[2020-04-27 02.53.34.677090] Q9Y4K3 to P01100 (900.0,1.0)

--- Predicted pathways between Q9Y4K3 and P01100 ---

Pathways in spleen:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in tongue:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in bone marrow:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #4:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #5:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #6:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in small intestine:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in ductus deferens:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in kidney:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in ovary:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in parathyroid gland:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in spinal cord:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in urinary bladder:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in granulocytes:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #4:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in adipose tissue:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in amygdala:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in endometrium 1:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in appendix:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in fallopian tube:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in testis:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in esophagus:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in lymph node:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in vagina:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in thalamus:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in midbrain:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in thymus:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #4:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #5:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #6:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in pancreas:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in adrenal gland:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in retina:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in basal ganglia:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in hippocampal formation:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in tonsil:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in duodenum:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in smooth muscle:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in liver:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in heart muscle:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in dendritic cells:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #4:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #5:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #6:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in gallbladder:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in cerebellum:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in colon:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in placenta:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in thyroid gland:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in cerebral cortex:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in epididymis:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in lung:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in seminal vesicle:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in prostate:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in breast:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in olfactory region:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in salivary gland:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #8:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #9:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #10:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #11:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in skeletal muscle:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in total PBMC:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #4:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #5:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #6:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in hypothalamus:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #4:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #5:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #6:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in rectum:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	O14788	P01100		TRAF6	TNFSF11	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in monocytes:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #4:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #5:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #6:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #7:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in pons and medulla:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in skin 1:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #5:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #6:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #7:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #8:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #9:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #10:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in stomach 1:
 >> #1:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #2:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #3:	Q9Y4K3	Q9Y6Q6	P01100		TRAF6	TNFRSF11A	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS
Pathways in corpus callosum:
 >> #1:	Q9Y4K3	P01583	P01100		TRAF6	IL1A	FOS
 >> #2:	Q9Y4K3	P04637	P01100		TRAF6	TP53	FOS
 >> #3:	Q9Y4K3	Q16539	P01100		TRAF6	MAPK14	FOS
 >> #4:	Q9Y4K3	Q15759	P01100		TRAF6	MAPK11	FOS
 >> #5:	Q9Y4K3	P45984	P01100		TRAF6	MAPK9	FOS
 >> #6:	Q9Y4K3	P53779	P01100		TRAF6	MAPK10	FOS
 >> #7:	Q9Y4K3	Q04206	P01100		TRAF6	RELA	FOS
 >> #8:	Q9Y4K3	P01375	P01100		TRAF6	TNF	FOS
 >> #9:	Q9Y4K3	P45983	P01100		TRAF6	MAPK8	FOS


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 56
 > largest tissue pathway set: 11
 > smallest tissue pathway set: 6
 > FP <= E: 39965
 > expected path present: False
 > expected protein presence:
    @ Q9Y4K3: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ Q9UG54: 
    @ X6RB39: 
    @ Q16539: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ P01100: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ ('Q9Y4K3', 'Q9UG54'): 
    @ ('Q9Y4K3', 'X6RB39'): 
    @ ('Q9Y4K3', 'Q16539'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'stomach 1', 'corpus callosum'}
    @ ('Q9Y4K3', 'P01100'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'stomach 1', 'corpus callosum'}
    @ ('Q9UG54', 'X6RB39'): 
    @ ('Q9UG54', 'Q16539'): 
    @ ('Q9UG54', 'P01100'): 
    @ ('X6RB39', 'Q16539'): 
    @ ('X6RB39', 'P01100'): 
    @ ('Q16539', 'P01100'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'stomach 1', 'corpus callosum'}
    @ ('Q9Y4K3', 'Q9UG54', 'X6RB39'): 
    @ ('Q9Y4K3', 'Q9UG54', 'Q16539'): 
    @ ('Q9Y4K3', 'Q9UG54', 'P01100'): 
    @ ('Q9Y4K3', 'X6RB39', 'Q16539'): 
    @ ('Q9Y4K3', 'X6RB39', 'P01100'): 
    @ ('Q9Y4K3', 'Q16539', 'P01100'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'stomach 1', 'corpus callosum'}
    @ ('Q9UG54', 'X6RB39', 'Q16539'): 
    @ ('Q9UG54', 'X6RB39', 'P01100'): 
    @ ('Q9UG54', 'Q16539', 'P01100'): 
    @ ('X6RB39', 'Q16539', 'P01100'): 
    @ ('Q9Y4K3', 'Q9UG54', 'X6RB39', 'Q16539'): 
    @ ('Q9Y4K3', 'Q9UG54', 'X6RB39', 'P01100'): 
    @ ('Q9Y4K3', 'Q9UG54', 'Q16539', 'P01100'): 
    @ ('Q9Y4K3', 'X6RB39', 'Q16539', 'P01100'): 
    @ ('Q9UG54', 'X6RB39', 'Q16539', 'P01100'): 
    @ ('Q9Y4K3', 'Q9UG54', 'X6RB39', 'Q16539', 'P01100'): 
 > expected protein position in pathway:
    @ Q9Y4K3: {0}
    @ Q9UG54: 
    @ X6RB39: 
    @ Q16539: {1}
    @ P01100: {2}
