[2020-04-27 02.53.34.792782] P08514 to P61586 (900.0,1.0)

--- Predicted pathways between P08514 and P61586 ---

Pathways in spleen:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in tongue:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in bone marrow:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in kidney:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in ovary:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in granulocytes:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #4:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #5:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #6:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #7:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #8:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #9:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #10:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #11:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #12:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #13:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #14:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #15:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #16:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #17:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #18:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #19:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #20:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #21:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #22:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #23:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #24:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #25:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #26:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #27:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #28:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #29:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #30:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in amygdala:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #20:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #21:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #22:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #23:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #24:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #25:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #26:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #27:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #28:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #29:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #30:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #31:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #32:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #33:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in endometrium 1:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in fallopian tube:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in testis:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #20:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #21:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #22:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #23:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #24:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #25:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #26:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #27:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #28:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #29:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #30:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #31:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #32:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in vagina:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in pancreas:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #12:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #13:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #14:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #15:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #16:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #17:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #18:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #19:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #20:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #21:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #22:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #23:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #24:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #25:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #26:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #27:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #28:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #29:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #30:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #31:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #32:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in basal ganglia:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #20:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #21:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #22:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #23:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #24:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #25:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #26:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #27:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #28:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #29:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #30:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #31:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #32:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #33:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in heart muscle:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P04004	P61586		ITGA2B	VTN	RHOA
 >> #11:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #12:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #13:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #14:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #15:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #16:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #17:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #18:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #19:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #20:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #21:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #22:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #23:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #24:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #25:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #26:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #27:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #28:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #29:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #30:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #31:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #32:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #33:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #34:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #35:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in gallbladder:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P04004	P61586		ITGA2B	VTN	RHOA
 >> #11:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #12:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #13:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #14:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #15:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #16:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #17:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #18:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #19:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #20:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #21:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #22:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #23:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #24:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #25:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #26:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #27:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #28:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #29:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #30:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #31:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #32:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #33:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #34:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #35:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in cerebellum:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #12:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #13:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #14:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #15:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #16:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #17:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #18:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #19:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #20:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #21:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #22:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #23:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #24:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #25:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #26:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #27:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #28:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #29:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #30:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in placenta:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P04004	P61586		ITGA2B	VTN	RHOA
 >> #11:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #12:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #13:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #14:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #15:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #16:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #17:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #18:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #19:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in thyroid gland:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in cerebral cortex:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #14:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #15:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #16:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #17:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #18:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #19:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #20:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #21:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #22:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #23:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #24:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #25:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #26:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #27:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #28:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #29:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #30:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #31:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #32:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in epididymis:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in lung:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in seminal vesicle:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #22:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #23:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #24:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #25:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #26:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #27:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #28:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #29:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #30:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #31:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #32:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #33:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #34:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in total PBMC:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #4:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #5:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #6:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #7:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #8:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #9:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #10:	P08514	P06239	P61586		ITGA2B	LCK	RHOA
 >> #11:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #12:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #13:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #14:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #15:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #16:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #17:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #18:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #19:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #20:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #21:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #22:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #23:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #24:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #25:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #26:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #27:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #28:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #29:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #30:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #31:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in hypothalamus:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #12:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #13:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #14:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #15:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #16:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #17:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #18:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #19:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #20:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #21:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #22:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #23:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #24:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #25:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #26:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #27:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #28:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #29:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #30:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #31:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #32:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA
Pathways in pons and medulla:
 >> #1:	P08514	P46940	P61586		ITGA2B	IQGAP1	RHOA
 >> #2:	P08514	P49023	P61586		ITGA2B	PXN	RHOA
 >> #3:	P08514	P12931	P61586		ITGA2B	SRC	RHOA
 >> #4:	P08514	P62834	P61586		ITGA2B	RAP1A	RHOA
 >> #5:	P08514	P06241	P61586		ITGA2B	FYN	RHOA
 >> #6:	P08514	P42336	P61586		ITGA2B	PIK3CA	RHOA
 >> #7:	P08514	Q05397	P61586		ITGA2B	PTK2	RHOA
 >> #8:	P08514	Q14289	P61586		ITGA2B	PTK2B	RHOA
 >> #9:	P08514	P01116	P61586		ITGA2B	KRAS	RHOA
 >> #10:	P08514	P23458	P61586		ITGA2B	JAK1	RHOA
 >> #11:	P08514	P05106	P61586		ITGA2B	ITGB3	RHOA
 >> #12:	P08514	Q9Y490	P61586		ITGA2B	TLN1	RHOA
 >> #13:	P08514	P31785	P61586		ITGA2B	IL2RG	RHOA
 >> #14:	P08514	Q07889	P61586		ITGA2B	SOS1	RHOA
 >> #15:	P08514	P01112	P61586		ITGA2B	HRAS	RHOA
 >> #16:	P08514	P43405	P61586		ITGA2B	SYK	RHOA
 >> #17:	P08514	P27986	P61586		ITGA2B	PIK3R1	RHOA
 >> #18:	P08514	P18031	P61586		ITGA2B	PTPN1	RHOA
 >> #19:	P08514	P28482	P61586		ITGA2B	MAPK1	RHOA
 >> #20:	P08514	O15530	P61586		ITGA2B	PDPK1	RHOA
 >> #21:	P08514	P41240	P61586		ITGA2B	CSK	RHOA
 >> #22:	P08514	P04049	P61586		ITGA2B	RAF1	RHOA
 >> #23:	P08514	P62330	P61586		ITGA2B	ARF6	RHOA
 >> #24:	P08514	P27361	P61586		ITGA2B	MAPK3	RHOA
 >> #25:	P08514	P31749	P61586		ITGA2B	AKT1	RHOA
 >> #26:	P08514	P26010	P61586		ITGA2B	ITGB7	RHOA
 >> #27:	P08514	P01111	P61586		ITGA2B	NRAS	RHOA
 >> #28:	P08514	P05556	P61586		ITGA2B	ITGB1	RHOA
 >> #29:	P08514	P52333	P61586		ITGA2B	JAK3	RHOA
 >> #30:	P08514	P46108	P61586		ITGA2B	CRK	RHOA
 >> #31:	P08514	P56945	P61586		ITGA2B	BCAR1	RHOA
 >> #32:	P08514	P18206	P61586		ITGA2B	VCL	RHOA
 >> #33:	P08514	P29353	P61586		ITGA2B	SHC1	RHOA


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 25
 > largest tissue pathway set: 35
 > smallest tissue pathway set: 30
 > FP <= E: 67493
 > expected path present: False
 > expected protein presence:
    @ P08514: {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'granulocytes', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ P12931: {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ Q05397: {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'granulocytes', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ V9GZ58: 
    @ P61586: {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'granulocytes', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'P12931'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'Q05397'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'granulocytes', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'V9GZ58'): 
    @ ('P08514', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'granulocytes', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P12931', 'Q05397'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P12931', 'V9GZ58'): 
    @ ('P12931', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('Q05397', 'V9GZ58'): 
    @ ('Q05397', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'granulocytes', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('V9GZ58', 'P61586'): 
    @ ('P08514', 'P12931', 'Q05397'): {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'P12931', 'V9GZ58'): 
    @ ('P08514', 'P12931', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'Q05397', 'V9GZ58'): 
    @ ('P08514', 'Q05397', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'granulocytes', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'V9GZ58', 'P61586'): 
    @ ('P12931', 'Q05397', 'V9GZ58'): 
    @ ('P12931', 'Q05397', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'ovary', 'kidney', 'endometrium 1', 'amygdala', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P12931', 'V9GZ58', 'P61586'): 
    @ ('Q05397', 'V9GZ58', 'P61586'): 
    @ ('P08514', 'P12931', 'Q05397', 'V9GZ58'): 
    @ ('P08514', 'P12931', 'Q05397', 'P61586'): {'spleen', 'tongue', 'bone marrow', 'kidney', 'ovary', 'amygdala', 'endometrium 1', 'fallopian tube', 'testis', 'vagina', 'pancreas', 'basal ganglia', 'heart muscle', 'gallbladder', 'cerebellum', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'total PBMC', 'hypothalamus', 'pons and medulla'}
    @ ('P08514', 'P12931', 'V9GZ58', 'P61586'): 
    @ ('P08514', 'Q05397', 'V9GZ58', 'P61586'): 
    @ ('P12931', 'Q05397', 'V9GZ58', 'P61586'): 
    @ ('P08514', 'P12931', 'Q05397', 'V9GZ58', 'P61586'): 
 > expected protein position in pathway:
    @ P08514: {0}
    @ P12931: {1}
    @ Q05397: {1}
    @ V9GZ58: 
    @ P61586: {2}
