[2020-04-27 02.53.34.624231] P08581 to P62834 (900.0,1.0)

--- Predicted pathways between P08581 and P62834 ---

Pathways in spleen:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in tongue:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in bone marrow:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in small intestine:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in ductus deferens:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in kidney:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in ovary:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in spinal cord:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in urinary bladder:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in granulocytes:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in adipose tissue:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in amygdala:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in endometrium 1:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in appendix:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in fallopian tube:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in testis:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in esophagus:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in lymph node:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in vagina:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in thalamus:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in midbrain:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in pancreas:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in adrenal gland:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in retina:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in basal ganglia:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in hippocampal formation:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in tonsil:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in duodenum:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in smooth muscle:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in liver:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in heart muscle:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in gallbladder:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in colon:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in placenta:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in thyroid gland:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in cerebral cortex:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in epididymis:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in lung:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in seminal vesicle:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in prostate:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in breast:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in olfactory region:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in salivary gland:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in skeletal muscle:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in hypothalamus:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in rectum:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in pons and medulla:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in skin 1:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in stomach 1:
 >> #1:	P08581	P62834		MET	RAP1A
Pathways in corpus callosum:
 >> #1:	P08581	P62834		MET	RAP1A


--- Prediction Analysis Results ---

 > length: [1]
 > n_tissues: 50
 > largest tissue pathway set: 1
 > smallest tissue pathway set: 1
 > FP <= E: 99265
 > expected path present: False
 > expected protein presence:
    @ P08581: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'hypothalamus', 'rectum', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ Q13480: 
    @ P46108: 
    @ Q5JUE9: 
    @ P62834: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'hypothalamus', 'rectum', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ ('P08581', 'Q13480'): 
    @ ('P08581', 'P46108'): 
    @ ('P08581', 'Q5JUE9'): 
    @ ('P08581', 'P62834'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'pancreas', 'adrenal gland', 'retina', 'basal ganglia', 'hippocampal formation', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'hypothalamus', 'rectum', 'pons and medulla', 'skin 1', 'stomach 1', 'corpus callosum'}
    @ ('Q13480', 'P46108'): 
    @ ('Q13480', 'Q5JUE9'): 
    @ ('Q13480', 'P62834'): 
    @ ('P46108', 'Q5JUE9'): 
    @ ('P46108', 'P62834'): 
    @ ('Q5JUE9', 'P62834'): 
    @ ('P08581', 'Q13480', 'P46108'): 
    @ ('P08581', 'Q13480', 'Q5JUE9'): 
    @ ('P08581', 'Q13480', 'P62834'): 
    @ ('P08581', 'P46108', 'Q5JUE9'): 
    @ ('P08581', 'P46108', 'P62834'): 
    @ ('P08581', 'Q5JUE9', 'P62834'): 
    @ ('Q13480', 'P46108', 'Q5JUE9'): 
    @ ('Q13480', 'P46108', 'P62834'): 
    @ ('Q13480', 'Q5JUE9', 'P62834'): 
    @ ('P46108', 'Q5JUE9', 'P62834'): 
    @ ('P08581', 'Q13480', 'P46108', 'Q5JUE9'): 
    @ ('P08581', 'Q13480', 'P46108', 'P62834'): 
    @ ('P08581', 'Q13480', 'Q5JUE9', 'P62834'): 
    @ ('P08581', 'P46108', 'Q5JUE9', 'P62834'): 
    @ ('Q13480', 'P46108', 'Q5JUE9', 'P62834'): 
    @ ('P08581', 'Q13480', 'P46108', 'Q5JUE9', 'P62834'): 
 > expected protein position in pathway:
    @ P08581: {0}
    @ Q13480: 
    @ P46108: 
    @ Q5JUE9: 
    @ P62834: {1}
