[2020-04-27 02.53.34.680082] Q9UKW4 to Q02750 (900.0,1.0)

--- Predicted pathways between Q9UKW4 and Q02750 ---

Pathways in spleen:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in tongue:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in bone marrow:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in small intestine:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in ductus deferens:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in kidney:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in ovary:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in spinal cord:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in urinary bladder:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in granulocytes:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in adipose tissue:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in amygdala:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in endometrium 1:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in appendix:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in fallopian tube:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in testis:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in esophagus:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in lymph node:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in vagina:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in midbrain:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in thymus:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in pancreas:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #4:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #5:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #6:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #7:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in adrenal gland:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #4:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #5:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #6:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #7:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in retina:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in NK-cells:
 >> #1:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #2:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #3:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #4:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #5:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
Pathways in basal ganglia:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in hippocampal formation:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #4:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #5:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #6:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in tonsil:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in B-cells:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in duodenum:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in smooth muscle:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in liver:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in heart muscle:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in skin 1:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in dendritic cells:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #4:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #5:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #6:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in gallbladder:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in cerebellum:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #4:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #5:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #6:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in colon:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in placenta:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in thyroid gland:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in cerebral cortex:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in epididymis:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in lung:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in seminal vesicle:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in prostate:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in breast:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in salivary gland:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in total PBMC:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in hypothalamus:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #4:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #5:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #6:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #7:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in rectum:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in monocytes:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #4:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #5:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #6:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in pons and medulla:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #5:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #6:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #7:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #8:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #9:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in T-cells:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #4:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #5:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #6:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #7:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #8:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1
Pathways in stomach 1:
 >> #1:	Q9UKW4	P42336	Q02750		VAV3	PIK3CA	MAP2K1
 >> #2:	Q9UKW4	Q13233	Q02750		VAV3	MAP3K1	MAP2K1
 >> #3:	Q9UKW4	P05106	Q02750		VAV3	ITGB3	MAP2K1
 >> #4:	Q9UKW4	P06239	Q02750		VAV3	LCK	MAP2K1
 >> #5:	Q9UKW4	Q5UE93	Q02750		VAV3	PIK3R6	MAP2K1
 >> #6:	Q9UKW4	Q13153	Q02750		VAV3	PAK1	MAP2K1
 >> #7:	Q9UKW4	P27986	Q02750		VAV3	PIK3R1	MAP2K1
 >> #8:	Q9UKW4	P48736	Q02750		VAV3	PIK3CG	MAP2K1
 >> #9:	Q9UKW4	Q07889	Q02750		VAV3	SOS1	MAP2K1
 >> #10:	Q9UKW4	P63000	Q02750		VAV3	RAC1	MAP2K1


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 54
 > largest tissue pathway set: 10
 > smallest tissue pathway set: 6
 > FP <= E: 56221
 > expected path present: False
 > expected protein presence:
    @ Q9UKW4: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver'}
    @ P63000: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver'}
    @ O96013: 
    @ P04049: 
    @ Q02750: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver'}
    @ ('Q9UKW4', 'P63000'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1'}
    @ ('Q9UKW4', 'O96013'): 
    @ ('Q9UKW4', 'P04049'): 
    @ ('Q9UKW4', 'Q02750'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1'}
    @ ('P63000', 'O96013'): 
    @ ('P63000', 'P04049'): 
    @ ('P63000', 'Q02750'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1'}
    @ ('O96013', 'P04049'): 
    @ ('O96013', 'Q02750'): 
    @ ('P04049', 'Q02750'): 
    @ ('Q9UKW4', 'P63000', 'O96013'): 
    @ ('Q9UKW4', 'P63000', 'P04049'): 
    @ ('Q9UKW4', 'P63000', 'Q02750'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1'}
    @ ('Q9UKW4', 'O96013', 'P04049'): 
    @ ('Q9UKW4', 'O96013', 'Q02750'): 
    @ ('Q9UKW4', 'P04049', 'Q02750'): 
    @ ('P63000', 'O96013', 'P04049'): 
    @ ('P63000', 'O96013', 'Q02750'): 
    @ ('P63000', 'P04049', 'Q02750'): 
    @ ('O96013', 'P04049', 'Q02750'): 
    @ ('Q9UKW4', 'P63000', 'O96013', 'P04049'): 
    @ ('Q9UKW4', 'P63000', 'O96013', 'Q02750'): 
    @ ('Q9UKW4', 'P63000', 'P04049', 'Q02750'): 
    @ ('Q9UKW4', 'O96013', 'P04049', 'Q02750'): 
    @ ('P63000', 'O96013', 'P04049', 'Q02750'): 
    @ ('Q9UKW4', 'P63000', 'O96013', 'P04049', 'Q02750'): 
 > expected protein position in pathway:
    @ Q9UKW4: {0}
    @ P63000: {1}
    @ O96013: 
    @ P04049: 
    @ Q02750: {2}
