[2020-04-27 02.53.34.690055] P48023 to P42574 (900.0,1.0)

--- Predicted pathways between P48023 and P42574 ---

Pathways in spleen:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in bone marrow:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in small intestine:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in kidney:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in ovary:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in spinal cord:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in urinary bladder:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in granulocytes:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in endometrium 1:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in appendix:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in esophagus:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in lymph node:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in midbrain:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in thymus:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in adrenal gland:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in retina:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in NK-cells:
 >> #1:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #2:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #3:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #4:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #5:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #6:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
 >> #7:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #8:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #9:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
Pathways in tonsil:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in duodenum:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in smooth muscle:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in liver:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in heart muscle:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in gallbladder:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in colon:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in placenta:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
Pathways in thyroid gland:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in epididymis:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in lung:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in prostate:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in breast:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in salivary gland:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in total PBMC:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in rectum:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in T-cells:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3
Pathways in stomach 1:
 >> #1:	P48023	Q13490	P42574		FASLG	BIRC2	CASP3
 >> #2:	P48023	Q14790	P42574		FASLG	CASP8	CASP3
 >> #3:	P48023	O00220	P42574		FASLG	TNFRSF10A	CASP3
 >> #4:	P48023	Q92851	P42574		FASLG	CASP10	CASP3
 >> #5:	P48023	Q13546	P42574		FASLG	RIPK1	CASP3
 >> #6:	P48023	O14763	P42574		FASLG	TNFRSF10B	CASP3
 >> #7:	P48023	P50591	P42574		FASLG	TNFSF10	CASP3
 >> #8:	P48023	P55210	P42574		FASLG	CASP7	CASP3
 >> #9:	P48023	Q15628	P42574		FASLG	TRADD	CASP3
 >> #10:	P48023	Q13158	P42574		FASLG	FADD	CASP3
 >> #11:	P48023	Q12933	P42574		FASLG	TRAF2	CASP3
 >> #12:	P48023	Q13489	P42574		FASLG	BIRC3	CASP3


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 35
 > largest tissue pathway set: 12
 > smallest tissue pathway set: 11
 > FP <= E: 18452
 > expected path present: False
 > expected protein presence:
    @ P48023: {'spleen', 'bone marrow', 'small intestine', 'stomach 1', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'liver'}
    @ P25445: 
    @ Q13158: {'spleen', 'bone marrow', 'small intestine', 'stomach 1', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'liver'}
    @ Q14790: {'spleen', 'bone marrow', 'small intestine', 'stomach 1', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'liver'}
    @ P42574: {'spleen', 'bone marrow', 'small intestine', 'stomach 1', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'liver'}
    @ ('P48023', 'P25445'): 
    @ ('P48023', 'Q13158'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'Q14790'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P25445', 'Q13158'): 
    @ ('P25445', 'Q14790'): 
    @ ('P25445', 'P42574'): 
    @ ('Q13158', 'Q14790'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('Q13158', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('Q14790', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'P25445', 'Q13158'): 
    @ ('P48023', 'P25445', 'Q14790'): 
    @ ('P48023', 'P25445', 'P42574'): 
    @ ('P48023', 'Q13158', 'Q14790'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'Q13158', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'Q14790', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P25445', 'Q13158', 'Q14790'): 
    @ ('P25445', 'Q13158', 'P42574'): 
    @ ('P25445', 'Q14790', 'P42574'): 
    @ ('Q13158', 'Q14790', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P48023', 'P25445', 'Q13158', 'Q14790'): 
    @ ('P48023', 'P25445', 'Q13158', 'P42574'): 
    @ ('P48023', 'P25445', 'Q14790', 'P42574'): 
    @ ('P48023', 'Q13158', 'Q14790', 'P42574'): {'spleen', 'bone marrow', 'small intestine', 'ovary', 'kidney', 'spinal cord', 'urinary bladder', 'granulocytes', 'endometrium 1', 'appendix', 'esophagus', 'lymph node', 'midbrain', 'thymus', 'adrenal gland', 'retina', 'NK-cells', 'tonsil', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'gallbladder', 'colon', 'placenta', 'thyroid gland', 'epididymis', 'lung', 'prostate', 'breast', 'salivary gland', 'total PBMC', 'rectum', 'T-cells', 'stomach 1'}
    @ ('P25445', 'Q13158', 'Q14790', 'P42574'): 
    @ ('P48023', 'P25445', 'Q13158', 'Q14790', 'P42574'): 
 > expected protein position in pathway:
    @ P48023: {0}
    @ P25445: 
    @ Q13158: {1}
    @ Q14790: {1}
    @ P42574: {2}
