[2020-04-27 02.53.34.797772] P46108 to P60709 (900.0,1.0)

--- Predicted pathways between P46108 and P60709 ---

Pathways in spleen:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in tongue:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #4:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #5:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #8:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #9:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in bone marrow:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #8:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #9:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #10:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in small intestine:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in ductus deferens:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #6:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #7:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #8:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #9:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #10:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in kidney:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in ovary:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in parathyroid gland:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in spinal cord:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in urinary bladder:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in granulocytes:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #6:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #7:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #8:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #9:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in adipose tissue:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in amygdala:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in endometrium 1:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in appendix:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in fallopian tube:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in testis:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in esophagus:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in lymph node:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in vagina:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in thalamus:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in midbrain:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in thymus:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #7:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #8:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #9:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #10:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #11:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #12:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #13:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in pancreas:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in adrenal gland:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in retina:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #6:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #7:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #8:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #9:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #10:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #11:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #12:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #13:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in NK-cells:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in basal ganglia:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in hippocampal formation:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in tonsil:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in B-cells:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #3:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #4:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in duodenum:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in smooth muscle:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in liver:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in heart muscle:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in skin 1:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in dendritic cells:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #9:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #10:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in gallbladder:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in cerebellum:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in colon:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in placenta:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in thyroid gland:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in cerebral cortex:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in epididymis:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in lung:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in seminal vesicle:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in prostate:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in breast:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in olfactory region:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in salivary gland:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in skeletal muscle:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in total PBMC:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in hypothalamus:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #13:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in rectum:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in monocytes:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in pons and medulla:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in T-cells:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #7:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #10:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #11:	P46108	P61586	P60709		CRK	RHOA	ACTB
Pathways in stomach 1:
 >> #1:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #2:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #3:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #4:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #5:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #6:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #7:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #8:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #9:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #10:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #11:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #12:	P46108	P61586	P60709		CRK	RHOA	ACTB
 >> #13:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #14:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
Pathways in corpus callosum:
 >> #1:	P46108	Q9UQB8	P60709		CRK	BAIAP2	ACTB
 >> #2:	P46108	Q8IZP0	P60709		CRK	ABI1	ACTB
 >> #3:	P46108	Q96F07	P60709		CRK	CYFIP2	ACTB
 >> #4:	P46108	Q8WUW1	P60709		CRK	BRK1	ACTB
 >> #5:	P46108	Q92558	P60709		CRK	WASF1	ACTB
 >> #6:	P46108	Q9UPY6	P60709		CRK	WASF3	ACTB
 >> #7:	P46108	Q9Y2A7	P60709		CRK	NCKAP1	ACTB
 >> #8:	P46108	Q9Y6W5	P60709		CRK	WASF2	ACTB
 >> #9:	P46108	Q9NYB9	P60709		CRK	ABI2	ACTB
 >> #10:	P46108	P63000	P60709		CRK	RAC1	ACTB
 >> #11:	P46108	P55160	P60709		CRK	NCKAP1L	ACTB
 >> #12:	P46108	Q7L576	P60709		CRK	CYFIP1	ACTB
 >> #13:	P46108	P60953	P60709		CRK	CDC42	ACTB
 >> #14:	P46108	P61586	P60709		CRK	RHOA	ACTB


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 59
 > largest tissue pathway set: 14
 > smallest tissue pathway set: 11
 > FP <= E: 60046
 > expected path present: False
 > expected protein presence:
    @ P46108: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ P63000: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ Q9Y6W5: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ O15511: 
    @ P60709: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ ('P46108', 'P63000'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'Q9Y6W5'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'O15511'): 
    @ ('P46108', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P63000', 'Q9Y6W5'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P63000', 'O15511'): 
    @ ('P63000', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('Q9Y6W5', 'O15511'): 
    @ ('Q9Y6W5', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('O15511', 'P60709'): 
    @ ('P46108', 'P63000', 'Q9Y6W5'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'P63000', 'O15511'): 
    @ ('P46108', 'P63000', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'Q9Y6W5', 'O15511'): 
    @ ('P46108', 'Q9Y6W5', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'O15511', 'P60709'): 
    @ ('P63000', 'Q9Y6W5', 'O15511'): 
    @ ('P63000', 'Q9Y6W5', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P63000', 'O15511', 'P60709'): 
    @ ('Q9Y6W5', 'O15511', 'P60709'): 
    @ ('P46108', 'P63000', 'Q9Y6W5', 'O15511'): 
    @ ('P46108', 'P63000', 'Q9Y6W5', 'P60709'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P46108', 'P63000', 'O15511', 'P60709'): 
    @ ('P46108', 'Q9Y6W5', 'O15511', 'P60709'): 
    @ ('P63000', 'Q9Y6W5', 'O15511', 'P60709'): 
    @ ('P46108', 'P63000', 'Q9Y6W5', 'O15511', 'P60709'): 
 > expected protein position in pathway:
    @ P46108: {0}
    @ P63000: {1}
    @ Q9Y6W5: {1}
    @ O15511: 
    @ P60709: {2}
