[2020-04-27 02.53.34.693047] O60674 to P49841 (900.0,1.0)

--- Predicted pathways between O60674 and P49841 ---

Pathways in spleen:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in tongue:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in bone marrow:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #9:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in small intestine:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in ductus deferens:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in kidney:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in ovary:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in parathyroid gland:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in spinal cord:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in urinary bladder:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in granulocytes:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #7:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #8:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in adipose tissue:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in amygdala:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in endometrium 1:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in appendix:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in fallopian tube:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in testis:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in esophagus:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in lymph node:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in vagina:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in thalamus:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in midbrain:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in thymus:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in pancreas:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in adrenal gland:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in retina:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in NK-cells:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #4:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #7:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
 >> #8:	O60674	P06241	P49841		JAK2	FYN	GSK3B
Pathways in basal ganglia:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in hippocampal formation:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in tonsil:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in B-cells:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in duodenum:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in smooth muscle:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in liver:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in heart muscle:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in skin 1:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in dendritic cells:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in gallbladder:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in cerebellum:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in colon:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in placenta:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in thyroid gland:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in cerebral cortex:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in epididymis:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in lung:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in seminal vesicle:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in prostate:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in breast:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in olfactory region:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in salivary gland:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in skeletal muscle:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in total PBMC:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #6:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #7:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #8:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
 >> #9:	O60674	P06241	P49841		JAK2	FYN	GSK3B
Pathways in hypothalamus:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in rectum:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in monocytes:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #9:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in pons and medulla:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in T-cells:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #9:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in stomach 1:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B
Pathways in corpus callosum:
 >> #1:	O60674	P11802	P49841		JAK2	CDK4	GSK3B
 >> #2:	O60674	Q00534	P49841		JAK2	CDK6	GSK3B
 >> #3:	O60674	P17612	P49841		JAK2	PRKACA	GSK3B
 >> #4:	O60674	Q9Y297	P49841		JAK2	BTRC	GSK3B
 >> #5:	O60674	Q13616	P49841		JAK2	CUL1	GSK3B
 >> #6:	O60674	P06241	P49841		JAK2	FYN	GSK3B
 >> #7:	O60674	P42224	P49841		JAK2	STAT1	GSK3B
 >> #8:	O60674	P24385	P49841		JAK2	CCND1	GSK3B
 >> #9:	O60674	P63208	P49841		JAK2	SKP1	GSK3B
 >> #10:	O60674	P62877	P49841		JAK2	RBX1	GSK3B


--- Prediction Analysis Results ---

 > length: [2]
 > n_tissues: 59
 > largest tissue pathway set: 10
 > smallest tissue pathway set: 8
 > FP <= E: 86070
 > expected path present: False
 > expected protein presence:
    @ O60674: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ P35568: 
    @ P42336: 
    @ Q9Y243: 
    @ P49841: {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'stomach 1', 'adipose tissue', 'granulocytes', 'T-cells', 'endometrium 1', 'amygdala', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'heart muscle', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'skin 1', 'liver', 'corpus callosum'}
    @ ('O60674', 'P35568'): 
    @ ('O60674', 'P42336'): 
    @ ('O60674', 'Q9Y243'): 
    @ ('O60674', 'P49841'): {'spleen', 'tongue', 'bone marrow', 'small intestine', 'ductus deferens', 'kidney', 'ovary', 'parathyroid gland', 'spinal cord', 'urinary bladder', 'granulocytes', 'adipose tissue', 'amygdala', 'endometrium 1', 'appendix', 'fallopian tube', 'testis', 'esophagus', 'lymph node', 'vagina', 'thalamus', 'midbrain', 'thymus', 'pancreas', 'adrenal gland', 'retina', 'NK-cells', 'basal ganglia', 'hippocampal formation', 'tonsil', 'B-cells', 'duodenum', 'smooth muscle', 'liver', 'heart muscle', 'skin 1', 'dendritic cells', 'gallbladder', 'cerebellum', 'colon', 'placenta', 'thyroid gland', 'cerebral cortex', 'epididymis', 'lung', 'seminal vesicle', 'prostate', 'breast', 'olfactory region', 'salivary gland', 'skeletal muscle', 'total PBMC', 'hypothalamus', 'rectum', 'monocytes', 'pons and medulla', 'T-cells', 'stomach 1', 'corpus callosum'}
    @ ('P35568', 'P42336'): 
    @ ('P35568', 'Q9Y243'): 
    @ ('P35568', 'P49841'): 
    @ ('P42336', 'Q9Y243'): 
    @ ('P42336', 'P49841'): 
    @ ('Q9Y243', 'P49841'): 
    @ ('O60674', 'P35568', 'P42336'): 
    @ ('O60674', 'P35568', 'Q9Y243'): 
    @ ('O60674', 'P35568', 'P49841'): 
    @ ('O60674', 'P42336', 'Q9Y243'): 
    @ ('O60674', 'P42336', 'P49841'): 
    @ ('O60674', 'Q9Y243', 'P49841'): 
    @ ('P35568', 'P42336', 'Q9Y243'): 
    @ ('P35568', 'P42336', 'P49841'): 
    @ ('P35568', 'Q9Y243', 'P49841'): 
    @ ('P42336', 'Q9Y243', 'P49841'): 
    @ ('O60674', 'P35568', 'P42336', 'Q9Y243'): 
    @ ('O60674', 'P35568', 'P42336', 'P49841'): 
    @ ('O60674', 'P35568', 'Q9Y243', 'P49841'): 
    @ ('O60674', 'P42336', 'Q9Y243', 'P49841'): 
    @ ('P35568', 'P42336', 'Q9Y243', 'P49841'): 
    @ ('O60674', 'P35568', 'P42336', 'Q9Y243', 'P49841'): 
 > expected protein position in pathway:
    @ O60674: {0}
    @ P35568: 
    @ P42336: 
    @ Q9Y243: 
    @ P49841: {2}
