[2020-04-14 07:05:35.907437] Beginning Query: Predicting Pathway from ENSG00000140992 to ENSG00000269335 in 2 iters
[2020-04-14 07:05:35.907437] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 07:05:35.932370] Opening String-DB
[2020-04-14 07:05:51.341758] Opening ProteinAtlas-DB
[2020-04-14 07:05:54.028027] Initial tissues: {'filter removed'}
[2020-04-14 07:05:54.028027] Expanding Nodes | Iteration 0
[2020-04-14 07:05:54.030025] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 07:05:54.054596] Converting 207 Codes of STRING_ID to ACC
[2020-04-14 07:05:54.075540] Conversion Query Complete. To check 207 nodes and 231 edges.
[2020-04-14 07:05:54.076506] Conversion Complete. Filtering 231 edges
[2020-04-14 07:05:54.078499] Iteration 0 Complete
[2020-04-14 07:05:54.080579] Expanding Nodes | Iteration 1
[2020-04-14 07:05:54.080579] Converting 207 Codes of ACC to STRING_ID
[2020-04-14 07:05:54.121470] Converting 4843 Codes of STRING_ID to ACC
[2020-04-14 07:05:54.145421] Converting 50 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000358160', '9606.ENSP00000358154', '9606.ENSP00000400906', '9606.ENSP00000484658', '9606.ENSP00000321744', '9606.ENSP00000366974', '9606.ENSP00000348924', '9606.ENSP00000323872', '9606.ENSP00000370083', '9606.ENSP00000348054', '9606.ENSP00000484638', '9606.ENSP00000391800', '9606.ENSP00000480960', '9606.ENSP00000479794', '9606.ENSP00000399168', '9606.ENSP00000244537', '9606.ENSP00000359013', '9606.ENSP00000483283', '9606.ENSP00000366999', '9606.ENSP00000347168', '9606.ENSP00000409666', '9606.ENSP00000443017', '9606.ENSP00000352252', '9606.ENSP00000459962', '9606.ENSP00000484095', '9606.ENSP00000445633', '9606.ENSP00000417378', '9606.ENSP00000479106', '9606.ENSP00000480826', '9606.ENSP00000054668', '9606.ENSP00000482271', '9606.ENSP00000366956', '9606.ENSP00000366962', '9606.ENSP00000462355', '9606.ENSP00000364801', '9606.ENSP00000379873', '9606.ENSP00000367034', '9606.ENSP00000462667', '9606.ENSP00000233596', '9606.ENSP00000481486', '9606.ENSP00000365402', '9606.ENSP00000333277', '9606.ENSP00000353874', '9606.ENSP00000389455', '9606.ENSP00000176183', '9606.ENSP00000251595', '9606.ENSP00000479461', '9606.ENSP00000417240', '9606.ENSP00000291295', '9606.ENSP00000353099']
[2020-04-14 07:05:54.145421] Querying uniprot.org with 50 codes
[2020-04-14 07:05:56.246758] Conversion Query Complete. To check 4843 nodes and 34848 edges.
[2020-04-14 07:05:56.269729] Conversion Complete. Filtering 34634 edges
[2020-04-14 07:05:56.291669] Iteration 1 Complete

------ filter removed ------

Pathway #1
--------------------

 > PDPK1 (O15530)
 > IKBKG (Q9Y6K9)

>>> filter removed <<<

Pathway #1
--------------------

 > PDPK1 (O15530)
 > IKBKG (Q9Y6K9)

[2020-04-14 07:05:56.372739] End of Query