[2020-04-12 18:50:45.997127] Beginning Query: Predicting Pathway from ENSG00000134215 to ENSG00000169032 in 2 iters
[2020-04-12 18:50:45.997127] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:50:46.014081] Opening String-DB
[2020-04-12 18:51:02.475526] Opening ProteinAtlas-DB
[2020-04-12 18:51:05.275026] Initial tissues: {'kidney', 'esophagus', 'tonsil', 'breast', 'placenta'}
[2020-04-12 18:51:05.275026] Expanding Nodes | Iteration 0
[2020-04-12 18:51:05.276029] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:51:05.290963] Converting 225 Codes of STRING_ID to ACC
[2020-04-12 18:51:05.304958] Conversion Query Complete. To check 225 nodes and 233 edges.
[2020-04-12 18:51:05.304958] Interation 0 Complete
[2020-04-12 18:51:05.306940] Expanding Nodes | Iteration 1
[2020-04-12 18:51:05.306940] Converting 225 Codes of ACC to STRING_ID
[2020-04-12 18:51:05.340831] Converting 4576 Codes of STRING_ID to ACC
[2020-04-12 18:51:05.356789] Converting 50 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000452479', '9606.ENSP00000483283', '9606.ENSP00000348054', '9606.ENSP00000479794', '9606.ENSP00000389455', '9606.ENSP00000323872', '9606.ENSP00000484144', '9606.ENSP00000347168', '9606.ENSP00000409666', '9606.ENSP00000353099', '9606.ENSP00000481486', '9606.ENSP00000244537', '9606.ENSP00000479106', '9606.ENSP00000399168', '9606.ENSP00000379873', '9606.ENSP00000348924', '9606.ENSP00000391800', '9606.ENSP00000367034', '9606.ENSP00000352252', '9606.ENSP00000480960', '9606.ENSP00000462667', '9606.ENSP00000429969', '9606.ENSP00000240618', '9606.ENSP00000484638', '9606.ENSP00000176183', '9606.ENSP00000251595', '9606.ENSP00000365402', '9606.ENSP00000462355', '9606.ENSP00000333277', '9606.ENSP00000304147', '9606.ENSP00000443017', '9606.ENSP00000406873', '9606.ENSP00000321744', '9606.ENSP00000366962', '9606.ENSP00000445633', '9606.ENSP00000484095', '9606.ENSP00000479461', '9606.ENSP00000366956', '9606.ENSP00000358160', '9606.ENSP00000366999', '9606.ENSP00000366974', '9606.ENSP00000054668', '9606.ENSP00000417240', '9606.ENSP00000348527', '9606.ENSP00000484658', '9606.ENSP00000400906', '9606.ENSP00000353874', '9606.ENSP00000480826', '9606.ENSP00000482271', '9606.ENSP00000358154']
[2020-04-12 18:51:05.357784] Querying uniprot.org with 50 codes
[2020-04-12 18:51:07.492138] Conversion Query Complete. To check 4576 nodes and 34594 edges.
[2020-04-12 18:51:07.525058] Interation 1 Complete

------ kidney ------

Pathway #1
--------------------

 > VAV3 (Q9UKW4)
 > PIK3R1 (P27986)
 > MAP2K1 (Q02750)

Pathway #2
--------------------

 > VAV3 (Q9UKW4)
 > SOS1 (Q07889)
 > MAP2K1 (Q02750)

Pathway #3
--------------------

 > VAV3 (Q9UKW4)
 > PAK1 (Q13153)
 > MAP2K1 (Q02750)

Pathway #4
--------------------

 > VAV3 (Q9UKW4)
 > LCK (P06239)
 > MAP2K1 (Q02750)

Pathway #5
--------------------

 > VAV3 (Q9UKW4)
 > PIK3CA (P42336)
 > MAP2K1 (Q02750)

Pathway #6
--------------------

 > VAV3 (Q9UKW4)
 > PIK3CG (P48736)
 > MAP2K1 (Q02750)

Pathway #7
--------------------

 > VAV3 (Q9UKW4)
 > MAP3K1 (Q13233)
 > MAP2K1 (Q02750)

Pathway #8
--------------------

 > VAV3 (Q9UKW4)
 > ITGB3 (P05106)
 > MAP2K1 (Q02750)

Pathway #9
--------------------

 > VAV3 (Q9UKW4)
 > PIK3R6 (Q5UE93)
 > MAP2K1 (Q02750)

Pathway #10
--------------------

 > VAV3 (Q9UKW4)
 > RAC1 (P63000)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #1
--------------------

 > VAV3 (Q9UKW4)
 > PIK3R1 (P27986)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #2
--------------------

 > VAV3 (Q9UKW4)
 > SOS1 (Q07889)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #3
--------------------

 > VAV3 (Q9UKW4)
 > PAK1 (Q13153)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #4
--------------------

 > VAV3 (Q9UKW4)
 > LCK (P06239)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #5
--------------------

 > VAV3 (Q9UKW4)
 > PIK3CA (P42336)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #6
--------------------

 > VAV3 (Q9UKW4)
 > PIK3CG (P48736)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #7
--------------------

 > VAV3 (Q9UKW4)
 > MAP3K1 (Q13233)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #8
--------------------

 > VAV3 (Q9UKW4)
 > ITGB3 (P05106)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #9
--------------------

 > VAV3 (Q9UKW4)
 > PIK3R6 (Q5UE93)
 > MAP2K1 (Q02750)

>>> kidney <<<

Pathway #10
--------------------

 > VAV3 (Q9UKW4)
 > RAC1 (P63000)
 > MAP2K1 (Q02750)

[2020-04-12 18:51:07.641761] End of Query