[2020-04-12 18:46:52.610683] Beginning Query: Predicting Pathway from ENSG00000104814 to ENSG00000126767 in 2 iters
[2020-04-12 18:46:52.610683] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:46:52.631629] Opening String-DB
[2020-04-12 18:47:08.645270] Opening ProteinAtlas-DB
 > No Entry Found for K7ERT2
[2020-04-12 18:47:11.401886] Initial tissues: set()
 > No Entry Found for K7ERT2

No common tissues between K7ERT2 and P19419
K7ERT2: set()
P19419: {'olfactory region', 'adrenal gland', 'cerebellum', 'epididymis', 'skeletal muscle', 'ovary', 'liver', 'cerebral cortex', 'amygdala', 'testis', 'hippocampal formation', 'basal ganglia'}

[2020-04-12 18:47:11.403849] End of Query