[2020-04-14 06:56:51.951952] Beginning Query: Predicting Pathway from ENSG00000065675 to ENSG00000170345 in 2 iters
[2020-04-14 06:56:51.952941] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 06:56:51.977872] Opening String-DB
[2020-04-14 06:57:06.403875] Opening ProteinAtlas-DB
[2020-04-14 06:57:08.857776] Initial tissues: {'filter removed'}
[2020-04-14 06:57:08.858773] Expanding Nodes | Iteration 0
[2020-04-14 06:57:08.859771] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 06:57:08.882892] Converting 214 Codes of STRING_ID to ACC
[2020-04-14 06:57:08.902811] Converting 2 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000353099', '9606.ENSP00000379873']
[2020-04-14 06:57:08.902811] Querying uniprot.org with 2 codes
[2020-04-14 06:57:10.990506] Conversion Query Complete. To check 214 nodes and 217 edges.
[2020-04-14 06:57:10.991477] Conversion Complete. Filtering 215 edges
[2020-04-14 06:57:10.992475] Interation 0 Complete
[2020-04-14 06:57:10.995466] Expanding Nodes | Iteration 1
[2020-04-14 06:57:10.995466] Converting 212 Codes of ACC to STRING_ID
[2020-04-14 06:57:11.036359] Converting 4766 Codes of STRING_ID to ACC
[2020-04-14 06:57:11.059295] Converting 51 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000364801', '9606.ENSP00000348924', '9606.ENSP00000379873', '9606.ENSP00000483283', '9606.ENSP00000303373', '9606.ENSP00000484638', '9606.ENSP00000366956', '9606.ENSP00000481486', '9606.ENSP00000366962', '9606.ENSP00000352252', '9606.ENSP00000366974', '9606.ENSP00000480960', '9606.ENSP00000351589', '9606.ENSP00000365402', '9606.ENSP00000462667', '9606.ENSP00000443017', '9606.ENSP00000346509', '9606.ENSP00000348054', '9606.ENSP00000480826', '9606.ENSP00000054668', '9606.ENSP00000482271', '9606.ENSP00000233596', '9606.ENSP00000333277', '9606.ENSP00000409666', '9606.ENSP00000358154', '9606.ENSP00000304147', '9606.ENSP00000366999', '9606.ENSP00000353874', '9606.ENSP00000484658', '9606.ENSP00000321744', '9606.ENSP00000358160', '9606.ENSP00000347168', '9606.ENSP00000391800', '9606.ENSP00000484095', '9606.ENSP00000479461', '9606.ENSP00000367034', '9606.ENSP00000462355', '9606.ENSP00000358155', '9606.ENSP00000352119', '9606.ENSP00000482431', '9606.ENSP00000348527', '9606.ENSP00000254810', '9606.ENSP00000479106', '9606.ENSP00000445633', '9606.ENSP00000244537', '9606.ENSP00000399168', '9606.ENSP00000352627', '9606.ENSP00000479794', '9606.ENSP00000176183', '9606.ENSP00000353099', '9606.ENSP00000323872']
[2020-04-14 06:57:11.060293] Querying uniprot.org with 51 codes
[2020-04-14 06:57:12.786653] Conversion Query Complete. To check 4766 nodes and 38563 edges.
[2020-04-14 06:57:12.811616] Conversion Complete. Filtering 38131 edges
[2020-04-14 06:57:12.836520] Interation 1 Complete

------ filter removed ------

Pathway #1
--------------------

 > PRKCQ (Q04759)
 > LYN (P07948)
 > FOS (P01100)

Pathway #2
--------------------

 > PRKCQ (Q04759)
 > MAPK8 (P45983)
 > FOS (P01100)

Pathway #3
--------------------

 > PRKCQ (Q04759)
 > MAPK1 (P28482)
 > FOS (P01100)

Pathway #4
--------------------

 > PRKCQ (Q04759)
 > SRC (P12931)
 > FOS (P01100)

Pathway #5
--------------------

 > PRKCQ (Q04759)
 > MAPK3 (P27361)
 > FOS (P01100)

>>> filter removed <<<

Pathway #1
--------------------

 > PRKCQ (Q04759)
 > LYN (P07948)
 > FOS (P01100)

>>> filter removed <<<

Pathway #2
--------------------

 > PRKCQ (Q04759)
 > MAPK8 (P45983)
 > FOS (P01100)

>>> filter removed <<<

Pathway #3
--------------------

 > PRKCQ (Q04759)
 > MAPK1 (P28482)
 > FOS (P01100)

>>> filter removed <<<

Pathway #4
--------------------

 > PRKCQ (Q04759)
 > SRC (P12931)
 > FOS (P01100)

>>> filter removed <<<

Pathway #5
--------------------

 > PRKCQ (Q04759)
 > MAPK3 (P27361)
 > FOS (P01100)

[2020-04-14 06:57:12.947488] End of Query