[2020-04-12 18:47:12.730527] Beginning Query: Predicting Pathway from ENSG00000178607 to ENSG00000107643 in 2 iters
[2020-04-12 18:47:12.730527] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:47:12.748864] Opening String-DB
[2020-04-12 18:47:28.640688] Opening ProteinAtlas-DB
[2020-04-12 18:47:31.510493] Initial tissues: {'seminal vesicle', 'pancreas', 'ductus deferens', 'liver', 'salivary gland'}
[2020-04-12 18:47:31.511492] Expanding Nodes | Iteration 0
[2020-04-12 18:47:31.512490] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:47:31.529474] Converting 196 Codes of STRING_ID to ACC
[2020-04-12 18:47:31.542742] Conversion Query Complete. To check 196 nodes and 195 edges.
[2020-04-12 18:47:31.542742] Interation 0 Complete
[2020-04-12 18:47:31.543704] Expanding Nodes | Iteration 1
[2020-04-12 18:47:31.543704] Converting 196 Codes of ACC to STRING_ID
[2020-04-12 18:47:31.574622] Converting 4589 Codes of STRING_ID to ACC
[2020-04-12 18:47:31.590580] Converting 44 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000391800', '9606.ENSP00000379873', '9606.ENSP00000346509', '9606.ENSP00000479461', '9606.ENSP00000443017', '9606.ENSP00000409666', '9606.ENSP00000244537', '9606.ENSP00000347168', '9606.ENSP00000367034', '9606.ENSP00000462355', '9606.ENSP00000365402', '9606.ENSP00000462667', '9606.ENSP00000238628', '9606.ENSP00000406873', '9606.ENSP00000399168', '9606.ENSP00000366974', '9606.ENSP00000364801', '9606.ENSP00000358155', '9606.ENSP00000479106', '9606.ENSP00000323872', '9606.ENSP00000358160', '9606.ENSP00000352252', '9606.ENSP00000176183', '9606.ENSP00000459962', '9606.ENSP00000366956', '9606.ENSP00000483283', '9606.ENSP00000254810', '9606.ENSP00000348527', '9606.ENSP00000479794', '9606.ENSP00000481486', '9606.ENSP00000484658', '9606.ENSP00000480960', '9606.ENSP00000484095', '9606.ENSP00000480826', '9606.ENSP00000366999', '9606.ENSP00000358154', '9606.ENSP00000400906', '9606.ENSP00000452479', '9606.ENSP00000482271', '9606.ENSP00000054668', '9606.ENSP00000333277', '9606.ENSP00000303373', '9606.ENSP00000484638', '9606.ENSP00000353099']
[2020-04-12 18:47:31.590580] Querying uniprot.org with 44 codes
[2020-04-12 18:47:33.328678] Conversion Query Complete. To check 4589 nodes and 27776 edges.
[2020-04-12 18:47:33.355608] Interation 1 Complete

------ seminal vesicle ------

Pathway #1
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK8 (P45983)

>>> seminal vesicle <<<

Pathway #1
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK8 (P45983)

[2020-04-12 18:47:33.433402] End of Query