[2020-04-12 18:55:00.751652] Beginning Query: Predicting Pathway from ENSG00000116473 to ENSG00000123358 in 2 iters
[2020-04-12 18:55:00.751652] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:55:00.769602] Opening String-DB
[2020-04-12 18:55:16.711149] Opening ProteinAtlas-DB
[2020-04-12 18:55:19.536151] Initial tissues: {'parathyroid gland', 'tonsil', 'vagina', 'urinary bladder', 'ovary', 'tongue', 'ductus deferens', 'lung', 'prostate', 'kidney', 'colon', 'thyroid gland', 'breast', 'appendix', 'gallbladder', 'adrenal gland', 'adipose tissue', 'epididymis', 'esophagus', 'stomach 1', 'salivary gland', 'smooth muscle', 'fallopian tube', 'corpus callosum', 'endometrium 1', 'skeletal muscle', 'heart muscle', 'small intestine', 'seminal vesicle'}
[2020-04-12 18:55:19.537147] Expanding Nodes | Iteration 0
[2020-04-12 18:55:19.538147] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:55:19.554103] Converting 221 Codes of STRING_ID to ACC
[2020-04-12 18:55:19.568092] Conversion Query Complete. To check 221 nodes and 220 edges.
[2020-04-12 18:55:19.569081] Interation 0 Complete
[2020-04-12 18:55:19.570085] Expanding Nodes | Iteration 1
[2020-04-12 18:55:19.570085] Converting 221 Codes of ACC to STRING_ID
[2020-04-12 18:55:19.598985] Converting 4259 Codes of STRING_ID to ACC
[2020-04-12 18:55:19.613975] Converting 29 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000484095', '9606.ENSP00000366999', '9606.ENSP00000225823', '9606.ENSP00000353099', '9606.ENSP00000358160', '9606.ENSP00000400906', '9606.ENSP00000433277', '9606.ENSP00000459962', '9606.ENSP00000482271', '9606.ENSP00000480826', '9606.ENSP00000333277', '9606.ENSP00000348527', '9606.ENSP00000417378', '9606.ENSP00000323872', '9606.ENSP00000054668', '9606.ENSP00000358154', '9606.ENSP00000452479', '9606.ENSP00000484658', '9606.ENSP00000483283', '9606.ENSP00000484638', '9606.ENSP00000484144', '9606.ENSP00000379873', '9606.ENSP00000364801', '9606.ENSP00000365402', '9606.ENSP00000406873', '9606.ENSP00000352252', '9606.ENSP00000391800', '9606.ENSP00000176183', '9606.ENSP00000399168']
[2020-04-12 18:55:19.613975] Querying uniprot.org with 29 codes
[2020-04-12 18:55:21.568457] Conversion Query Complete. To check 4259 nodes and 28435 edges.
[2020-04-12 18:55:21.593417] Interation 1 Complete

------ parathyroid gland ------

Pathway #1
--------------------

 > RAP1A (P62834)
 > MAPK1 (P28482)
 > NR4A1 (P22736)

>>> parathyroid gland <<<

Pathway #1
--------------------

 > RAP1A (P62834)
 > MAPK1 (P28482)
 > NR4A1 (P22736)

[2020-04-12 18:55:21.669124] End of Query