[2020-04-12 18:56:30.531906] Beginning Query: Predicting Pathway from ENSG00000120063 to ENSG00000168036 in 2 iters
[2020-04-12 18:56:30.531906] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:56:30.549828] Opening String-DB
[2020-04-12 18:56:47.316434] Opening ProteinAtlas-DB
[2020-04-12 18:56:50.665721] Initial tissues: {'skeletal muscle', 'ovary', 'thalamus', 'adipose tissue', 'spleen', 'cerebral cortex', 'lymph node', 'pons and medulla', 'appendix', 'adrenal gland', 'lung', 'small intestine', 'hippocampal formation', 'heart muscle', 'tonsil', 'basal ganglia', 'liver', 'breast', 'midbrain', 'vagina', 'smooth muscle', 'spinal cord', 'placenta', 'prostate', 'cerebellum', 'bone marrow', 'colon', 'amygdala', 'rectum', 'gallbladder', 'urinary bladder', 'thymus', 'corpus callosum'}
[2020-04-12 18:56:50.666717] Expanding Nodes | Iteration 0
[2020-04-12 18:56:50.668712] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:56:50.692652] Converting 421 Codes of STRING_ID to ACC
[2020-04-12 18:56:50.711629] Conversion Query Complete. To check 421 nodes and 432 edges.
[2020-04-12 18:56:50.713592] Interation 0 Complete
[2020-04-12 18:56:50.714588] Expanding Nodes | Iteration 1
[2020-04-12 18:56:50.715586] Converting 421 Codes of ACC to STRING_ID
[2020-04-12 18:56:50.730546] Converting 5 Codes of ACC to STRING_ID via Uniprot
 > ['O14746', 'P55285', 'Q68DA7', 'P41225', 'Q86UP0']
[2020-04-12 18:56:50.730546] Querying uniprot.org with 5 codes
[2020-04-12 18:56:52.429913] Converting 5859 Codes of STRING_ID to ACC
[2020-04-12 18:56:52.451810] Converting 59 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000406873', '9606.ENSP00000480960', '9606.ENSP00000291295', '9606.ENSP00000351589', '9606.ENSP00000484095', '9606.ENSP00000366999', '9606.ENSP00000370083', '9606.ENSP00000231668', '9606.ENSP00000479461', '9606.ENSP00000367034', '9606.ENSP00000176183', '9606.ENSP00000391800', '9606.ENSP00000409666', '9606.ENSP00000484658', '9606.ENSP00000365402', '9606.ENSP00000366956', '9606.ENSP00000244537', '9606.ENSP00000233596', '9606.ENSP00000348054', '9606.ENSP00000389455', '9606.ENSP00000352627', '9606.ENSP00000462667', '9606.ENSP00000314544', '9606.ENSP00000254810', '9606.ENSP00000479794', '9606.ENSP00000482271', '9606.ENSP00000483283', '9606.ENSP00000358154', '9606.ENSP00000353099', '9606.ENSP00000366962', '9606.ENSP00000326519', '9606.ENSP00000352252', '9606.ENSP00000481486', '9606.ENSP00000417240', '9606.ENSP00000479106', '9606.ENSP00000321744', '9606.ENSP00000462355', '9606.ENSP00000358160', '9606.ENSP00000364801', '9606.ENSP00000366974', '9606.ENSP00000480826', '9606.ENSP00000333277', '9606.ENSP00000443017', '9606.ENSP00000379873', '9606.ENSP00000054668', '9606.ENSP00000358155', '9606.ENSP00000484638', '9606.ENSP00000346509', '9606.ENSP00000399168', '9606.ENSP00000303373', '9606.ENSP00000323872', '9606.ENSP00000405575', '9606.ENSP00000251595', '9606.ENSP00000352119', '9606.ENSP00000347168', '9606.ENSP00000348924', '9606.ENSP00000445633', '9606.ENSP00000348527', '9606.ENSP00000482431']
[2020-04-12 18:56:52.451810] Querying uniprot.org with 59 codes
[2020-04-12 18:56:54.054248] Conversion Query Complete. To check 5859 nodes and 68357 edges.
[2020-04-12 18:56:54.129047] Interation 1 Complete

------ skeletal muscle ------

Pathway #1
--------------------

 > GNA13 (Q14344)
 > CTNNB1 (P35222)

>>> skeletal muscle <<<

Pathway #1
--------------------

 > GNA13 (Q14344)
 > CTNNB1 (P35222)

[2020-04-12 18:56:54.322143] End of Query