[2020-04-14 07:04:56.690627] Beginning Query: Predicting Pathway from ENSG00000198400 to ENSG00000196689 in 2 iters
[2020-04-14 07:04:56.691593] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 07:04:56.716538] Opening String-DB
[2020-04-14 07:05:11.356821] Opening ProteinAtlas-DB
[2020-04-14 07:05:13.767961] Initial tissues: {'filter removed'}
[2020-04-14 07:05:13.767961] Expanding Nodes | Iteration 0
[2020-04-14 07:05:13.769960] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 07:05:13.795232] Converting 85 Codes of STRING_ID to ACC
[2020-04-14 07:05:13.817191] Conversion Query Complete. To check 85 nodes and 84 edges.
[2020-04-14 07:05:13.817191] Conversion Complete. Filtering 84 edges
[2020-04-14 07:05:13.819187] Iteration 0 Complete
[2020-04-14 07:05:13.821266] Expanding Nodes | Iteration 1
[2020-04-14 07:05:13.822180] Converting 85 Codes of ACC to STRING_ID
[2020-04-14 07:05:13.855647] Converting 2779 Codes of STRING_ID to ACC
[2020-04-14 07:05:13.876521] Converting 10 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000406873', '9606.ENSP00000391800', '9606.ENSP00000348527', '9606.ENSP00000176183', '9606.ENSP00000054668', '9606.ENSP00000459962', '9606.ENSP00000353099', '9606.ENSP00000323872', '9606.ENSP00000304147']
[2020-04-14 07:05:13.876521] Querying uniprot.org with 10 codes
[2020-04-14 07:05:15.947285] Conversion Query Complete. To check 2779 nodes and 11160 edges.
[2020-04-14 07:05:15.953238] Conversion Complete. Filtering 11122 edges
[2020-04-14 07:05:15.960220] Iteration 1 Complete

------ filter removed ------

Pathway #1
--------------------

 > NTRK1 (P04629)
 > NGF (P01138)
 > TRPV1 (Q8NER1)

>>> filter removed <<<

Pathway #1
--------------------

 > NTRK1 (P04629)
 > NGF (P01138)
 > TRPV1 (Q8NER1)

[2020-04-14 07:05:15.993322] End of Query