[2020-04-12 18:48:22.636484] Beginning Query: Predicting Pathway from ENSG00000178607 to ENSG00000177606 in 2 iters
[2020-04-12 18:48:22.637452] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:48:22.656398] Opening String-DB
[2020-04-12 18:48:38.862446] Opening ProteinAtlas-DB
[2020-04-12 18:48:41.615439] Initial tissues: {'salivary gland', 'liver', 'epididymis', 'pancreas', 'tonsil', 'adrenal gland', 'ductus deferens', 'seminal vesicle'}
[2020-04-12 18:48:41.616464] Expanding Nodes | Iteration 0
[2020-04-12 18:48:41.617461] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:48:41.634421] Converting 275 Codes of STRING_ID to ACC
[2020-04-12 18:48:41.645096] Converting 1 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873']
[2020-04-12 18:48:41.645096] Querying uniprot.org with 1 codes
[2020-04-12 18:48:43.763251] Conversion Query Complete. To check 275 nodes and 273 edges.
[2020-04-12 18:48:43.764254] Interation 0 Complete
[2020-04-12 18:48:43.765266] Expanding Nodes | Iteration 1
[2020-04-12 18:48:43.765266] Converting 274 Codes of ACC to STRING_ID
[2020-04-12 18:48:43.799160] Converting 4615 Codes of STRING_ID to ACC
[2020-04-12 18:48:43.814147] Converting 55 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000366974', '9606.ENSP00000252490', '9606.ENSP00000348527', '9606.ENSP00000304147', '9606.ENSP00000366962', '9606.ENSP00000367034', '9606.ENSP00000484658', '9606.ENSP00000399168', '9606.ENSP00000352627', '9606.ENSP00000409666', '9606.ENSP00000352252', '9606.ENSP00000482431', '9606.ENSP00000358154', '9606.ENSP00000054668', '9606.ENSP00000479461', '9606.ENSP00000479106', '9606.ENSP00000244537', '9606.ENSP00000479794', '9606.ENSP00000291295', '9606.ENSP00000254810', '9606.ENSP00000443017', '9606.ENSP00000445633', '9606.ENSP00000366956', '9606.ENSP00000348054', '9606.ENSP00000353099', '9606.ENSP00000364801', '9606.ENSP00000321744', '9606.ENSP00000480960', '9606.ENSP00000353874', '9606.ENSP00000379873', '9606.ENSP00000303373', '9606.ENSP00000352119', '9606.ENSP00000346509', '9606.ENSP00000358160', '9606.ENSP00000462667', '9606.ENSP00000484095', '9606.ENSP00000482271', '9606.ENSP00000272298', '9606.ENSP00000365402', '9606.ENSP00000366999', '9606.ENSP00000347168', '9606.ENSP00000484638', '9606.ENSP00000176183', '9606.ENSP00000483283', '9606.ENSP00000326519', '9606.ENSP00000391800', '9606.ENSP00000481486', '9606.ENSP00000351589', '9606.ENSP00000462355', '9606.ENSP00000358155', '9606.ENSP00000303532', '9606.ENSP00000348924', '9606.ENSP00000333277', '9606.ENSP00000323872', '9606.ENSP00000480826']
[2020-04-12 18:48:43.814147] Querying uniprot.org with 55 codes
[2020-04-12 18:48:45.839818] Conversion Query Complete. To check 4615 nodes and 40115 edges.
[2020-04-12 18:48:45.876752] Interation 1 Complete

------ salivary gland ------

Pathway #1
--------------------

 > ERN1 (O75460)
 > HSPA5 (P11021)
 > B2M (P61769)
 > JUN (P05412)

Pathway #2
--------------------

 > ERN1 (O75460)
 > HSPA5 (P11021)
 > BAG1 (Q99933)
 > JUN (P05412)

Pathway #3
--------------------

 > ERN1 (O75460)
 > XBP1 (P17861)
 > ATF3 (P18847)
 > JUN (P05412)

Pathway #4
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > CTNNB1 (P35222)
 > JUN (P05412)

Pathway #5
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > NOTCH1 (P46531)
 > JUN (P05412)

Pathway #6
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > FGFR3 (P22607)
 > JUN (P05412)

Pathway #7
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK11 (Q15759)
 > JUN (P05412)

Pathway #8
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > MAPK11 (Q15759)
 > JUN (P05412)

Pathway #9
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK14 (Q16539)
 > JUN (P05412)

Pathway #10
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > MAPK14 (Q16539)
 > JUN (P05412)

Pathway #11
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK10 (P53779)
 > JUN (P05412)

Pathway #12
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > RELA (Q04206)
 > JUN (P05412)

Pathway #13
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > IRF7 (Q92985)
 > JUN (P05412)

Pathway #14
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > NFKBIA (P25963)
 > JUN (P05412)

Pathway #15
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK8 (P45983)
 > JUN (P05412)

Pathway #16
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > TNF (P01375)
 > JUN (P05412)

Pathway #17
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > TNF (P01375)
 > JUN (P05412)

Pathway #18
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAP2K7 (O14733)
 > JUN (P05412)

Pathway #19
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > MAP2K7 (O14733)
 > JUN (P05412)

Pathway #20
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK9 (P45984)
 > JUN (P05412)

Pathway #21
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > AKT1 (P31749)
 > JUN (P05412)

Pathway #22
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > CDKN1A (P38936)
 > JUN (P05412)

Pathway #23
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > YY1 (P25490)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #1
--------------------

 > ERN1 (O75460)
 > HSPA5 (P11021)
 > B2M (P61769)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #2
--------------------

 > ERN1 (O75460)
 > HSPA5 (P11021)
 > BAG1 (Q99933)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #3
--------------------

 > ERN1 (O75460)
 > XBP1 (P17861)
 > ATF3 (P18847)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #4
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > CTNNB1 (P35222)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #5
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > NOTCH1 (P46531)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #6
--------------------

 > ERN1 (O75460)
 > PSEN1 (P49768)
 > FGFR3 (P22607)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #7
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK11 (Q15759)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #8
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > MAPK11 (Q15759)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #9
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK14 (Q16539)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #10
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > MAPK14 (Q16539)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #11
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK10 (P53779)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #12
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > RELA (Q04206)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #13
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > IRF7 (Q92985)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #14
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > NFKBIA (P25963)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #15
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK8 (P45983)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #16
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > TNF (P01375)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #17
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > TNF (P01375)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #18
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAP2K7 (O14733)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #19
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > MAP2K7 (O14733)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #20
--------------------

 > ERN1 (O75460)
 > TRAF2 (Q12933)
 > MAPK9 (P45984)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #21
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > AKT1 (P31749)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #22
--------------------

 > ERN1 (O75460)
 > MAP3K5 (Q99683)
 > CDKN1A (P38936)
 > JUN (P05412)

>>> salivary gland <<<

Pathway #23
--------------------

 > ERN1 (O75460)
 > ATF6 (P18850)
 > YY1 (P25490)
 > JUN (P05412)

[2020-04-12 18:48:46.040349] End of Query