[2020-04-12 18:54:40.445409] Beginning Query: Predicting Pathway from ENSG00000198400 to ENSG00000196689 in 2 iters
[2020-04-12 18:54:40.445409] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:54:40.463361] Opening String-DB
[2020-04-12 18:54:56.522656] Opening ProteinAtlas-DB
[2020-04-12 18:54:59.361344] Initial tissues: set()

No common tissues between P04629 and Q8NER1
P04629: {'pons and medulla', 'granulocytes', 'adrenal gland'}
Q8NER1: set()

[2020-04-12 18:54:59.363340] End of Query