[2020-04-12 18:46:28.012196] Beginning Query: Predicting Pathway from ENSG00000204209 to ENSG00000081189 in 2 iters
[2020-04-12 18:46:28.013205] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:46:28.030146] Opening String-DB
[2020-04-12 18:46:44.579546] Opening ProteinAtlas-DB
[2020-04-12 18:46:47.415362] Initial tissues: {'lymph node', 'tonsil', 'spleen', 'cerebral cortex', 'skeletal muscle', 'B-cells'}
[2020-04-12 18:46:47.415362] Expanding Nodes | Iteration 0
[2020-04-12 18:46:47.418320] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:46:47.432641] Converting 118 Codes of STRING_ID to ACC
[2020-04-12 18:46:47.445637] Converting 6 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000244537', '9606.ENSP00000367034', '9606.ENSP00000443017', '9606.ENSP00000254810', '9606.ENSP00000347168', '9606.ENSP00000479106']
[2020-04-12 18:46:47.445637] Querying uniprot.org with 6 codes
[2020-04-12 18:46:49.629300] Conversion Query Complete. To check 118 nodes and 117 edges.
[2020-04-12 18:46:49.629300] Interation 0 Complete
[2020-04-12 18:46:49.631298] Expanding Nodes | Iteration 1
[2020-04-12 18:46:49.632295] Converting 112 Codes of ACC to STRING_ID
[2020-04-12 18:46:49.654261] Converting 3950 Codes of STRING_ID to ACC
[2020-04-12 18:46:49.669194] Converting 45 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000365402', '9606.ENSP00000481486', '9606.ENSP00000364801', '9606.ENSP00000443017', '9606.ENSP00000479461', '9606.ENSP00000479106', '9606.ENSP00000291295', '9606.ENSP00000366974', '9606.ENSP00000366999', '9606.ENSP00000272298', '9606.ENSP00000480960', '9606.ENSP00000348924', '9606.ENSP00000484095', '9606.ENSP00000352252', '9606.ENSP00000483283', '9606.ENSP00000409666', '9606.ENSP00000480826', '9606.ENSP00000484638', '9606.ENSP00000348054', '9606.ENSP00000346509', '9606.ENSP00000462667', '9606.ENSP00000251595', '9606.ENSP00000358160', '9606.ENSP00000367034', '9606.ENSP00000379873', '9606.ENSP00000366956', '9606.ENSP00000348527', '9606.ENSP00000321744', '9606.ENSP00000333277', '9606.ENSP00000347168', '9606.ENSP00000244537', '9606.ENSP00000366962', '9606.ENSP00000359013', '9606.ENSP00000353099', '9606.ENSP00000484658', '9606.ENSP00000254810', '9606.ENSP00000479794', '9606.ENSP00000358154', '9606.ENSP00000482271', '9606.ENSP00000406873', '9606.ENSP00000445633', '9606.ENSP00000417240', '9606.ENSP00000389455', '9606.ENSP00000399168', '9606.ENSP00000462355']
[2020-04-12 18:46:49.669194] Querying uniprot.org with 45 codes
[2020-04-12 18:46:51.545897] Conversion Query Complete. To check 3950 nodes and 15755 edges.
[2020-04-12 18:46:51.556834] Interation 1 Complete

------ lymph node ------

Pathway #1
--------------------

 > DAXX (Q9UER7)
 > UBE2I (P63279)
 > MEF2C (Q06413)

>>> lymph node <<<

Pathway #1
--------------------

 > DAXX (Q9UER7)
 > UBE2I (P63279)
 > MEF2C (Q06413)

[2020-04-12 18:46:51.608697] End of Query