[2020-04-12 18:50:21.980333] Beginning Query: Predicting Pathway from ENSG00000175104 to ENSG00000170345 in 2 iters
[2020-04-12 18:50:21.981330] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:50:22.004214] Opening String-DB
[2020-04-12 18:50:38.016988] Opening ProteinAtlas-DB
[2020-04-12 18:50:40.802239] Initial tissues: {'testis', 'bone marrow', 'granulocytes', 'basal ganglia', 'midbrain', 'thyroid gland', 'cerebral cortex', 'cerebellum', 'lung'}
[2020-04-12 18:50:40.803245] Expanding Nodes | Iteration 0
[2020-04-12 18:50:40.804234] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:50:40.820190] Converting 256 Codes of STRING_ID to ACC
[2020-04-12 18:50:40.833155] Conversion Query Complete. To check 256 nodes and 265 edges.
[2020-04-12 18:50:40.834153] Interation 0 Complete
[2020-04-12 18:50:40.835152] Expanding Nodes | Iteration 1
[2020-04-12 18:50:40.836149] Converting 256 Codes of ACC to STRING_ID
[2020-04-12 18:50:40.849113] Converting 3 Codes of ACC to STRING_ID via Uniprot
 > ['C9J9W1', 'Q9UGI0', 'Q9HAV5']
[2020-04-12 18:50:40.850110] Querying uniprot.org with 3 codes
[2020-04-12 18:50:43.026223] Converting 4900 Codes of STRING_ID to ACC
[2020-04-12 18:50:43.042183] Converting 55 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000352627', '9606.ENSP00000251595', '9606.ENSP00000303373', '9606.ENSP00000348924', '9606.ENSP00000054668', '9606.ENSP00000364801', '9606.ENSP00000254810', '9606.ENSP00000479106', '9606.ENSP00000482431', '9606.ENSP00000358154', '9606.ENSP00000459962', '9606.ENSP00000303532', '9606.ENSP00000323872', '9606.ENSP00000353099', '9606.ENSP00000347168', '9606.ENSP00000482271', '9606.ENSP00000379873', '9606.ENSP00000389455', '9606.ENSP00000348527', '9606.ENSP00000244537', '9606.ENSP00000176183', '9606.ENSP00000443017', '9606.ENSP00000479794', '9606.ENSP00000484638', '9606.ENSP00000352119', '9606.ENSP00000366999', '9606.ENSP00000462667', '9606.ENSP00000409666', '9606.ENSP00000366962', '9606.ENSP00000480826', '9606.ENSP00000366956', '9606.ENSP00000348054', '9606.ENSP00000351589', '9606.ENSP00000399168', '9606.ENSP00000358160', '9606.ENSP00000484095', '9606.ENSP00000333277', '9606.ENSP00000479461', '9606.ENSP00000484658', '9606.ENSP00000352252', '9606.ENSP00000480960', '9606.ENSP00000483283', '9606.ENSP00000304147', '9606.ENSP00000346509', '9606.ENSP00000481486', '9606.ENSP00000321744', '9606.ENSP00000353874', '9606.ENSP00000367034', '9606.ENSP00000445633', '9606.ENSP00000417240', '9606.ENSP00000365402', '9606.ENSP00000391800', '9606.ENSP00000358155', '9606.ENSP00000366974', '9606.ENSP00000462355']
[2020-04-12 18:50:43.042183] Querying uniprot.org with 55 codes
[2020-04-12 18:50:44.854765] Conversion Query Complete. To check 4900 nodes and 34789 edges.
[2020-04-12 18:50:44.892695] Interation 1 Complete

------ testis ------

Pathway #1
--------------------

 > TRAF6 (Q9Y4K3)
 > RELA (Q04206)
 > FOS (P01100)

Pathway #2
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK8 (P45983)
 > FOS (P01100)

Pathway #3
--------------------

 > TRAF6 (Q9Y4K3)
 > TNFRSF11A (Q9Y6Q6)
 > FOS (P01100)

Pathway #4
--------------------

 > TRAF6 (Q9Y4K3)
 > IL1A (P01583)
 > FOS (P01100)

Pathway #5
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK9 (P45984)
 > FOS (P01100)

Pathway #6
--------------------

 > TRAF6 (Q9Y4K3)
 > TNFSF11 (O14788)
 > FOS (P01100)

Pathway #7
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK10 (P53779)
 > FOS (P01100)

Pathway #8
--------------------

 > TRAF6 (Q9Y4K3)
 > TP53 (P04637)
 > FOS (P01100)

Pathway #9
--------------------

 > TRAF6 (Q9Y4K3)
 > TNF (P01375)
 > FOS (P01100)

Pathway #10
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK11 (Q15759)
 > FOS (P01100)

Pathway #11
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK14 (Q16539)
 > FOS (P01100)

>>> testis <<<

Pathway #1
--------------------

 > TRAF6 (Q9Y4K3)
 > RELA (Q04206)
 > FOS (P01100)

>>> testis <<<

Pathway #2
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK8 (P45983)
 > FOS (P01100)

>>> testis <<<

Pathway #3
--------------------

 > TRAF6 (Q9Y4K3)
 > TNFRSF11A (Q9Y6Q6)
 > FOS (P01100)

>>> testis <<<

Pathway #4
--------------------

 > TRAF6 (Q9Y4K3)
 > IL1A (P01583)
 > FOS (P01100)

>>> testis <<<

Pathway #5
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK9 (P45984)
 > FOS (P01100)

>>> testis <<<

Pathway #6
--------------------

 > TRAF6 (Q9Y4K3)
 > TNFSF11 (O14788)
 > FOS (P01100)

>>> testis <<<

Pathway #7
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK10 (P53779)
 > FOS (P01100)

>>> testis <<<

Pathway #8
--------------------

 > TRAF6 (Q9Y4K3)
 > TP53 (P04637)
 > FOS (P01100)

>>> testis <<<

Pathway #9
--------------------

 > TRAF6 (Q9Y4K3)
 > TNF (P01375)
 > FOS (P01100)

>>> testis <<<

Pathway #10
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK11 (Q15759)
 > FOS (P01100)

>>> testis <<<

Pathway #11
--------------------

 > TRAF6 (Q9Y4K3)
 > MAPK14 (Q16539)
 > FOS (P01100)

[2020-04-12 18:50:45.013244] End of Query