[2020-04-14 06:55:28.281172] Beginning Query: Predicting Pathway from ENSG00000129946 to ENSG00000078061 in 4 iters
[2020-04-14 06:55:28.282144] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 06:55:28.305145] Opening String-DB
[2020-04-14 06:55:43.249282] Opening ProteinAtlas-DB
[2020-04-14 06:55:45.838256] Initial tissues: {'filter removed'}
[2020-04-14 06:55:45.839254] Expanding Nodes | Iteration 0
[2020-04-14 06:55:45.843218] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 06:55:45.864181] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q96II5']
[2020-04-14 06:55:45.864181] Querying uniprot.org with 1 codes
[2020-04-14 06:55:47.963744] Converting 19 Codes of STRING_ID to ACC
[2020-04-14 06:55:47.983667] Conversion Query Complete. To check 19 nodes and 18 edges.
[2020-04-14 06:55:47.983667] Conversion Complete. Filtering 18 edges
[2020-04-14 06:55:47.985395] Interation 0 Complete
[2020-04-14 06:55:47.988311] Expanding Nodes | Iteration 1
[2020-04-14 06:55:47.988311] Converting 20 Codes of ACC to STRING_ID
[2020-04-14 06:55:48.010280] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q96II5']
[2020-04-14 06:55:48.010280] Querying uniprot.org with 1 codes
[2020-04-14 06:55:49.726695] Converting 1049 Codes of STRING_ID to ACC
[2020-04-14 06:55:49.747611] Converting 4 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000304147', '9606.ENSP00000353099', '9606.ENSP00000459962']
[2020-04-14 06:55:49.747611] Querying uniprot.org with 4 codes
[2020-04-14 06:55:51.427968] Conversion Query Complete. To check 1049 nodes and 3021 edges.
[2020-04-14 06:55:51.430934] Conversion Complete. Filtering 3017 edges
[2020-04-14 06:55:51.432960] Interation 1 Complete
[2020-04-14 06:55:51.432960] Expanding Nodes | Iteration 2
[2020-04-14 06:55:51.433943] Converting 1046 Codes of ACC to STRING_ID
[2020-04-14 06:55:51.452902] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q96II5']
[2020-04-14 06:55:51.452902] Querying uniprot.org with 1 codes
[2020-04-14 06:55:53.220102] Converting 7397 Codes of STRING_ID to ACC
[2020-04-14 06:55:53.243720] Converting 63 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000480826', '9606.ENSP00000272298', '9606.ENSP00000406873', '9606.ENSP00000366962', '9606.ENSP00000348924', '9606.ENSP00000304147', '9606.ENSP00000483283', '9606.ENSP00000445633', '9606.ENSP00000358160', '9606.ENSP00000358518', '9606.ENSP00000291295', '9606.ENSP00000443017', '9606.ENSP00000364801', '9606.ENSP00000462355', '9606.ENSP00000251595', '9606.ENSP00000176183', '9606.ENSP00000333277', '9606.ENSP00000484095', '9606.ENSP00000479794', '9606.ENSP00000399168', '9606.ENSP00000244537', '9606.ENSP00000417240', '9606.ENSP00000379873', '9606.ENSP00000347168', '9606.ENSP00000225823', '9606.ENSP00000366999', '9606.ENSP00000484144', '9606.ENSP00000254810', '9606.ENSP00000238628', '9606.ENSP00000484638', '9606.ENSP00000417378', '9606.ENSP00000366956', '9606.ENSP00000459962', '9606.ENSP00000231668', '9606.ENSP00000240618', '9606.ENSP00000348054', '9606.ENSP00000323872', '9606.ENSP00000348527', '9606.ENSP00000353874', '9606.ENSP00000482271', '9606.ENSP00000353099', '9606.ENSP00000321744', '9606.ENSP00000054668', '9606.ENSP00000479461', '9606.ENSP00000367034', '9606.ENSP00000389455', '9606.ENSP00000366974', '9606.ENSP00000391800', '9606.ENSP00000405575', '9606.ENSP00000400906', '9606.ENSP00000233596', '9606.ENSP00000359013', '9606.ENSP00000481486', '9606.ENSP00000374424', '9606.ENSP00000365402', '9606.ENSP00000480960', '9606.ENSP00000484658', '9606.ENSP00000462667', '9606.ENSP00000358154', '9606.ENSP00000409666', '9606.ENSP00000479106', '9606.ENSP00000352252', '9606.ENSP00000452479']
[2020-04-14 06:55:53.243720] Querying uniprot.org with 63 codes
[2020-04-14 06:55:54.984698] Conversion Query Complete. To check 7397 nodes and 115368 edges.
[2020-04-14 06:55:55.067476] Conversion Complete. Filtering 114894 edges
[2020-04-14 06:55:55.136320] Interation 2 Complete
[2020-04-14 06:55:55.157236] Expanding Nodes | Iteration 3
[2020-04-14 06:55:55.157236] Converting 7335 Codes of ACC to STRING_ID
[2020-04-14 06:55:55.182169] Converting 1533 Codes of ACC to STRING_ID via Uniprot
 > ['P53677', 'Q8NGM9', 'P20061', 'Q9BZD4', 'Q9UQ74', 'Q8TC41', 'Q14D33', 'Q00526', 'A8MYZ6', 'P56211', 'A6NLF2', 'Q8NH05', 'Q8NBI3', 'A0A140T9U6', 'Q96R45', 'Q8NH87', 'P22460', 'Q9NQN1', 'O75381', 'P51530', 'Q9H871', 'Q9P267', 'Q8WVN8', 'P29322', 'Q9UKA1', 'Q05519', 'Q8NGL6', 'Q8WTQ7', 'Q8WZ84', 'Q70EL2', 'Q8NGW6', 'Q9NQ86', 'O95944', 'Q9NRD1', 'Q8NBJ4', 'Q96BD8', 'Q96N28', 'Q9NRZ7', 'Q9BXU7', 'Q9GZX6', 'Q8NGX8', 'Q8NGH8', 'Q9HCQ5', 'Q8NG57', 'Q9Y2Y8', 'Q9Y2W6', 'Q8NH69', 'Q5HYA8', 'Q13003', 'O60499', 'Q7Z3B4', 'Q8NGN5', 'Q8N4P2', 'O43760', 'P51160', 'Q9BZM4', 'O94913', 'Q8NGS8', 'Q8NGE3', 'P43630', 'Q969R5', 'P35325', 'Q9NYZ3', 'Q86WT1', 'Q13103', 'Q99895', 'A6NL08', 'Q8NGP9', 'O15197', 'Q6ULP2', 'Q9NZN3', 'Q5SSG8', 'O15127', 'P40222', 'O95972', 'Q8NH09', 'Q9Y561', 'Q8NGK0', 'Q96RS0', 'Q8NGN2', 'A0AVF1', 'Q9NZF1', 'Q8WZ94', 'Q9P109', 'O43525', 'P38571', 'Q96LB3', 'Q92620', 'Q96MN2', 'P58182', 'P16383', 'O60306', 'Q8NGR9', 'Q9Y324', 'Q5QGT7', 'Q8NGX5', 'Q8NGQ4', 'Q9BT25', 'Q9UBR4', 'H3BNC9', 'O94822', 'Q86SJ6', 'Q9Y4A9', 'P05015', 'Q9NS40', 'Q9H9H4', 'Q02539', 'Q8NHV4', 'P17538', 'Q08477', 'Q86Y22', 'Q96QI5', 'Q9BTP7', 'Q9Y2K2', 'P07357', 'A0A087X1N7', 'Q8NGX9', 'Q8NEZ3', 'P02818', 'Q8NGH7', 'Q8NGU2', 'O94952', 'Q8NGS6', 'O00483', 'Q8NGG7', 'Q8NGL9', 'Q9H9L3', 'O15372', 'Q01860', 'Q8NGI2', 'P01566', 'Q8NGP8', 'Q8NGE7', 'Q96NA2', 'Q15293', 'Q8TEB7', 'Q8NBW4', 'P50406', 'Q5TAT6', 'Q8NGY2', 'O95391', 'Q9UHG0', 'Q8NH49', 'Q9Y4C8', 'Q96RD1', 'Q01726', 'O95340', 'P54108', 'Q9UKZ1', 'Q9UIM3', 'Q9NYQ3', 'Q9H344', 'A6NKK0', 'P25063', 'Q9P1Q5', 'Q8NGQ2', 'Q9Y5C1', 'Q96JK9', 'P13671', 'Q9NYM9', 'Q8NGZ6', 'A6NHA9', 'Q15526', 'Q8NGD5', 'Q8NGX2', 'A6NDH6', 'Q6ZMB0', 'Q96DE5', 'Q8IXM2', 'P13804', 'Q8N684', 'A6NJZ3', 'Q9BPX3', 'Q8NFA2', 'A0A0A6YYL6', 'P01563', 'Q96RA2', 'Q15612', 'Q8NH94', 'O14548', 'Q9BSW2', 'Q96EH5', 'Q86US8', 'Q16445', 'Q9UBV7', 'Q96F10', 'P58397', 'P48048', 'Q96CA5', 'Q8NH64', 'Q6ZVZ8', 'Q8NGZ0', 'Q9BQQ7', 'Q8TDN7', 'O95714', 'Q9Y241', 'Q9H9S3', 'P04179', 'Q96CN9', 'Q92806', 'Q8NGS9', 'Q16557', 'O15254', 'O76002', 'O15042', 'Q5TGZ0', 'A6NGY5', 'Q8TCU4', 'Q9NPI8', 'Q6P531', 'Q13888', 'Q12893', 'J3KQQ5', 'Q9Y2X0', 'P21815', 'P49862', 'P78508', 'C9JNT3', 'Q9UKQ2', 'P51808', 'Q9BYE4', 'Q8NGE9', 'O75165', 'O15228', 'Q8NGH5', 'Q86UW9', 'Q9P2E5', 'P59666', 'A4GXA9', 'O95415', 'Q6IF82', 'Q9NXF7', 'Q8NGH3', 'P34982', 'Q9NVI1', 'Q8NGR5', 'Q8NGZ5', 'Q5BJF6', 'Q8NCN4', 'Q8NGR2', 'Q86UN6', 'P49448', 'P38435', 'Q9Y585', 'P47872', 'Q96KK4', 'Q96RC9', 'O60243', 'Q16629', 'Q96R67', 'P55056', 'O00462', 'Q8TE56', 'Q9Y3A2', 'Q8WUX9', 'Q8NGT5', 'Q9BXP8', 'Q9H339', 'Q9NQR4', 'J3QS46', 'Q8NH03', 'A6ND48', 'Q9H902', 'Q96JH7', 'Q9BYE7', 'Q5FBB7', 'Q9BSD3', 'P12755', 'Q5KU26', 'Q96JE7', 'Q13606', 'A6NDL8', 'P47890', 'Q8NGE8', 'Q8IU80', 'Q8IYF1', 'Q6EIG7', 'Q8N4A0', 'Q8IWA4', 'Q8IWA0', 'O43818', 'Q96RK1', 'Q6NUI2', 'Q96MW5', 'Q9H8M5', 'Q8TEP8', 'Q8NGR8', 'Q8NH92', 'Q92777', 'D6REC3', 'Q9H490', 'Q8NG85', 'Q8NH01', 'Q6U736', 'Q9BY77', 'Q14003', 'Q8NGC6', 'Q8WVF2', 'O60826', 'Q8NI22', 'Q2NKX8', 'Q9UPN4', 'Q9NWR8', 'Q8NGL3', 'Q8NEE6', 'Q8NBL1', 'Q8NGC9', 'P05013', 'Q8WUM0', 'Q9NVR0', 'Q6UX72', 'P07919', 'Q6IF99', 'Q92901', 'Q8NG97', 'Q8TE60', 'Q92186', 'Q8NH41', 'Q9Y3N9', 'O75694', 'M0R0J5', 'P43234', 'Q15543', 'Q9HAT1', 'Q15040', 'Q96ME1', 'Q9NY99', 'Q15619', 'Q8NGV5', 'Q96JY0', 'Q9H8M9', 'Q9UPT9', 'Q15825', 'Q96PR1', 'Q8IWT3', 'Q9HBM1', 'Q96AJ9', 'P07360', 'Q7Z6J8', 'Q8NH73', 'P20851', 'Q8NGC3', 'Q8NGK1', 'O95450', 'O95007', 'Q8NGC2', 'Q9H2H0', 'Q8NGS2', 'Q6IEU7', 'Q8NGK4', 'Q9NXB0', 'P52848', 'Q9UBX8', 'O14792', 'P78562', 'Q8NGV6', 'Q9Y5P1', 'Q562F6', 'Q8NGS3', 'Q8NGG2', 'Q8IWJ2', 'Q5T5H1', 'O00155', 'Q8N511', 'Q99943', 'Q8NH93', 'Q6UY14', 'P22891', 'Q9Y2A9', 'Q0VGL1', 'Q96E29', 'O14657', 'Q8NGS0', 'Q00889', 'Q8WXS5', 'Q8NGR3', 'O60403', 'Q9NZP5', 'Q8NH74', 'Q9BYG0', 'Q8NGR6', 'P10643', 'Q96A70', 'Q9BTZ2', 'Q8NGJ0', 'Q3ZAQ7', 'Q9ULS6', 'Q8NE09', 'Q6ZMC9', 'Q9P126', 'P35557', 'Q8NGB8', 'Q8NGE1', 'P34059', 'Q15835', 'Q8NGL0', 'Q9BUL9', 'Q8NEZ2', 'Q8NGC1', 'R4GN19', 'Q17RR3', 'Q9NRG9', 'Q8N4F0', 'Q8NGW1', 'P60006', 'Q86YW7', 'Q9NR71', 'Q8NGF0', 'Q13901', 'P03952', 'Q04446', 'Q6DKI1', 'P04279', 'P80108', 'Q9H9A7', 'Q5H9S7', 'Q8NG99', 'Q9UKL2', 'Q8N3Z6', 'Q14766', 'Q9HAU5', 'Q9UGM1', 'O15391', 'Q8NG94', 'Q5JS37', 'Q8NGT7', 'P08582', 'Q9H7D7', 'Q8TBK2', 'Q96DR8', 'Q6EBC2', 'Q9Y662', 'Q86SF2', 'Q9UKT4', 'P36542', 'Q08830', 'Q5RI15', 'O95013', 'O14581', 'Q8WWC4', 'Q8NFL0', 'Q8WXB1', 'Q8NH02', 'Q9UP79', 'A0A0A6YYG9', 'Q8NCM2', 'Q8N6D2', 'Q9BUH8', 'O95047', 'Q6IS24', 'Q9BQ31', 'Q9NZU1', 'Q96GX1', 'Q2YD98', 'Q9Y5M8', 'Q8NGZ4', 'Q8NGP3', 'O60783', 'Q9UM21', 'P0CW19', 'Q9BS18', 'Q8IZT8', 'Q8NH63', 'P07098', 'P16499', 'Q9NSP4', 'Q8NGX0', 'Q9BX63', 'Q4AC94', 'Q96JB2', 'Q86SZ2', 'P04000', 'Q8WYA0', 'Q8NGN4', 'Q8NGE5', 'Q14028', 'P62312', 'Q9H209', 'Q96CJ1', 'Q99575', 'A6NMS3', 'O14949', 'Q969X6', 'Q6NUS6', 'Q9Y5Y3', 'Q8NC56', 'Q92750', 'Q9UBG7', 'Q9UL45', 'Q9UJ83', 'Q8TDN2', 'P33032', 'Q9HCX4', 'P00748', 'P01222', 'Q96JC9', 'Q13507', 'Q8NGY9', 'Q9H0I9', 'Q86XT2', 'Q8WXC3', 'Q8NGJ6', 'Q7Z6R9', 'O95395', 'Q96DN6', 'Q99217', 'Q99871', 'Q9NX62', 'P0C1S8', 'Q9BQE4', 'Q8NHB7', 'Q7L266', 'O95072', 'Q8TAQ5', 'Q8NGD0', 'A8MT69', 'Q99424', 'Q9Y366', 'Q86V81', 'O60231', 'O60391', 'Q8NGD2', 'Q96R47', 'Q9Y3B7', 'P54315', 'Q9UKI3', 'Q13046', 'Q8NB91', 'A6NF89', 'Q8WUD6', 'Q9BQB4', 'Q9HCU8', 'Q9HB19', 'Q9NXE8', 'Q8NH53', 'Q8NH37', 'Q8NG75', 'Q2Q1W2', 'Q9P0X4', 'Q6ZMM2', 'Q8WWQ2', 'Q8TCB6', 'O95674', 'Q14512', 'P51460', 'Q8NH90', 'Q8N8Y2', 'Q8NC69', 'P02748', 'P57772', 'Q6XPR3', 'Q7Z419', 'Q9BWC9', 'Q6WBX8', 'Q5QJU3', 'P40197', 'P28329', 'Q8WU39', 'O14730', 'P15248', 'Q13495', 'Q8NG80', 'Q9Y535', 'O95222', 'Q07444', 'Q969N4', 'Q8NCR0', 'O43929', 'Q9NWA0', 'Q9NPF2', 'Q9UPV0', 'Q96BT3', 'Q9H816', 'Q8NHC4', 'Q7Z7N9', 'Q8NEV4', 'O15488', 'A8MXV4', 'Q75N90', 'Q96ST2', 'Q8NGQ3', 'Q8NH18', 'Q8N149', 'Q8NGG8', 'Q9H3Y6', 'Q8NGY5', 'Q9Y2W2', 'O95670', 'Q86Y38', 'Q8NEB5', 'Q7Z3T1', 'Q8N907', 'Q8N7E2', 'P43155', 'P47881', 'P49257', 'Q9H7P6', 'Q5SRE5', 'Q9BTY2', 'Q8NGD1', 'P03999', 'Q5QPR3', 'Q9BRQ6', 'Q00887', 'Q7Z7M8', 'P18077', 'Q8IWI9', 'O75431', 'Q02643', 'Q96B01', 'Q6ZWT7', 'P09683', 'Q5VSL9', 'Q8NGE2', 'Q86XI2', 'Q6VVB1', 'A0A0C4DGG7', 'Q8NGH9', 'Q5TZ20', 'Q96R69', 'Q8NGI4', 'Q5XUX0', 'P01286', 'Q8TDN1', 'H3BN98', 'Q96SZ4', 'P17017', 'Q9NQW1', 'Q9NQT4', 'Q9NY28', 'P11464', 'Q8NGM8', 'Q2M3C7', 'Q8NGJ7', 'Q86YZ3', 'Q9UI33', 'Q96AJ1', 'P01571', 'Q7L590', 'Q8NGA6', 'Q6UWZ7', 'Q9Y468', 'O95918', 'Q8WVZ9', 'P05014', 'Q8NHL6', 'Q70J99', 'Q9BY49', 'Q8NGN1', 'Q15615', 'Q8NH40', 'Q9Y512', 'Q70EL4', 'P11488', 'Q96SB3', 'Q9Y5J1', 'Q7LFX5', 'Q15822', 'Q96MK3', 'Q8NGT0', 'Q86YW0', 'Q6P1X5', 'Q8NCL4', 'P48651', 'Q13231', 'Q8NGP0', 'Q2M2H8', 'P15814', 'O75335', 'Q12837', 'P48553', 'Q8N6G5', 'Q9H501', 'Q9NZW4', 'Q8NFH3', 'Q96H22', 'Q8NGJ9', 'P0C024', 'Q13316', 'Q8NGY0', 'Q24JP5', 'O60431', 'P04066', 'P58181', 'Q8NGG5', 'Q9BYV8', 'E9PI54', 'Q8N2S1', 'Q9NW38', 'Q96S52', 'Q8NGV0', 'Q6QHC5', 'O95371', 'Q15024', 'Q99618', 'O15528', 'Q9UP83', 'Q8NH76', 'Q92820', 'Q9H255', 'Q53FA7', 'Q8N201', 'Q5JRS4', 'Q8TEH3', 'P58180', 'Q9H210', 'Q9Y663', 'A9YTQ3', 'Q8NGE0', 'P26927', 'O43749', 'Q8NGY3', 'A6NND4', 'Q9H207', 'Q8NGI0', 'Q9H900', 'Q9UBW5', 'Q7Z449', 'Q8NGF3', 'O60683', 'Q9HBY0', 'Q658P3', 'P12838', 'Q8NGY1', 'A0A286YF81', 'Q6PGQ7', 'Q9Y3A4', 'P11150', 'O75339', 'Q96SZ5', 'Q96AY2', 'Q8NH85', 'Q8NGF9', 'Q9GZQ3', 'P15309', 'Q8NGT2', 'Q6QNY0', 'O95497', 'Q7Z4H4', 'P08709', 'Q9NVX0', 'Q8NEZ5', 'Q70CQ1', 'Q8TF61', 'Q9Y6J6', 'O76100', 'A0A1B0GW87', 'Q9UK96', 'O95813', 'P19823', 'Q96EU7', 'A4D1S5', 'Q5T7B8', 'Q00888', 'Q8ND30', 'Q8NBT2', 'Q99706', 'H3BLT4', 'Q8NG77', 'Q96R30', 'Q8NGA1', 'O43759', 'Q9H2C0', 'Q7Z5Q5', 'Q96RB7', 'D3YTI2', 'Q8N146', 'O95816', 'Q8N162', 'Q9P2I0', 'Q8NH55', 'Q8N461', 'Q9P2K1', 'H3BUT5', 'P53990', 'Q9H9E3', 'Q9Y5X9', 'O94874', 'Q9Y5X3', 'Q8NAT1', 'Q6IFN5', 'Q9BTE7', 'P54802', 'Q8IV16', 'Q9NPZ5', 'Q8NGT1', 'Q8NGU9', 'Q9UJT9', 'Q8TE59', 'Q13324', 'Q9H1A4', 'Q9NUS5', 'Q5VTR2', 'Q5T8Z4', 'A0A087WYZ4', 'Q96R09', 'Q7Z4T8', 'P0C7M3', 'Q6UWL6', 'Q5RKV6', 'Q8NH50', 'Q9C0E4', 'Q9NY37', 'Q8TES7', 'O75342', 'Q8NG95', 'Q9GZM6', 'Q16322', 'Q4G163', 'Q9BRK3', 'O95006', 'Q8WYP5', 'Q9H2G9', 'Q9Y6A5', 'F6S8H2', 'Q9BRK0', 'Q9Y5P0', 'P49753', 'Q96FF9', 'Q9BUE0', 'Q8N6G6', 'Q9BXS0', 'Q6Y288', 'Q8NH00', 'Q9Y592', 'Q8NG78', 'Q6P4Q7', 'Q8NFH5', 'Q68CZ1', 'Q9NUP1', 'Q96A44', 'Q6Q788', 'Q6UWP7', 'Q70JA7', 'P02771', 'Q8NG92', 'Q8NGY6', 'Q16552', 'Q9H9Z2', 'Q9H252', 'O76000', 'Q9NY97', 'Q8NGJ8', 'P15382', 'Q71SY5', 'Q8NGZ2', 'Q8IXE1', 'Q9BRQ8', 'Q8NGV7', 'P49639', 'Q9NZP2', 'Q9NY72', 'Q9HCE9', 'O15318', 'Q8NH21', 'Q71UM5', 'Q8NGA5', 'Q5SV97', 'Q86Y01', 'Q9H340', 'Q8TAX7', 'Q9BVI4', 'F6X3S4', 'Q66GS9', 'Q92896', 'Q9Y333', 'Q8NH10', 'Q8N628', 'A3KFT3', 'P58170', 'O75909', 'P17483', 'Q9Y2I6', 'P11465', 'Q8NGR4', 'Q9NWU2', 'Q9UHD0', 'Q8NH54', 'Q9NZL9', 'Q9UNL2', 'Q8NGC4', 'Q96BP3', 'Q68CQ4', 'Q9UL62', 'Q8NH67', 'Q8NGD4', 'A8CG34', 'Q6PH85', 'Q99678', 'O75334', 'O75144', 'Q5JTH9', 'Q9NRB3', 'C9JR72', 'Q8IV48', 'P20151', 'Q13607', 'Q49A17', 'O60656', 'Q96D31', 'P47888', 'P22532', 'Q9C0J1', 'Q8IXQ6', 'Q9H9P5', 'Q96I36', 'Q92643', 'Q96RT8', 'Q96A05', 'Q3LXA3', 'P0C7T2', 'A6NIJ9', 'Q8NGJ4', 'O43897', 'Q53EZ4', 'Q8NH83', 'Q8NGB4', 'O43908', 'P47893', 'Q96ST8', 'Q16878', 'Q8NCW6', 'Q6VUC0', 'Q96MF7', 'Q9H4M3', 'P14653', 'P61916', 'Q8N126', 'Q9UQ72', 'Q8NGN0', 'Q86V97', 'O76075', 'O60896', 'P15088', 'Q9H205', 'Q9BZV1', 'Q9UKR3', 'Q8IX30', 'Q9NXR7', 'Q8NGI9', 'P43626', 'Q5TEC6', 'Q96E14', 'P42695', 'Q96MM7', 'Q8N0Y5', 'Q14676', 'Q969G2', 'Q8NHA4', 'B4E1Z4', 'Q5T5C0', 'Q86X10', 'Q9NZZ3', 'Q96PQ7', 'Q9UGF6', 'Q6P9F5', 'Q8NGX6', 'Q02221', 'A0A0A0MRF8', 'P01567', 'Q6IFH4', 'Q9NVU0', 'Q29983', 'Q8IY92', 'Q76LX8', 'P35499', 'Q9UJM8', 'Q8NGF8', 'E7EVH7', 'Q8NGP2', 'Q8NGF7', 'Q9GZK7', 'P05546', 'O43290', 'O76036', 'P19801', 'Q8NGX3', 'Q8NGC0', 'Q6IF42', 'Q96G01', 'Q9NRM1', 'P26651', 'Q8NHU3', 'Q96R54', 'A6NHG9', 'O76001', 'P14616', 'Q9H1D9', 'Q9NRW7', 'Q15620', 'Q8NCQ5', 'Q9HBJ8', 'Q8NEG7', 'P49190', 'O00124', 'Q8NG83', 'Q8IVN8', 'Q8NH79', 'Q8NGI7', 'Q8N387', 'Q9Y5Z4', 'Q9UHB9', 'Q8NGL1', 'Q86XT4', 'P50440', 'Q8WTW3', 'P10092', 'Q96SN8', 'Q14896', 'Q9BRX2', 'Q8NGG0', 'A6NET4', 'Q2M5E4', 'Q9UKP5', 'Q8IY31', 'Q6XPS3', 'O94927', 'B8ZZ77', 'Q8WYA1', 'P19835', 'Q6P050', 'P41214', 'Q8NGR1', 'Q9H6H4', 'Q14500', 'Q9GZV8', 'P35573', 'Q8NHB1', 'Q8NGD3', 'Q8IV77', 'Q9H346', 'Q6QHF9', 'Q6P0N0', 'P24311', 'Q52LA3', 'Q8NGK3', 'Q8NGK6', 'P31644', 'Q9Y2P8', 'Q9BW27', 'P21918', 'Q96II5', 'Q8NGS1', 'Q96RJ0', 'A5PLK6', 'H0Y6T8', 'P01570', 'Q8IUR0', 'O43395', 'Q9BU40', 'Q96G21', 'Q8NHZ8', 'A6NH00', 'Q9Y337', 'Q7Z4R8', 'Q6TCH7', 'I3L0A0', 'Q7Z4L5', 'P51688', 'O95803', 'Q9C0I4', 'O75865', 'Q8NH48', 'Q9UJP4', 'P82987', 'Q86X83', 'O15265', 'P51172', 'Q14773', 'P32881', 'Q01538', 'O95153', 'O95838', 'Q9NZ09', 'Q8NGL2', 'Q9H2C8', 'Q9BVW5', 'Q9P244', 'P39059', 'Q6X9E4', 'Q7Z7M9', 'Q9UM73', 'P23946', 'A5D8V6', 'Q8NGQ1', 'H0YEP7', 'Q9Y644', 'Q8NGQ5', 'Q96NL6', 'P47887', 'P36269', 'P61923', 'Q9BXS6', 'Q9Y6L7', 'Q9BT43', 'Q9H8H0', 'Q7Z412', 'Q9H013', 'Q6UXN9', 'Q96L58', 'Q8ND04', 'Q13790', 'Q9C0D9', 'Q8NGB2', 'Q14324', 'P30038', 'Q9Y5N6', 'Q9UK22', 'Q0VG06', 'Q6IBW4', 'Q9Y661', 'Q8NH56', 'J3QKM9', 'Q8NG76', 'P51854', 'Q8NFW9', 'Q96NB3', 'O95221', 'P35244', 'Q8NGS4', 'Q96FZ7', 'Q8NGF4', 'Q8NET6', 'Q07283', 'Q8N127', 'Q96BH1', 'J3QSF4', 'Q9HCM9', 'Q8N1F8', 'Q9UGF7', 'O94986', 'L7N2F9', 'Q9ULH4', 'Q9P0Z9', 'Q9UK97', 'Q9H9J4', 'Q9UJ14', 'Q8N8Q9', 'Q8IZP7', 'Q9BUR5', 'A6NL26', 'P62857', 'Q9Y2C2', 'O14804', 'A0A0G2JPW3', 'Q8NGQ6', 'Q5D862', 'Q9UKG9', 'O14718', 'Q8IXH7', 'Q9UBI1', 'P01568', 'Q2KJY2', 'Q8N140', 'Q9UBR1', 'Q96RD3', 'A7E2V4', 'Q9Y6H6', 'Q9H583', 'A0A0A0MRK5', 'Q8NHB8', 'Q8WXJ9', 'Q96LD1', 'Q8NGJ5', 'Q86UP6', 'Q86TH1', 'Q9BXT6', 'P08575', 'P51687', 'Q96T21', 'Q9BZJ0', 'A6NM03', 'Q8TAT2', 'H7BZ11', 'Q8NH59', 'Q6P9B9', 'P48050', 'Q8N7M0', 'Q96GF1', 'Q9UKA2', 'P41968', 'K7EIY8', 'Q86YS7', 'Q9UL15', 'O43869', 'Q6PCB0', 'Q9Y3C7', 'Q16280', 'P21127', 'Q8NH43', 'Q9NZ43', 'Q8NH72', 'Q96EF6', 'O94864', 'O14957', 'Q8NGK9', 'Q5XKP0', 'Q9BZM6', 'Q9Y215', 'P12074', 'Q9UNA3', 'Q8NI29', 'Q13219', 'Q96J92', 'Q9UIV8', 'Q8NH51', 'Q86U38', 'Q9Y3Q3', 'O95298', 'Q8NGP6', 'Q96PD4', 'Q8TAD8', 'Q9BS16', 'O00623', 'P30953', 'O75691', 'Q7RTP0', 'Q9P2J3', 'Q9P2K6', 'Q86UQ4', 'Q8NH42', 'Q9NRJ4', 'Q9H1J1', 'P16112', 'O00566', 'Q99747', 'Q2MV58', 'O43543', 'Q8TE57', 'P0C7T3', 'Q96RI9', 'Q8TCX1', 'Q8IYJ3', 'Q6NUK4', 'Q9BW83', 'Q8IZJ0', 'Q8NGN3', 'Q14112', 'Q8NGN6', 'Q9H5K3', 'P55058', 'P08151', 'Q9UJ96', 'Q8TDX6', 'Q8TCT7', 'Q8NGL4', 'Q8IZS6', 'Q8NH19', 'Q8NH81', 'Q15021', 'E9PR06', 'Q96CS2', 'Q9Y675', 'A0JLT2', 'Q8NGA8', 'Q67FW5', 'Q8N8N0', 'O76099', 'P58173', 'O14994', 'Q8NGP4', 'Q8TB52', 'Q9H3R1', 'Q9Y2W1', 'Q96CD0', 'Q8NH07', 'P43628', 'Q9H343', 'Q8IZI9', 'Q6ZNI0', 'Q8NGZ9', 'Q8TAE7', 'Q8NH61', 'Q8IZX4', 'Q03721', 'Q76FK4', 'O95402', 'Q8NG81', 'Q8IZ52', 'Q96A98', 'Q8NGC5', 'O75388', 'P78367', 'Q6UX39', 'Q6IF63', 'Q68E01', 'Q8NGJ1', 'Q8NGM1', 'Q643R3', 'Q8NGG4', 'Q8WW35', 'Q5JT25', 'Q99519', 'Q96KK3', 'Q6P9A2', 'P55001', 'Q6IEZ7', 'P41587', 'O60412', 'Q8NH80', 'Q92968', 'Q6IEV9', 'O15504', 'Q9H3M0', 'Q8N9L9', 'O60404', 'Q15238', 'Q9H342', 'Q8IWZ8', 'Q3LFD5', 'Q7Z3T8', 'Q8N0Z6', 'Q8NDG6', 'Q9H7X7', 'Q9H0W8', 'Q02928', 'O95988', 'Q5JQS5', 'Q5JQC9', 'Q5TAP6', 'E9PAS2', 'Q8WXI7', 'Q01113', 'A0AVI4', 'Q2VIQ3', 'Q9Y5Y9', 'Q8NGG3', 'Q53HL2', 'P46976', 'P19429', 'P45452', 'A4D2G3', 'P38117', 'P42785', 'A8K8P3', 'Q96SN7', 'Q8NGF1', 'Q8WXS8', 'Q9H0H3', 'Q8WWG9', 'Q8NGS7', 'Q8NE01', 'P78329', 'Q8NGS5', 'Q8NFY9', 'Q8WXE1', 'O60662', 'Q8NGG6', 'Q8N4B1', 'Q8N148', 'Q96R08', 'Q8TAE6', 'Q9C026', 'Q9GZK4', 'Q8NH16', 'P01225', 'Q8NHC8', 'Q6UWV6', 'Q9BPU9', 'Q8NH70', 'P56915', 'Q9UBN4', 'P61009', 'Q96EU6', 'Q86XR8', 'P14410', 'Q8NGJ2', 'Q8NH60', 'O75150', 'Q9UPR3', 'Q9NSA2', 'P59025', 'Q9UGF5', 'Q5TKA1', 'Q15617', 'Q92621', 'Q05901', 'Q9NZP0', 'Q6PIU1', 'Q9GZV3', 'Q8NHC7', 'Q9NSN8', 'Q96S42', 'Q96RD0', 'Q8TE58', 'O75593', 'Q15771', 'Q9ULD8', 'O14734', 'Q9Y5T5', 'Q9Y278', 'P30954', 'Q9Y2D8', 'Q9P1P5', 'Q9BTX1', 'Q9H208', 'Q8NG98', 'Q8NGK5', 'Q9H324', 'Q96RP8', 'Q96EK7', 'Q8NH04', 'Q92540', 'P22459', 'P52849', 'Q96LB4', 'Q8NGX1', 'Q9Y2R4', 'Q9P2N7', 'Q14721', 'Q96RM1', 'P34925', 'Q9BUQ8', 'Q5SY16', 'Q8TAP6', 'P32245', 'Q96R27', 'O00445', 'Q9UBM4', 'Q9H611', 'Q8TED0', 'G3V219', 'Q6ZRY4', 'O60882', 'Q8NGI6', 'P49454', 'Q9ULW5', 'Q7Z7E8', 'Q6IFG1', 'Q5JTW2', 'Q9H3M9', 'Q9BWQ8', 'Q9UIL4', 'A6NCV1', 'P08217', 'Q8NHC5', 'P05160', 'Q5MJ70', 'Q8HWS3', 'Q8NFT8', 'Q96R28', 'P46721', 'Q9H9S0', 'Q6ZNB5', 'Q8N4Z0', 'Q15054', 'Q9BSH4', 'Q86VF5', 'O96017', 'Q96RD2', 'Q16626', 'Q8NGA0', 'Q9Y2G5', 'Q9BXS9', 'Q8WV16', 'Q96H20', 'Q8NG84', 'P30988', 'Q8NGB9', 'P50876', 'Q9Y6I4', 'Q96RI8', 'Q15269', 'Q8WZ92', 'Q9ULX3', 'Q5TB80', 'Q8NGI3', 'Q9UQ05', 'A0A1W2PQS6', 'O60671', 'P49913', 'P43629', 'Q96PD6', 'Q8NGL7', 'P54132', 'Q92953', 'O95684', 'Q9BYK8', 'Q6ZNC8', 'Q8TDD2', 'Q969J5', 'Q6ICB4', 'Q53F19', 'Q9P209', 'Q9NUQ2', 'O75477', 'Q15622', 'Q96R48', 'Q9UK17', 'P22531', 'Q9BQ90', 'Q9UK55', 'P59510', 'Q8NCG5', 'Q9H1B5', 'Q99437', 'Q9BSF4', 'O43155', 'Q96L21', 'Q9GZK3', 'Q9H8H3', 'Q8NHG8', 'Q9NRX1', 'Q13011', 'A6NM76', 'A2RRP1', 'P67812', 'Q8WV22', 'Q7KYR7', 'Q8IU54', 'Q8N349', 'Q8NI17', 'Q8NGZ3', 'Q8NDX2', 'P04090', 'Q8NGF6', 'Q9HB20', 'Q16613', 'Q9NPH9', 'Q9UQN3', 'Q6IF00', 'Q9H9A5', 'Q8NGI8', 'Q8WXD2', 'P04745', 'Q9BRS2', 'Q8NGC7', 'Q9H2C5', 'Q8NAV1', 'Q9H341', 'Q7L2Z9', 'Q96LT4', 'Q9UKP4']
[2020-04-14 06:55:55.182169] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['P53677', 'Q8NGM9', 'P20061', 'Q9BZD4', 'Q9UQ74', 'Q8TC41', 'Q14D33', 'Q00526', 'A8MYZ6', 'P56211', 'A6NLF2', 'Q8NH05', 'Q8NBI3', 'A0A140T9U6', 'Q96R45', 'Q8NH87', 'P22460', 'Q9NQN1', 'O75381', 'P51530', 'Q9H871', 'Q9P267', 'Q8WVN8', 'P29322', 'Q9UKA1', 'Q05519', 'Q8NGL6', 'Q8WTQ7', 'Q8WZ84', 'Q70EL2', 'Q8NGW6', 'Q9NQ86', 'O95944', 'Q9NRD1', 'Q8NBJ4', 'Q96BD8', 'Q96N28', 'Q9NRZ7', 'Q9BXU7', 'Q9GZX6', 'Q8NGX8', 'Q8NGH8', 'Q9HCQ5', 'Q8NG57', 'Q9Y2Y8', 'Q9Y2W6', 'Q8NH69', 'Q5HYA8', 'Q13003', 'O60499', 'Q7Z3B4', 'Q8NGN5', 'Q8N4P2', 'O43760', 'P51160', 'Q9BZM4', 'O94913', 'Q8NGS8', 'Q8NGE3', 'P43630', 'Q969R5', 'P35325', 'Q9NYZ3', 'Q86WT1', 'Q13103', 'Q99895', 'A6NL08', 'Q8NGP9', 'O15197', 'Q6ULP2', 'Q9NZN3', 'Q5SSG8', 'O15127', 'P40222', 'O95972', 'Q8NH09', 'Q9Y561', 'Q8NGK0', 'Q96RS0', 'Q8NGN2', 'A0AVF1', 'Q9NZF1', 'Q8WZ94', 'Q9P109', 'O43525', 'P38571', 'Q96LB3', 'Q92620', 'Q96MN2', 'P58182', 'P16383', 'O60306', 'Q8NGR9', 'Q9Y324', 'Q5QGT7', 'Q8NGX5', 'Q8NGQ4', 'Q9BT25', 'Q9UBR4', 'H3BNC9', 'O94822', 'Q86SJ6', 'Q9Y4A9', 'P05015', 'Q9NS40', 'Q9H9H4', 'Q02539', 'Q8NHV4', 'P17538', 'Q08477', 'Q86Y22', 'Q96QI5', 'Q9BTP7', 'Q9Y2K2', 'P07357', 'A0A087X1N7', 'Q8NGX9', 'Q8NEZ3', 'P02818', 'Q8NGH7', 'Q8NGU2', 'O94952', 'Q8NGS6', 'O00483', 'Q8NGG7', 'Q8NGL9', 'Q9H9L3', 'O15372', 'Q01860', 'Q8NGI2', 'P01566', 'Q8NGP8', 'Q8NGE7', 'Q96NA2', 'Q15293', 'Q8TEB7', 'Q8NBW4', 'P50406', 'Q5TAT6', 'Q8NGY2', 'O95391', 'Q9UHG0', 'Q8NH49', 'Q9Y4C8', 'Q96RD1', 'Q01726', 'O95340', 'P54108', 'Q9UKZ1', 'Q9UIM3', 'Q9NYQ3', 'Q9H344', 'A6NKK0', 'P25063', 'Q9P1Q5', 'Q8NGQ2', 'Q9Y5C1', 'Q96JK9', 'P13671', 'Q9NYM9', 'Q8NGZ6', 'A6NHA9', 'Q15526', 'Q8NGD5', 'Q8NGX2', 'A6NDH6', 'Q6ZMB0', 'Q96DE5', 'Q8IXM2', 'P13804', 'Q8N684', 'A6NJZ3', 'Q9BPX3', 'Q8NFA2', 'A0A0A6YYL6', 'P01563', 'Q96RA2', 'Q15612', 'Q8NH94', 'O14548', 'Q9BSW2', 'Q96EH5', 'Q86US8', 'Q16445', 'Q9UBV7', 'Q96F10', 'P58397', 'P48048', 'Q96CA5', 'Q8NH64', 'Q6ZVZ8', 'Q8NGZ0', 'Q9BQQ7', 'Q8TDN7', 'O95714', 'Q9Y241', 'Q9H9S3', 'P04179', 'Q96CN9', 'Q92806']
[2020-04-14 06:55:55.182169] Querying uniprot.org with 200 codes
[2020-04-14 06:55:57.464723] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q8NGS9', 'Q16557', 'O15254', 'O76002', 'O15042', 'Q5TGZ0', 'A6NGY5', 'Q8TCU4', 'Q9NPI8', 'Q6P531', 'Q13888', 'Q12893', 'J3KQQ5', 'Q9Y2X0', 'P21815', 'P49862', 'P78508', 'C9JNT3', 'Q9UKQ2', 'P51808', 'Q9BYE4', 'Q8NGE9', 'O75165', 'O15228', 'Q8NGH5', 'Q86UW9', 'Q9P2E5', 'P59666', 'A4GXA9', 'O95415', 'Q6IF82', 'Q9NXF7', 'Q8NGH3', 'P34982', 'Q9NVI1', 'Q8NGR5', 'Q8NGZ5', 'Q5BJF6', 'Q8NCN4', 'Q8NGR2', 'Q86UN6', 'P49448', 'P38435', 'Q9Y585', 'P47872', 'Q96KK4', 'Q96RC9', 'O60243', 'Q16629', 'Q96R67', 'P55056', 'O00462', 'Q8TE56', 'Q9Y3A2', 'Q8WUX9', 'Q8NGT5', 'Q9BXP8', 'Q9H339', 'Q9NQR4', 'J3QS46', 'Q8NH03', 'A6ND48', 'Q9H902', 'Q96JH7', 'Q9BYE7', 'Q5FBB7', 'Q9BSD3', 'P12755', 'Q5KU26', 'Q96JE7', 'Q13606', 'A6NDL8', 'P47890', 'Q8NGE8', 'Q8IU80', 'Q8IYF1', 'Q6EIG7', 'Q8N4A0', 'Q8IWA4', 'Q8IWA0', 'O43818', 'Q96RK1', 'Q6NUI2', 'Q96MW5', 'Q9H8M5', 'Q8TEP8', 'Q8NGR8', 'Q8NH92', 'Q92777', 'D6REC3', 'Q9H490', 'Q8NG85', 'Q8NH01', 'Q6U736', 'Q9BY77', 'Q14003', 'Q8NGC6', 'Q8WVF2', 'O60826', 'Q8NI22', 'Q2NKX8', 'Q9UPN4', 'Q9NWR8', 'Q8NGL3', 'Q8NEE6', 'Q8NBL1', 'Q8NGC9', 'P05013', 'Q8WUM0', 'Q9NVR0', 'Q6UX72', 'P07919', 'Q6IF99', 'Q92901', 'Q8NG97', 'Q8TE60', 'Q92186', 'Q8NH41', 'Q9Y3N9', 'O75694', 'M0R0J5', 'P43234', 'Q15543', 'Q9HAT1', 'Q15040', 'Q96ME1', 'Q9NY99', 'Q15619', 'Q8NGV5', 'Q96JY0', 'Q9H8M9', 'Q9UPT9', 'Q15825', 'Q96PR1', 'Q8IWT3', 'Q9HBM1', 'Q96AJ9', 'P07360', 'Q7Z6J8', 'Q8NH73', 'P20851', 'Q8NGC3', 'Q8NGK1', 'O95450', 'O95007', 'Q8NGC2', 'Q9H2H0', 'Q8NGS2', 'Q6IEU7', 'Q8NGK4', 'Q9NXB0', 'P52848', 'Q9UBX8', 'O14792', 'P78562', 'Q8NGV6', 'Q9Y5P1', 'Q562F6', 'Q8NGS3', 'Q8NGG2', 'Q8IWJ2', 'Q5T5H1', 'O00155', 'Q8N511', 'Q99943', 'Q8NH93', 'Q6UY14', 'P22891', 'Q9Y2A9', 'Q0VGL1', 'Q96E29', 'O14657', 'Q8NGS0', 'Q00889', 'Q8WXS5', 'Q8NGR3', 'O60403', 'Q9NZP5', 'Q8NH74', 'Q9BYG0', 'Q8NGR6', 'P10643', 'Q96A70', 'Q9BTZ2', 'Q8NGJ0', 'Q3ZAQ7', 'Q9ULS6', 'Q8NE09', 'Q6ZMC9', 'Q9P126', 'P35557', 'Q8NGB8', 'Q8NGE1', 'P34059', 'Q15835', 'Q8NGL0', 'Q9BUL9', 'Q8NEZ2', 'Q8NGC1', 'R4GN19']
[2020-04-14 06:55:57.464723] Querying uniprot.org with 200 codes
[2020-04-14 06:55:59.635795] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q17RR3', 'Q9NRG9', 'Q8N4F0', 'Q8NGW1', 'P60006', 'Q86YW7', 'Q9NR71', 'Q8NGF0', 'Q13901', 'P03952', 'Q04446', 'Q6DKI1', 'P04279', 'P80108', 'Q9H9A7', 'Q5H9S7', 'Q8NG99', 'Q9UKL2', 'Q8N3Z6', 'Q14766', 'Q9HAU5', 'Q9UGM1', 'O15391', 'Q8NG94', 'Q5JS37', 'Q8NGT7', 'P08582', 'Q9H7D7', 'Q8TBK2', 'Q96DR8', 'Q6EBC2', 'Q9Y662', 'Q86SF2', 'Q9UKT4', 'P36542', 'Q08830', 'Q5RI15', 'O95013', 'O14581', 'Q8WWC4', 'Q8NFL0', 'Q8WXB1', 'Q8NH02', 'Q9UP79', 'A0A0A6YYG9', 'Q8NCM2', 'Q8N6D2', 'Q9BUH8', 'O95047', 'Q6IS24', 'Q9BQ31', 'Q9NZU1', 'Q96GX1', 'Q2YD98', 'Q9Y5M8', 'Q8NGZ4', 'Q8NGP3', 'O60783', 'Q9UM21', 'P0CW19', 'Q9BS18', 'Q8IZT8', 'Q8NH63', 'P07098', 'P16499', 'Q9NSP4', 'Q8NGX0', 'Q9BX63', 'Q4AC94', 'Q96JB2', 'Q86SZ2', 'P04000', 'Q8WYA0', 'Q8NGN4', 'Q8NGE5', 'Q14028', 'P62312', 'Q9H209', 'Q96CJ1', 'Q99575', 'A6NMS3', 'O14949', 'Q969X6', 'Q6NUS6', 'Q9Y5Y3', 'Q8NC56', 'Q92750', 'Q9UBG7', 'Q9UL45', 'Q9UJ83', 'Q8TDN2', 'P33032', 'Q9HCX4', 'P00748', 'P01222', 'Q96JC9', 'Q13507', 'Q8NGY9', 'Q9H0I9', 'Q86XT2', 'Q8WXC3', 'Q8NGJ6', 'Q7Z6R9', 'O95395', 'Q96DN6', 'Q99217', 'Q99871', 'Q9NX62', 'P0C1S8', 'Q9BQE4', 'Q8NHB7', 'Q7L266', 'O95072', 'Q8TAQ5', 'Q8NGD0', 'A8MT69', 'Q99424', 'Q9Y366', 'Q86V81', 'O60231', 'O60391', 'Q8NGD2', 'Q96R47', 'Q9Y3B7', 'P54315', 'Q9UKI3', 'Q13046', 'Q8NB91', 'A6NF89', 'Q8WUD6', 'Q9BQB4', 'Q9HCU8', 'Q9HB19', 'Q9NXE8', 'Q8NH53', 'Q8NH37', 'Q8NG75', 'Q2Q1W2', 'Q9P0X4', 'Q6ZMM2', 'Q8WWQ2', 'Q8TCB6', 'O95674', 'Q14512', 'P51460', 'Q8NH90', 'Q8N8Y2', 'Q8NC69', 'P02748', 'P57772', 'Q6XPR3', 'Q7Z419', 'Q9BWC9', 'Q6WBX8', 'Q5QJU3', 'P40197', 'P28329', 'Q8WU39', 'O14730', 'P15248', 'Q13495', 'Q8NG80', 'Q9Y535', 'O95222', 'Q07444', 'Q969N4', 'Q8NCR0', 'O43929', 'Q9NWA0', 'Q9NPF2', 'Q9UPV0', 'Q96BT3', 'Q9H816', 'Q8NHC4', 'Q7Z7N9', 'Q8NEV4', 'O15488', 'A8MXV4', 'Q75N90', 'Q96ST2', 'Q8NGQ3', 'Q8NH18', 'Q8N149', 'Q8NGG8', 'Q9H3Y6', 'Q8NGY5', 'Q9Y2W2', 'O95670', 'Q86Y38', 'Q8NEB5', 'Q7Z3T1', 'Q8N907', 'Q8N7E2', 'P43155', 'P47881', 'P49257', 'Q9H7P6', 'Q5SRE5', 'Q9BTY2', 'Q8NGD1']
[2020-04-14 06:55:59.635795] Querying uniprot.org with 200 codes
[2020-04-14 06:56:01.626682] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['P03999', 'Q5QPR3', 'Q9BRQ6', 'Q00887', 'Q7Z7M8', 'P18077', 'Q8IWI9', 'O75431', 'Q02643', 'Q96B01', 'Q6ZWT7', 'P09683', 'Q5VSL9', 'Q8NGE2', 'Q86XI2', 'Q6VVB1', 'A0A0C4DGG7', 'Q8NGH9', 'Q5TZ20', 'Q96R69', 'Q8NGI4', 'Q5XUX0', 'P01286', 'Q8TDN1', 'H3BN98', 'Q96SZ4', 'P17017', 'Q9NQW1', 'Q9NQT4', 'Q9NY28', 'P11464', 'Q8NGM8', 'Q2M3C7', 'Q8NGJ7', 'Q86YZ3', 'Q9UI33', 'Q96AJ1', 'P01571', 'Q7L590', 'Q8NGA6', 'Q6UWZ7', 'Q9Y468', 'O95918', 'Q8WVZ9', 'P05014', 'Q8NHL6', 'Q70J99', 'Q9BY49', 'Q8NGN1', 'Q15615', 'Q8NH40', 'Q9Y512', 'Q70EL4', 'P11488', 'Q96SB3', 'Q9Y5J1', 'Q7LFX5', 'Q15822', 'Q96MK3', 'Q8NGT0', 'Q86YW0', 'Q6P1X5', 'Q8NCL4', 'P48651', 'Q13231', 'Q8NGP0', 'Q2M2H8', 'P15814', 'O75335', 'Q12837', 'P48553', 'Q8N6G5', 'Q9H501', 'Q9NZW4', 'Q8NFH3', 'Q96H22', 'Q8NGJ9', 'P0C024', 'Q13316', 'Q8NGY0', 'Q24JP5', 'O60431', 'P04066', 'P58181', 'Q8NGG5', 'Q9BYV8', 'E9PI54', 'Q8N2S1', 'Q9NW38', 'Q96S52', 'Q8NGV0', 'Q6QHC5', 'O95371', 'Q15024', 'Q99618', 'O15528', 'Q9UP83', 'Q8NH76', 'Q92820', 'Q9H255', 'Q53FA7', 'Q8N201', 'Q5JRS4', 'Q8TEH3', 'P58180', 'Q9H210', 'Q9Y663', 'A9YTQ3', 'Q8NGE0', 'P26927', 'O43749', 'Q8NGY3', 'A6NND4', 'Q9H207', 'Q8NGI0', 'Q9H900', 'Q9UBW5', 'Q7Z449', 'Q8NGF3', 'O60683', 'Q9HBY0', 'Q658P3', 'P12838', 'Q8NGY1', 'A0A286YF81', 'Q6PGQ7', 'Q9Y3A4', 'P11150', 'O75339', 'Q96SZ5', 'Q96AY2', 'Q8NH85', 'Q8NGF9', 'Q9GZQ3', 'P15309', 'Q8NGT2', 'Q6QNY0', 'O95497', 'Q7Z4H4', 'P08709', 'Q9NVX0', 'Q8NEZ5', 'Q70CQ1', 'Q8TF61', 'Q9Y6J6', 'O76100', 'A0A1B0GW87', 'Q9UK96', 'O95813', 'P19823', 'Q96EU7', 'A4D1S5', 'Q5T7B8', 'Q00888', 'Q8ND30', 'Q8NBT2', 'Q99706', 'H3BLT4', 'Q8NG77', 'Q96R30', 'Q8NGA1', 'O43759', 'Q9H2C0', 'Q7Z5Q5', 'Q96RB7', 'D3YTI2', 'Q8N146', 'O95816', 'Q8N162', 'Q9P2I0', 'Q8NH55', 'Q8N461', 'Q9P2K1', 'H3BUT5', 'P53990', 'Q9H9E3', 'Q9Y5X9', 'O94874', 'Q9Y5X3', 'Q8NAT1', 'Q6IFN5', 'Q9BTE7', 'P54802', 'Q8IV16', 'Q9NPZ5', 'Q8NGT1', 'Q8NGU9', 'Q9UJT9', 'Q8TE59', 'Q13324', 'Q9H1A4', 'Q9NUS5', 'Q5VTR2', 'Q5T8Z4', 'A0A087WYZ4', 'Q96R09', 'Q7Z4T8', 'P0C7M3', 'Q6UWL6', 'Q5RKV6']
[2020-04-14 06:56:01.626682] Querying uniprot.org with 200 codes
[2020-04-14 06:56:03.617805] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q8NH50', 'Q9C0E4', 'Q9NY37', 'Q8TES7', 'O75342', 'Q8NG95', 'Q9GZM6', 'Q16322', 'Q4G163', 'Q9BRK3', 'O95006', 'Q8WYP5', 'Q9H2G9', 'Q9Y6A5', 'F6S8H2', 'Q9BRK0', 'Q9Y5P0', 'P49753', 'Q96FF9', 'Q9BUE0', 'Q8N6G6', 'Q9BXS0', 'Q6Y288', 'Q8NH00', 'Q9Y592', 'Q8NG78', 'Q6P4Q7', 'Q8NFH5', 'Q68CZ1', 'Q9NUP1', 'Q96A44', 'Q6Q788', 'Q6UWP7', 'Q70JA7', 'P02771', 'Q8NG92', 'Q8NGY6', 'Q16552', 'Q9H9Z2', 'Q9H252', 'O76000', 'Q9NY97', 'Q8NGJ8', 'P15382', 'Q71SY5', 'Q8NGZ2', 'Q8IXE1', 'Q9BRQ8', 'Q8NGV7', 'P49639', 'Q9NZP2', 'Q9NY72', 'Q9HCE9', 'O15318', 'Q8NH21', 'Q71UM5', 'Q8NGA5', 'Q5SV97', 'Q86Y01', 'Q9H340', 'Q8TAX7', 'Q9BVI4', 'F6X3S4', 'Q66GS9', 'Q92896', 'Q9Y333', 'Q8NH10', 'Q8N628', 'A3KFT3', 'P58170', 'O75909', 'P17483', 'Q9Y2I6', 'P11465', 'Q8NGR4', 'Q9NWU2', 'Q9UHD0', 'Q8NH54', 'Q9NZL9', 'Q9UNL2', 'Q8NGC4', 'Q96BP3', 'Q68CQ4', 'Q9UL62', 'Q8NH67', 'Q8NGD4', 'A8CG34', 'Q6PH85', 'Q99678', 'O75334', 'O75144', 'Q5JTH9', 'Q9NRB3', 'C9JR72', 'Q8IV48', 'P20151', 'Q13607', 'Q49A17', 'O60656', 'Q96D31', 'P47888', 'P22532', 'Q9C0J1', 'Q8IXQ6', 'Q9H9P5', 'Q96I36', 'Q92643', 'Q96RT8', 'Q96A05', 'Q3LXA3', 'P0C7T2', 'A6NIJ9', 'Q8NGJ4', 'O43897', 'Q53EZ4', 'Q8NH83', 'Q8NGB4', 'O43908', 'P47893', 'Q96ST8', 'Q16878', 'Q8NCW6', 'Q6VUC0', 'Q96MF7', 'Q9H4M3', 'P14653', 'P61916', 'Q8N126', 'Q9UQ72', 'Q8NGN0', 'Q86V97', 'O76075', 'O60896', 'P15088', 'Q9H205', 'Q9BZV1', 'Q9UKR3', 'Q8IX30', 'Q9NXR7', 'Q8NGI9', 'P43626', 'Q5TEC6', 'Q96E14', 'P42695', 'Q96MM7', 'Q8N0Y5', 'Q14676', 'Q969G2', 'Q8NHA4', 'B4E1Z4', 'Q5T5C0', 'Q86X10', 'Q9NZZ3', 'Q96PQ7', 'Q9UGF6', 'Q6P9F5', 'Q8NGX6', 'Q02221', 'A0A0A0MRF8', 'P01567', 'Q6IFH4', 'Q9NVU0', 'Q29983', 'Q8IY92', 'Q76LX8', 'P35499', 'Q9UJM8', 'Q8NGF8', 'E7EVH7', 'Q8NGP2', 'Q8NGF7', 'Q9GZK7', 'P05546', 'O43290', 'O76036', 'P19801', 'Q8NGX3', 'Q8NGC0', 'Q6IF42', 'Q96G01', 'Q9NRM1', 'P26651', 'Q8NHU3', 'Q96R54', 'A6NHG9', 'O76001', 'P14616', 'Q9H1D9', 'Q9NRW7', 'Q15620', 'Q8NCQ5', 'Q9HBJ8', 'Q8NEG7', 'P49190', 'O00124', 'Q8NG83', 'Q8IVN8', 'Q8NH79', 'Q8NGI7', 'Q8N387']
[2020-04-14 06:56:03.617805] Querying uniprot.org with 200 codes
[2020-04-14 06:56:05.612693] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q9Y5Z4', 'Q9UHB9', 'Q8NGL1', 'Q86XT4', 'P50440', 'Q8WTW3', 'P10092', 'Q96SN8', 'Q14896', 'Q9BRX2', 'Q8NGG0', 'A6NET4', 'Q2M5E4', 'Q9UKP5', 'Q8IY31', 'Q6XPS3', 'O94927', 'B8ZZ77', 'Q8WYA1', 'P19835', 'Q6P050', 'P41214', 'Q8NGR1', 'Q9H6H4', 'Q14500', 'Q9GZV8', 'P35573', 'Q8NHB1', 'Q8NGD3', 'Q8IV77', 'Q9H346', 'Q6QHF9', 'Q6P0N0', 'P24311', 'Q52LA3', 'Q8NGK3', 'Q8NGK6', 'P31644', 'Q9Y2P8', 'Q9BW27', 'P21918', 'Q96II5', 'Q8NGS1', 'Q96RJ0', 'A5PLK6', 'H0Y6T8', 'P01570', 'Q8IUR0', 'O43395', 'Q9BU40', 'Q96G21', 'Q8NHZ8', 'A6NH00', 'Q9Y337', 'Q7Z4R8', 'Q6TCH7', 'I3L0A0', 'Q7Z4L5', 'P51688', 'O95803', 'Q9C0I4', 'O75865', 'Q8NH48', 'Q9UJP4', 'P82987', 'Q86X83', 'O15265', 'P51172', 'Q14773', 'P32881', 'Q01538', 'O95153', 'O95838', 'Q9NZ09', 'Q8NGL2', 'Q9H2C8', 'Q9BVW5', 'Q9P244', 'P39059', 'Q6X9E4', 'Q7Z7M9', 'Q9UM73', 'P23946', 'A5D8V6', 'Q8NGQ1', 'H0YEP7', 'Q9Y644', 'Q8NGQ5', 'Q96NL6', 'P47887', 'P36269', 'P61923', 'Q9BXS6', 'Q9Y6L7', 'Q9BT43', 'Q9H8H0', 'Q7Z412', 'Q9H013', 'Q6UXN9', 'Q96L58', 'Q8ND04', 'Q13790', 'Q9C0D9', 'Q8NGB2', 'Q14324', 'P30038', 'Q9Y5N6', 'Q9UK22', 'Q0VG06', 'Q6IBW4', 'Q9Y661', 'Q8NH56', 'J3QKM9', 'Q8NG76', 'P51854', 'Q8NFW9', 'Q96NB3', 'O95221', 'P35244', 'Q8NGS4', 'Q96FZ7', 'Q8NGF4', 'Q8NET6', 'Q07283', 'Q8N127', 'Q96BH1', 'J3QSF4', 'Q9HCM9', 'Q8N1F8', 'Q9UGF7', 'O94986', 'L7N2F9', 'Q9ULH4', 'Q9P0Z9', 'Q9UK97', 'Q9H9J4', 'Q9UJ14', 'Q8N8Q9', 'Q8IZP7', 'Q9BUR5', 'A6NL26', 'P62857', 'Q9Y2C2', 'O14804', 'A0A0G2JPW3', 'Q8NGQ6', 'Q5D862', 'Q9UKG9', 'O14718', 'Q8IXH7', 'Q9UBI1', 'P01568', 'Q2KJY2', 'Q8N140', 'Q9UBR1', 'Q96RD3', 'A7E2V4', 'Q9Y6H6', 'Q9H583', 'A0A0A0MRK5', 'Q8NHB8', 'Q8WXJ9', 'Q96LD1', 'Q8NGJ5', 'Q86UP6', 'Q86TH1', 'Q9BXT6', 'P08575', 'P51687', 'Q96T21', 'Q9BZJ0', 'A6NM03', 'Q8TAT2', 'H7BZ11', 'Q8NH59', 'Q6P9B9', 'P48050', 'Q8N7M0', 'Q96GF1', 'Q9UKA2', 'P41968', 'K7EIY8', 'Q86YS7', 'Q9UL15', 'O43869', 'Q6PCB0', 'Q9Y3C7', 'Q16280', 'P21127', 'Q8NH43', 'Q9NZ43', 'Q8NH72', 'Q96EF6', 'O94864', 'O14957', 'Q8NGK9', 'Q5XKP0', 'Q9BZM6', 'Q9Y215', 'P12074']
[2020-04-14 06:56:05.612693] Querying uniprot.org with 200 codes
[2020-04-14 06:56:07.659799] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q9UNA3', 'Q8NI29', 'Q13219', 'Q96J92', 'Q9UIV8', 'Q8NH51', 'Q86U38', 'Q9Y3Q3', 'O95298', 'Q8NGP6', 'Q96PD4', 'Q8TAD8', 'Q9BS16', 'O00623', 'P30953', 'O75691', 'Q7RTP0', 'Q9P2J3', 'Q9P2K6', 'Q86UQ4', 'Q8NH42', 'Q9NRJ4', 'Q9H1J1', 'P16112', 'O00566', 'Q99747', 'Q2MV58', 'O43543', 'Q8TE57', 'P0C7T3', 'Q96RI9', 'Q8TCX1', 'Q8IYJ3', 'Q6NUK4', 'Q9BW83', 'Q8IZJ0', 'Q8NGN3', 'Q14112', 'Q8NGN6', 'Q9H5K3', 'P55058', 'P08151', 'Q9UJ96', 'Q8TDX6', 'Q8TCT7', 'Q8NGL4', 'Q8IZS6', 'Q8NH19', 'Q8NH81', 'Q15021', 'E9PR06', 'Q96CS2', 'Q9Y675', 'A0JLT2', 'Q8NGA8', 'Q67FW5', 'Q8N8N0', 'O76099', 'P58173', 'O14994', 'Q8NGP4', 'Q8TB52', 'Q9H3R1', 'Q9Y2W1', 'Q96CD0', 'Q8NH07', 'P43628', 'Q9H343', 'Q8IZI9', 'Q6ZNI0', 'Q8NGZ9', 'Q8TAE7', 'Q8NH61', 'Q8IZX4', 'Q03721', 'Q76FK4', 'O95402', 'Q8NG81', 'Q8IZ52', 'Q96A98', 'Q8NGC5', 'O75388', 'P78367', 'Q6UX39', 'Q6IF63', 'Q68E01', 'Q8NGJ1', 'Q8NGM1', 'Q643R3', 'Q8NGG4', 'Q8WW35', 'Q5JT25', 'Q99519', 'Q96KK3', 'Q6P9A2', 'P55001', 'Q6IEZ7', 'P41587', 'O60412', 'Q8NH80', 'Q92968', 'Q6IEV9', 'O15504', 'Q9H3M0', 'Q8N9L9', 'O60404', 'Q15238', 'Q9H342', 'Q8IWZ8', 'Q3LFD5', 'Q7Z3T8', 'Q8N0Z6', 'Q8NDG6', 'Q9H7X7', 'Q9H0W8', 'Q02928', 'O95988', 'Q5JQS5', 'Q5JQC9', 'Q5TAP6', 'E9PAS2', 'Q8WXI7', 'Q01113', 'A0AVI4', 'Q2VIQ3', 'Q9Y5Y9', 'Q8NGG3', 'Q53HL2', 'P46976', 'P19429', 'P45452', 'A4D2G3', 'P38117', 'P42785', 'A8K8P3', 'Q96SN7', 'Q8NGF1', 'Q8WXS8', 'Q9H0H3', 'Q8WWG9', 'Q8NGS7', 'Q8NE01', 'P78329', 'Q8NGS5', 'Q8NFY9', 'Q8WXE1', 'O60662', 'Q8NGG6', 'Q8N4B1', 'Q8N148', 'Q96R08', 'Q8TAE6', 'Q9C026', 'Q9GZK4', 'Q8NH16', 'P01225', 'Q8NHC8', 'Q6UWV6', 'Q9BPU9', 'Q8NH70', 'P56915', 'Q9UBN4', 'P61009', 'Q96EU6', 'Q86XR8', 'P14410', 'Q8NGJ2', 'Q8NH60', 'O75150', 'Q9UPR3', 'Q9NSA2', 'P59025', 'Q9UGF5', 'Q5TKA1', 'Q15617', 'Q92621', 'Q05901', 'Q9NZP0', 'Q6PIU1', 'Q9GZV3', 'Q8NHC7', 'Q9NSN8', 'Q96S42', 'Q96RD0', 'Q8TE58', 'O75593', 'Q15771', 'Q9ULD8', 'O14734', 'Q9Y5T5', 'Q9Y278', 'P30954', 'Q9Y2D8', 'Q9P1P5', 'Q9BTX1', 'Q9H208', 'Q8NG98', 'Q8NGK5', 'Q9H324', 'Q96RP8']
[2020-04-14 06:56:07.659799] Querying uniprot.org with 200 codes
[2020-04-14 06:56:09.451542] Querying uniprot.org with 133 codes
[2020-04-14 06:56:11.670983] Converting 11077 Codes of STRING_ID to ACC
[2020-04-14 06:56:11.696887] Converting 105 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000352627', '9606.ENSP00000272298', '9606.ENSP00000406873', '9606.ENSP00000304147', '9606.ENSP00000483283', '9606.ENSP00000433277', '9606.ENSP00000445633', '9606.ENSP00000358518', '9606.ENSP00000352119', '9606.ENSP00000333277', '9606.ENSP00000303532', '9606.ENSP00000346348', '9606.ENSP00000482431', '9606.ENSP00000399168', '9606.ENSP00000417240', '9606.ENSP00000340004', '9606.ENSP00000379873', '9606.ENSP00000225823', '9606.ENSP00000366999', '9606.ENSP00000358155', '9606.ENSP00000484144', '9606.ENSP00000254810', '9606.ENSP00000238628', '9606.ENSP00000484638', '9606.ENSP00000417378', '9606.ENSP00000366956', '9606.ENSP00000459962', '9606.ENSP00000346509', '9606.ENSP00000240618', '9606.ENSP00000323872', '9606.ENSP00000353874', '9606.ENSP00000366748', '9606.ENSP00000479461', '9606.ENSP00000367034', '9606.ENSP00000366974', '9606.ENSP00000400906', '9606.ENSP00000411132', '9606.ENSP00000363211', '9606.ENSP00000359013', '9606.ENSP00000343952', '9606.ENSP00000481486', '9606.ENSP00000326519', '9606.ENSP00000484645', '9606.ENSP00000374424', '9606.ENSP00000484658', '9606.ENSP00000462667', '9606.ENSP00000358154', '9606.ENSP00000383020', '9606.ENSP00000433415', '9606.ENSP00000381231', '9606.ENSP00000333660', '9606.ENSP00000449026', '9606.ENSP00000479106', '9606.ENSP00000433157', '9606.ENSP00000252490', '9606.ENSP00000352252', '9606.ENSP00000480826', '9606.ENSP00000291552', '9606.ENSP00000251303', '9606.ENSP00000366962', '9606.ENSP00000348924', '9606.ENSP00000429969', '9606.ENSP00000358160', '9606.ENSP00000291295', '9606.ENSP00000443017', '9606.ENSP00000364801', '9606.ENSP00000372136', '9606.ENSP00000462355', '9606.ENSP00000251595', '9606.ENSP00000176183', '9606.ENSP00000484095', '9606.ENSP00000479794', '9606.ENSP00000370083', '9606.ENSP00000244537', '9606.ENSP00000347168', '9606.ENSP00000365492', '9606.ENSP00000479860', '9606.ENSP00000361700', '9606.ENSP00000231668', '9606.ENSP00000314544', '9606.ENSP00000348054', '9606.ENSP00000348527', '9606.ENSP00000303373', '9606.ENSP00000482271', '9606.ENSP00000353099', '9606.ENSP00000321744', '9606.ENSP00000054668', '9606.ENSP00000252799', '9606.ENSP00000389455', '9606.ENSP00000351589', '9606.ENSP00000401018', '9606.ENSP00000391800', '9606.ENSP00000405575', '9606.ENSP00000476221', '9606.ENSP00000233596', '9606.ENSP00000330484', '9606.ENSP00000376793', '9606.ENSP00000365402', '9606.ENSP00000480960', '9606.ENSP00000409666', '9606.ENSP00000403077', '9606.ENSP00000382982', '9606.ENSP00000400088', '9606.ENSP00000485193', '9606.ENSP00000452479']
[2020-04-14 06:56:11.697236] Querying uniprot.org with 105 codes
[2020-04-14 06:56:13.505719] Conversion Query Complete. To check 11077 nodes and 582930 edges.
[2020-04-14 06:56:13.939558] Conversion Complete. Filtering 579100 edges
[2020-04-14 06:56:14.310171] Interation 3 Complete

------ filter removed ------

Target Q96II5 cannot be reachedfrom Source P98077

[2020-04-14 06:56:15.709669] End of Query