[2020-04-14 06:54:28.552710] Beginning Query: Predicting Pathway from ENSG00000129946 to ENSG00000078061 in 3 iters
[2020-04-14 06:54:28.552710] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 06:54:28.581605] Opening String-DB
[2020-04-14 06:54:43.174325] Opening ProteinAtlas-DB
[2020-04-14 06:54:45.762609] Initial tissues: {'filter removed'}
[2020-04-14 06:54:45.763396] Expanding Nodes | Iteration 0
[2020-04-14 06:54:45.764427] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 06:54:45.787837] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q96II5']
[2020-04-14 06:54:45.787837] Querying uniprot.org with 1 codes
[2020-04-14 06:54:47.883667] Converting 19 Codes of STRING_ID to ACC
[2020-04-14 06:54:47.907602] Conversion Query Complete. To check 19 nodes and 18 edges.
[2020-04-14 06:54:47.907602] Conversion Complete. Filtering 18 edges
[2020-04-14 06:54:47.910604] Interation 0 Complete
[2020-04-14 06:54:47.912635] Expanding Nodes | Iteration 1
[2020-04-14 06:54:47.912635] Converting 20 Codes of ACC to STRING_ID
[2020-04-14 06:54:47.933532] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q96II5']
[2020-04-14 06:54:47.933532] Querying uniprot.org with 1 codes
[2020-04-14 06:54:49.701070] Converting 1049 Codes of STRING_ID to ACC
[2020-04-14 06:54:49.720484] Converting 4 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000459962', '9606.ENSP00000353099', '9606.ENSP00000304147']
[2020-04-14 06:54:49.720484] Querying uniprot.org with 4 codes
[2020-04-14 06:54:51.416230] Conversion Query Complete. To check 1049 nodes and 3021 edges.
[2020-04-14 06:54:51.420220] Conversion Complete. Filtering 3017 edges
[2020-04-14 06:54:51.421217] Interation 1 Complete
[2020-04-14 06:54:51.422215] Expanding Nodes | Iteration 2
[2020-04-14 06:54:51.422215] Converting 1046 Codes of ACC to STRING_ID
[2020-04-14 06:54:51.443186] Converting 39 Codes of ACC to STRING_ID via Uniprot
 > ['Q9UKN5', 'O43610', 'O96015', 'Q8NHG7', 'Q9UNF1', 'Q9Y6I9', 'O95210', 'Q8NBM8', 'P02763', 'Q92481', 'P04075', 'A2RU30', 'Q86SS6', 'Q96II5', 'Q9NUQ9', 'Q6UW88', 'Q9NVZ3', 'Q9NP85', 'Q9H223', 'P12259', 'O14654', 'Q9NXH8', 'Q9Y2N7', 'Q8NBX0', 'P19652', 'Q5JV73', 'Q8NER1', 'P02787', 'Q9H1C7', 'Q8NBV8', 'Q9BX10', 'O15399', 'Q16572', 'Q9NXK6', 'P04196', 'P30518', 'E9PFK9', 'Q8NC96', 'Q8N1K5']
[2020-04-14 06:54:51.443186] Querying uniprot.org with 39 codes
[2020-04-14 06:54:53.722418] Converting 7397 Codes of STRING_ID to ACC
[2020-04-14 06:54:53.746325] Converting 63 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000176183', '9606.ENSP00000238628', '9606.ENSP00000244537', '9606.ENSP00000251595', '9606.ENSP00000358518', '9606.ENSP00000348527', '9606.ENSP00000347168', '9606.ENSP00000366974', '9606.ENSP00000304147', '9606.ENSP00000400906', '9606.ENSP00000291295', '9606.ENSP00000367034', '9606.ENSP00000391800', '9606.ENSP00000348924', '9606.ENSP00000365402', '9606.ENSP00000352252', '9606.ENSP00000333277', '9606.ENSP00000348054', '9606.ENSP00000321744', '9606.ENSP00000389455', '9606.ENSP00000254810', '9606.ENSP00000366956', '9606.ENSP00000483283', '9606.ENSP00000233596', '9606.ENSP00000484658', '9606.ENSP00000443017', '9606.ENSP00000417240', '9606.ENSP00000405575', '9606.ENSP00000366999', '9606.ENSP00000353874', '9606.ENSP00000353099', '9606.ENSP00000479106', '9606.ENSP00000409666', '9606.ENSP00000479461', '9606.ENSP00000482271', '9606.ENSP00000231668', '9606.ENSP00000225823', '9606.ENSP00000481486', '9606.ENSP00000366962', '9606.ENSP00000445633', '9606.ENSP00000417378', '9606.ENSP00000358154', '9606.ENSP00000399168', '9606.ENSP00000484144', '9606.ENSP00000358160', '9606.ENSP00000480960', '9606.ENSP00000484095', '9606.ENSP00000379873', '9606.ENSP00000406873', '9606.ENSP00000459962', '9606.ENSP00000480826', '9606.ENSP00000374424', '9606.ENSP00000054668', '9606.ENSP00000462355', '9606.ENSP00000272298', '9606.ENSP00000462667', '9606.ENSP00000323872', '9606.ENSP00000364801', '9606.ENSP00000452479', '9606.ENSP00000479794', '9606.ENSP00000240618', '9606.ENSP00000359013', '9606.ENSP00000484638']
[2020-04-14 06:54:53.746325] Querying uniprot.org with 63 codes
[2020-04-14 06:54:55.635607] Conversion Query Complete. To check 7397 nodes and 115368 edges.
[2020-04-14 06:54:55.791032] Conversion Complete. Filtering 114894 edges
[2020-04-14 06:54:55.866614] Interation 2 Complete

------ filter removed ------

Target Q96II5 cannot be reachedfrom Source P98077

[2020-04-14 06:54:56.117592] End of Query