[2020-04-14 07:00:59.086815] Beginning Query: Predicting Pathway from ENSG00000104814 to ENSG00000126767 in 4 iters
[2020-04-14 07:00:59.087826] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 07:00:59.111952] Opening String-DB
[2020-04-14 07:01:14.308130] Opening ProteinAtlas-DB
[2020-04-14 07:01:16.883562] Initial tissues: {'filter removed'}
[2020-04-14 07:01:16.884560] Expanding Nodes | Iteration 0
[2020-04-14 07:01:16.886025] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 07:01:16.909002] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['K7ERT2']
[2020-04-14 07:01:16.909985] Querying uniprot.org with 1 codes
[2020-04-14 07:01:19.023694] Converting 12 Codes of STRING_ID to ACC
[2020-04-14 07:01:19.047113] Conversion Query Complete. To check 12 nodes and 11 edges.
[2020-04-14 07:01:19.048111] Conversion Complete. Filtering 11 edges
[2020-04-14 07:01:19.050111] Iteration 0 Complete
[2020-04-14 07:01:19.050111] Expanding Nodes | Iteration 1
[2020-04-14 07:01:19.053659] Converting 13 Codes of ACC to STRING_ID
[2020-04-14 07:01:19.073625] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['K7ERT2']
[2020-04-14 07:01:19.073625] Querying uniprot.org with 1 codes
[2020-04-14 07:01:20.812465] Converting 887 Codes of STRING_ID to ACC
[2020-04-14 07:01:20.833370] Converting 1 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873']
[2020-04-14 07:01:20.833370] Querying uniprot.org with 1 codes
[2020-04-14 07:01:22.539654] Conversion Query Complete. To check 887 nodes and 1716 edges.
[2020-04-14 07:01:22.541651] Conversion Complete. Filtering 1715 edges
[2020-04-14 07:01:22.545640] Iteration 1 Complete
[2020-04-14 07:01:22.546636] Expanding Nodes | Iteration 2
[2020-04-14 07:01:22.547634] Converting 887 Codes of ACC to STRING_ID
[2020-04-14 07:01:22.570606] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['K7ERT2']
[2020-04-14 07:01:22.571577] Querying uniprot.org with 1 codes
[2020-04-14 07:01:24.367092] Converting 7669 Codes of STRING_ID to ACC
[2020-04-14 07:01:24.392024] Converting 71 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000389455', '9606.ENSP00000326519', '9606.ENSP00000351589', '9606.ENSP00000364801', '9606.ENSP00000233596', '9606.ENSP00000479461', '9606.ENSP00000244537', '9606.ENSP00000480960', '9606.ENSP00000366962', '9606.ENSP00000054668', '9606.ENSP00000365402', '9606.ENSP00000481486', '9606.ENSP00000348054', '9606.ENSP00000406873', '9606.ENSP00000353874', '9606.ENSP00000480826', '9606.ENSP00000366956', '9606.ENSP00000433415', '9606.ENSP00000291295', '9606.ENSP00000367034', '9606.ENSP00000321744', '9606.ENSP00000399168', '9606.ENSP00000251595', '9606.ENSP00000304147', '9606.ENSP00000370083', '9606.ENSP00000374424', '9606.ENSP00000484095', '9606.ENSP00000417240', '9606.ENSP00000303532', '9606.ENSP00000358155', '9606.ENSP00000352252', '9606.ENSP00000254810', '9606.ENSP00000358160', '9606.ENSP00000353099', '9606.ENSP00000252490', '9606.ENSP00000484658', '9606.ENSP00000348924', '9606.ENSP00000459962', '9606.ENSP00000403077', '9606.ENSP00000409666', '9606.ENSP00000366974', '9606.ENSP00000484638', '9606.ENSP00000382982', '9606.ENSP00000479106', '9606.ENSP00000452479', '9606.ENSP00000462355', '9606.ENSP00000348527', '9606.ENSP00000366999', '9606.ENSP00000484144', '9606.ENSP00000482271', '9606.ENSP00000462667', '9606.ENSP00000346509', '9606.ENSP00000483283', '9606.ENSP00000405575', '9606.ENSP00000445633', '9606.ENSP00000358154', '9606.ENSP00000379873', '9606.ENSP00000479794', '9606.ENSP00000433157', '9606.ENSP00000347168', '9606.ENSP00000391800', '9606.ENSP00000323872', '9606.ENSP00000443017', '9606.ENSP00000333277', '9606.ENSP00000176183', '9606.ENSP00000400906', '9606.ENSP00000352627', '9606.ENSP00000272298', '9606.ENSP00000303373', '9606.ENSP00000352119', '9606.ENSP00000482431']
[2020-04-14 07:01:24.392024] Querying uniprot.org with 71 codes
[2020-04-14 07:01:26.124719] Conversion Query Complete. To check 7669 nodes and 108122 edges.
[2020-04-14 07:01:26.212516] Conversion Complete. Filtering 107451 edges
[2020-04-14 07:01:26.277345] Iteration 2 Complete
[2020-04-14 07:01:26.296260] Expanding Nodes | Iteration 3
[2020-04-14 07:01:26.296260] Converting 7599 Codes of ACC to STRING_ID
[2020-04-14 07:01:26.322223] Converting 369 Codes of ACC to STRING_ID via Uniprot
 > ['Q9BQE9', 'Q8IU81', 'Q5FYA8', 'Q7Z3Y7', 'Q9P2T1', 'Q19AV6', 'Q9UMR2', 'Q5VZ89', 'Q9NSI5', 'N0E472', 'C9JVI0', 'Q9BTW9', 'Q7Z392', 'P18440', 'Q13084', 'Q9UBU7', 'P23759', 'P15169', 'Q9NWU5', 'V9GYH6', 'Q6ZW61', 'Q5T6S3', 'Q9BYC8', 'Q6SJ96', 'Q9H0N5', 'Q6NZY7', 'Q9P015', 'Q8NHZ7', 'A6H8Y1', 'Q9NXV6', 'Q9BXU0', 'Q96PZ0', 'Q5FYB1', 'Q9BZQ4', 'Q9UKL3', 'P58107', 'P04908', 'Q9NUX5', 'Q9BTK6', 'Q5MY95', 'Q9H9Q4', 'Q9BQC6', 'Q13061', 'Q8TBN0', 'Q969Z3', 'P56597', 'Q9P0M9', 'Q9UGC7', 'Q9BYN8', 'Q96G30', 'O15457', 'Q13956', 'A6NMX2', 'P35503', 'Q8N3K9', 'Q9NVR2', 'Q9P2E3', 'C9JLJ4', 'Q9UN42', 'Q5UIP0', 'Q92583', 'Q9NRX2', 'P0C5Z0', 'Q96EL3', 'Q96RQ3', 'Q96T88', 'Q7RTR0', 'Q96EG1', 'Q13111', 'Q96CK0', 'D6RC18', 'C8C3P2', 'P31267', 'C9J4J4', 'Q68D51', 'Q01432', 'Q9H4L7', 'Q504Q3', 'O75356', 'Q16533', 'Q5T653', 'P06865', 'Q9BZQ8', 'Q9Y2C3', 'P42765', 'A5PLN9', 'Q8TCC3', 'Q9NVM9', 'Q14197', 'Q8IZA3', 'Q96EH3', 'Q9H2W6', 'C9JPN9', 'P78381', 'P57679', 'Q6IQ26', 'Q6UWY0', 'Q9UQR0', 'P0C1H6', 'Q8TF50', 'O43790', 'Q8N142', 'Q9UGY1', 'Q7Z3Z0', 'D6RA61', 'Q96T66', 'Q8WUA4', 'Q8IZ40', 'Q6A163', 'P51606', 'Q15274', 'O15235', 'Q9BXR6', 'Q6UXH0', 'O76013', 'Q9H814', 'Q9BZE1', 'Q9BXJ7', 'Q8NFT6', 'Q9BQ48', 'Q01433', 'Q9NVN8', 'P82921', 'O75052', 'Q96EE3', 'P86790', 'Q14533', 'A6NNZ2', 'Q00444', 'Q9HD33', 'O15541', 'Q9BWD1', 'Q4U2R6', 'Q15126', 'Q9GZM3', 'P61457', 'Q9BV90', 'O76009', 'Q58A45', 'Q7Z7K2', 'Q32Q12', 'Q15814', 'K7ERT2', 'Q9Y221', 'P46063', 'Q9Y291', 'O75064', 'P48594', 'P01562', 'Q02252', 'A6NCW0', 'O00634', 'Q9HAW9', 'Q14565', 'Q13156', 'P78385', 'P03901', 'Q3SY84', 'Q96AH0', 'O43820', 'H0Y980', 'Q9NPI5', 'Q14532', 'Q99735', 'Q86WU2', 'Q9BRJ2', 'Q8IXW5', 'Q6ZMJ2', 'Q16816', 'Q9HAW8', 'P22310', 'O43159', 'Q9NQG7', 'Q9UFC0', 'P43897', 'Q86XL3', 'Q8N5D6', 'Q9NS82', 'Q8N0S2', 'P78386', 'Q7Z2Z1', 'Q9Y6H3', 'A8MUK1', 'Q5FVE4', 'D6R901', 'Q9NSB4', 'Q92536', 'Q9Y2F5', 'B4DS77', 'P82930', 'Q14525', 'Q8N3I7', 'Q9H6R0', 'Q9BXY0', 'P48668', 'Q9H9L4', 'F8W1V1', 'Q13487', 'Q7RTS7', 'Q7RTZ2', 'Q86X95', 'Q6ZUT9', 'C9J2P7', 'Q9Y2L5', 'P28330', 'Q6P1L8', 'O75506', 'Q7RTV2', 'Q9HAJ7', 'P0DML3', 'P52815', 'Q9H0P0', 'P82909', 'O00142', 'P0CG30', 'O96024', 'P82663', 'Q8N5N7', 'Q7KZN9', 'Q9Y3R4', 'Q6VVX0', 'Q9BX26', 'Q9BUH6', 'Q12887', 'Q8NBK3', 'Q9P2W1', 'Q13112', 'P00709', 'Q9H2K0', 'Q3ZCM7', 'Q7Z2G1', 'P09630', 'Q9NQV7', 'Q6R6M4', 'Q96CB8', 'Q99999', 'P14406', 'Q9NP50', 'O75478', 'Q9BWT6', 'Q8NA29', 'C9JJH3', 'P11245', 'Q96EL2', 'O96001', 'O76011', 'Q9UHR5', 'Q96HW7', 'Q9Y3D9', 'D6R9N7', 'Q9BYC2', 'P23109', 'Q9H0H0', 'Q5T215', 'Q96A35', 'Q8WWY6', 'Q8IYB8', 'D6RCP7', 'Q9UHI5', 'Q9NQ29', 'Q5VSY0', 'Q9H0E3', 'Q9NQ50', 'A2RUS2', 'Q14CN4', 'P82251', 'Q9HB65', 'O96006', 'Q92552', 'P09001', 'Q15847', 'Q9H867', 'Q8TCT6', 'O76015', 'Q56P42', 'Q99456', 'Q9H8M2', 'Q9HAW7', 'Q969T7', 'Q659A1', 'Q9NZE8', 'Q7Z3Y9', 'Q9Y365', 'Q9UMX2', 'Q92764', 'Q92902', 'P82914', 'P82650', 'D6RBQ6', 'Q9BXT5', 'Q9C075', 'Q14181', 'D6RJB6', 'Q96BN2', 'R4GND2', 'Q96BP2', 'Q86UK5', 'Q9H1A7', 'Q92185', 'Q7Z3Y8', 'O95907', 'O75394', 'Q7Z5L9', 'Q9Y227', 'E5RFG0', 'P09017', 'P24752', 'Q7Z2W9', 'P16219', 'Q96P26', 'Q6NVH7', 'Q4JDL3', 'Q92496', 'O95154', 'Q9BQ15', 'Q8N8D1', 'P46098', 'A1L190', 'Q9Y5K1', 'Q8NDV3', 'Q9Y3C1', 'O76014', 'P29803', 'P54793', 'Q9BSM1', 'Q2VIR3', 'P82912', 'Q9BRR8', 'Q96EY7', 'Q9NPB1', 'Q6PIF2', 'Q8WX94', 'Q9BRD0', 'Q7Z401', 'Q8WVT3', 'P55089', 'Q8NBM4', 'Q6ZNC4', 'A6NHR9', 'A6NFM0', 'P45954', 'P36959', 'Q9NV88', 'Q9Y3D3', 'Q8IV76', 'Q8NG68', 'Q2M3T9', 'Q92947', 'Q14541', 'Q6IEG0', 'Q9H2V7', 'Q86TS9', 'Q96GC5', 'Q8IWZ6', 'P0C7I0', 'Q9Y4K1', 'P82933', 'Q8WVB3', 'Q9Y6G3', 'P82675', 'P49642', 'O60443', 'Q86XF0', 'O75752', 'O14638', 'Q6A162', 'A6NCW7', 'Q8IUH3', 'Q8N5P1']
[2020-04-14 07:01:26.322223] Converting 200 Codes of ACC to STRING_ID via Uniprot
 > ['Q9BQE9', 'Q8IU81', 'Q5FYA8', 'Q7Z3Y7', 'Q9P2T1', 'Q19AV6', 'Q9UMR2', 'Q5VZ89', 'Q9NSI5', 'N0E472', 'C9JVI0', 'Q9BTW9', 'Q7Z392', 'P18440', 'Q13084', 'Q9UBU7', 'P23759', 'P15169', 'Q9NWU5', 'V9GYH6', 'Q6ZW61', 'Q5T6S3', 'Q9BYC8', 'Q6SJ96', 'Q9H0N5', 'Q6NZY7', 'Q9P015', 'Q8NHZ7', 'A6H8Y1', 'Q9NXV6', 'Q9BXU0', 'Q96PZ0', 'Q5FYB1', 'Q9BZQ4', 'Q9UKL3', 'P58107', 'P04908', 'Q9NUX5', 'Q9BTK6', 'Q5MY95', 'Q9H9Q4', 'Q9BQC6', 'Q13061', 'Q8TBN0', 'Q969Z3', 'P56597', 'Q9P0M9', 'Q9UGC7', 'Q9BYN8', 'Q96G30', 'O15457', 'Q13956', 'A6NMX2', 'P35503', 'Q8N3K9', 'Q9NVR2', 'Q9P2E3', 'C9JLJ4', 'Q9UN42', 'Q5UIP0', 'Q92583', 'Q9NRX2', 'P0C5Z0', 'Q96EL3', 'Q96RQ3', 'Q96T88', 'Q7RTR0', 'Q96EG1', 'Q13111', 'Q96CK0', 'D6RC18', 'C8C3P2', 'P31267', 'C9J4J4', 'Q68D51', 'Q01432', 'Q9H4L7', 'Q504Q3', 'O75356', 'Q16533', 'Q5T653', 'P06865', 'Q9BZQ8', 'Q9Y2C3', 'P42765', 'A5PLN9', 'Q8TCC3', 'Q9NVM9', 'Q14197', 'Q8IZA3', 'Q96EH3', 'Q9H2W6', 'C9JPN9', 'P78381', 'P57679', 'Q6IQ26', 'Q6UWY0', 'Q9UQR0', 'P0C1H6', 'Q8TF50', 'O43790', 'Q8N142', 'Q9UGY1', 'Q7Z3Z0', 'D6RA61', 'Q96T66', 'Q8WUA4', 'Q8IZ40', 'Q6A163', 'P51606', 'Q15274', 'O15235', 'Q9BXR6', 'Q6UXH0', 'O76013', 'Q9H814', 'Q9BZE1', 'Q9BXJ7', 'Q8NFT6', 'Q9BQ48', 'Q01433', 'Q9NVN8', 'P82921', 'O75052', 'Q96EE3', 'P86790', 'Q14533', 'A6NNZ2', 'Q00444', 'Q9HD33', 'O15541', 'Q9BWD1', 'Q4U2R6', 'Q15126', 'Q9GZM3', 'P61457', 'Q9BV90', 'O76009', 'Q58A45', 'Q7Z7K2', 'Q32Q12', 'Q15814', 'K7ERT2', 'Q9Y221', 'P46063', 'Q9Y291', 'O75064', 'P48594', 'P01562', 'Q02252', 'A6NCW0', 'O00634', 'Q9HAW9', 'Q14565', 'Q13156', 'P78385', 'P03901', 'Q3SY84', 'Q96AH0', 'O43820', 'H0Y980', 'Q9NPI5', 'Q14532', 'Q99735', 'Q86WU2', 'Q9BRJ2', 'Q8IXW5', 'Q6ZMJ2', 'Q16816', 'Q9HAW8', 'P22310', 'O43159', 'Q9NQG7', 'Q9UFC0', 'P43897', 'Q86XL3', 'Q8N5D6', 'Q9NS82', 'Q8N0S2', 'P78386', 'Q7Z2Z1', 'Q9Y6H3', 'A8MUK1', 'Q5FVE4', 'D6R901', 'Q9NSB4', 'Q92536', 'Q9Y2F5', 'B4DS77', 'P82930', 'Q14525', 'Q8N3I7', 'Q9H6R0', 'Q9BXY0', 'P48668', 'Q9H9L4', 'F8W1V1', 'Q13487', 'Q7RTS7', 'Q7RTZ2']
[2020-04-14 07:01:26.322223] Querying uniprot.org with 200 codes
[2020-04-14 07:01:28.398744] Querying uniprot.org with 169 codes
[2020-04-14 07:01:30.635438] Converting 11200 Codes of STRING_ID to ACC
[2020-04-14 07:01:30.661370] Converting 106 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000389455', '9606.ENSP00000351589', '9606.ENSP00000225823', '9606.ENSP00000364801', '9606.ENSP00000479461', '9606.ENSP00000480960', '9606.ENSP00000366962', '9606.ENSP00000365492', '9606.ENSP00000481486', '9606.ENSP00000348054', '9606.ENSP00000406873', '9606.ENSP00000353874', '9606.ENSP00000366956', '9606.ENSP00000433415', '9606.ENSP00000399168', '9606.ENSP00000363211', '9606.ENSP00000370083', '9606.ENSP00000374424', '9606.ENSP00000251303', '9606.ENSP00000417240', '9606.ENSP00000303532', '9606.ENSP00000358155', '9606.ENSP00000352252', '9606.ENSP00000254810', '9606.ENSP00000358160', '9606.ENSP00000353099', '9606.ENSP00000231668', '9606.ENSP00000372136', '9606.ENSP00000348924', '9606.ENSP00000333660', '9606.ENSP00000459962', '9606.ENSP00000479860', '9606.ENSP00000409666', '9606.ENSP00000429969', '9606.ENSP00000433277', '9606.ENSP00000356385', '9606.ENSP00000417378', '9606.ENSP00000484638', '9606.ENSP00000484645', '9606.ENSP00000476221', '9606.ENSP00000479106', '9606.ENSP00000462355', '9606.ENSP00000348527', '9606.ENSP00000366999', '9606.ENSP00000449026', '9606.ENSP00000462667', '9606.ENSP00000338796', '9606.ENSP00000358154', '9606.ENSP00000379873', '9606.ENSP00000238628', '9606.ENSP00000347168', '9606.ENSP00000391800', '9606.ENSP00000323872', '9606.ENSP00000443017', '9606.ENSP00000333277', '9606.ENSP00000176183', '9606.ENSP00000272298', '9606.ENSP00000303373', '9606.ENSP00000352119', '9606.ENSP00000485193', '9606.ENSP00000326519', '9606.ENSP00000383020', '9606.ENSP00000233596', '9606.ENSP00000244537', '9606.ENSP00000343952', '9606.ENSP00000054668', '9606.ENSP00000365402', '9606.ENSP00000314544', '9606.ENSP00000480826', '9606.ENSP00000291295', '9606.ENSP00000367034', '9606.ENSP00000321744', '9606.ENSP00000359013', '9606.ENSP00000251595', '9606.ENSP00000346348', '9606.ENSP00000252799', '9606.ENSP00000304147', '9606.ENSP00000484095', '9606.ENSP00000400088', '9606.ENSP00000291552', '9606.ENSP00000252490', '9606.ENSP00000484658', '9606.ENSP00000442453', '9606.ENSP00000403077', '9606.ENSP00000240618', '9606.ENSP00000366974', '9606.ENSP00000382982', '9606.ENSP00000452479', '9606.ENSP00000484144', '9606.ENSP00000482271', '9606.ENSP00000346509', '9606.ENSP00000483283', '9606.ENSP00000405575', '9606.ENSP00000366748', '9606.ENSP00000445633', '9606.ENSP00000340004', '9606.ENSP00000479794', '9606.ENSP00000383938', '9606.ENSP00000401018', '9606.ENSP00000411132', '9606.ENSP00000376793', '9606.ENSP00000433157', '9606.ENSP00000400906', '9606.ENSP00000352627', '9606.ENSP00000358518', '9606.ENSP00000482431']
[2020-04-14 07:01:30.661370] Querying uniprot.org with 106 codes
[2020-04-14 07:01:32.449782] Conversion Query Complete. To check 11200 nodes and 595839 edges.
[2020-04-14 07:01:32.905575] Conversion Complete. Filtering 591919 edges
[2020-04-14 07:01:33.282916] Iteration 3 Complete

------ filter removed ------

Target P19419 cannot be reachedfrom Source K7ERT2

[2020-04-14 07:01:34.455026] End of Query