[2020-04-12 18:53:03.060127] Beginning Query: Predicting Pathway from ENSG00000180739 to ENSG00000171862 in 2 iters
[2020-04-12 18:53:03.060127] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:53:03.081070] Opening String-DB
[2020-04-12 18:53:21.187760] Opening ProteinAtlas-DB
[2020-04-12 18:53:24.434833] Initial tissues: {'hippocampal formation', 'cerebral cortex', 'basal ganglia', 'midbrain', 'skin 1'}
[2020-04-12 18:53:24.434833] Expanding Nodes | Iteration 0
[2020-04-12 18:53:24.436827] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:53:24.457774] Converting 386 Codes of STRING_ID to ACC
[2020-04-12 18:53:24.473729] Converting 2 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000391800', '9606.ENSP00000176183']
[2020-04-12 18:53:24.473729] Querying uniprot.org with 2 codes
[2020-04-12 18:53:26.628527] Conversion Query Complete. To check 386 nodes and 384 edges.
[2020-04-12 18:53:26.628527] Interation 0 Complete
[2020-04-12 18:53:26.629525] Expanding Nodes | Iteration 1
[2020-04-12 18:53:26.630522] Converting 384 Codes of ACC to STRING_ID
[2020-04-12 18:53:26.702330] Converting 4725 Codes of STRING_ID to ACC
[2020-04-12 18:53:26.719284] Converting 47 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000353099', '9606.ENSP00000462667', '9606.ENSP00000358154', '9606.ENSP00000054668', '9606.ENSP00000480826', '9606.ENSP00000443017', '9606.ENSP00000352252', '9606.ENSP00000333277', '9606.ENSP00000365402', '9606.ENSP00000251595', '9606.ENSP00000366956', '9606.ENSP00000482271', '9606.ENSP00000176183', '9606.ENSP00000304147', '9606.ENSP00000366999', '9606.ENSP00000347168', '9606.ENSP00000479794', '9606.ENSP00000484658', '9606.ENSP00000433157', '9606.ENSP00000323872', '9606.ENSP00000483283', '9606.ENSP00000484095', '9606.ENSP00000366962', '9606.ENSP00000462355', '9606.ENSP00000233596', '9606.ENSP00000479106', '9606.ENSP00000379873', '9606.ENSP00000480960', '9606.ENSP00000358160', '9606.ENSP00000244537', '9606.ENSP00000445633', '9606.ENSP00000479461', '9606.ENSP00000343952', '9606.ENSP00000459962', '9606.ENSP00000399168', '9606.ENSP00000366974', '9606.ENSP00000348054', '9606.ENSP00000484638', '9606.ENSP00000321744', '9606.ENSP00000367034', '9606.ENSP00000389455', '9606.ENSP00000409666', '9606.ENSP00000481486', '9606.ENSP00000391800', '9606.ENSP00000348924', '9606.ENSP00000364801', '9606.ENSP00000417240']
[2020-04-12 18:53:26.719284] Querying uniprot.org with 47 codes
[2020-04-12 18:53:28.467975] Conversion Query Complete. To check 4725 nodes and 87126 edges.
[2020-04-12 18:53:28.566712] Interation 1 Complete

------ hippocampal formation ------

Pathway #1
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #2
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #3
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #4
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #5
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #6
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #7
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #8
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #9
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #10
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #11
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #12
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #13
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #14
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #15
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #16
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #17
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #18
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #19
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #20
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #21
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #22
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #23
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #24
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #25
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #26
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #27
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #28
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #29
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #30
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #31
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #32
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #33
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #34
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #35
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #36
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #37
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #38
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #39
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #40
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #41
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #42
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #43
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #44
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3CA (P42336)
 > PTEN (P60484)

Pathway #45
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #46
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #47
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #48
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #49
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #50
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #51
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #52
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #53
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #54
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #55
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #56
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #57
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #58
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #59
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #60
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #61
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #62
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #63
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #64
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #65
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #66
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #67
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #68
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #69
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #70
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #71
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #72
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #73
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #74
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #75
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #76
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #77
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #78
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #79
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #80
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #81
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #82
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #83
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #84
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #85
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #86
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #87
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #88
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R1 (P27986)
 > PTEN (P60484)

Pathway #89
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #90
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #91
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #92
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #93
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #94
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #95
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #96
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #97
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #98
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #99
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #100
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #101
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #102
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #103
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #104
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #105
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #106
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #107
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #108
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #109
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #110
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #111
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #112
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #113
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #114
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #115
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #116
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #117
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #118
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #119
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #120
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #121
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #122
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #123
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #124
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #125
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #126
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #127
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

Pathway #128
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #129
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #130
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #131
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #132
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #133
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #134
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #135
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #136
--------------------

 > S1PR5 (Q9H228)
 > S1PR3 (Q99500)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #137
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #138
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #139
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #140
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #141
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #142
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #143
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #144
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #145
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #146
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #147
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #148
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #149
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #150
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #151
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #152
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > AKT1 (P31749)
 > PTEN (P60484)

Pathway #153
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #154
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #155
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #156
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #157
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #158
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #159
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #160
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #161
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #162
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #163
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #164
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #165
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #166
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #167
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #168
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #169
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #170
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #171
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #172
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #173
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #174
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #175
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #176
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #177
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #178
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #179
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #180
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #181
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #182
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #183
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #184
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #185
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #186
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #187
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #188
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #189
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #190
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #191
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R2 (O00459)
 > PTEN (P60484)

Pathway #192
--------------------

 > S1PR5 (Q9H228)
 > C3 (P01024)
 > FRK (P42685)
 > PTEN (P60484)

Pathway #193
--------------------

 > S1PR5 (Q9H228)
 > CXCL1 (P09341)
 > FRK (P42685)
 > PTEN (P60484)

Pathway #194
--------------------

 > S1PR5 (Q9H228)
 > C3 (P01024)
 > PSMD1 (Q99460)
 > PTEN (P60484)

Pathway #195
--------------------

 > S1PR5 (Q9H228)
 > PF4 (P02776)
 > PDGFB (P01127)
 > PTEN (P60484)

Pathway #196
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PDGFB (P01127)
 > PTEN (P60484)

Pathway #197
--------------------

 > S1PR5 (Q9H228)
 > PPBP (P02775)
 > PDGFB (P01127)
 > PTEN (P60484)

Pathway #198
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PDGFB (P01127)
 > PTEN (P60484)

Pathway #199
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PDGFB (P01127)
 > PTEN (P60484)

Pathway #200
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #201
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #202
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #203
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #204
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #205
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #206
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SOS1 (Q07889)
 > PTEN (P60484)

Pathway #207
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #208
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #209
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #210
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #211
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #212
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #213
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > GRB2 (P62993)
 > PTEN (P60484)

Pathway #214
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #215
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #216
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #217
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #218
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #219
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #220
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SHC1 (P29353)
 > PTEN (P60484)

Pathway #221
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #222
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #223
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #224
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #225
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #226
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #227
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > EGFR (P00533)
 > PTEN (P60484)

Pathway #228
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBB (P0CG47)
 > PTEN (P60484)

Pathway #229
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBB (P0CG47)
 > PTEN (P60484)

Pathway #230
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #231
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #232
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #233
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #234
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #235
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #236
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #237
--------------------

 > S1PR5 (Q9H228)
 > CCL4 (P13236)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #238
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #239
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #240
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #241
--------------------

 > S1PR5 (Q9H228)
 > ADCY1 (Q08828)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #242
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #243
--------------------

 > S1PR5 (Q9H228)
 > FPR1 (P21462)
 > HRAS (P01112)
 > PTEN (P60484)

Pathway #244
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ROCK1 (Q13464)
 > PTEN (P60484)

Pathway #245
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > IRS1 (P35568)
 > PTEN (P60484)

Pathway #246
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > BCR (P11274)
 > PTEN (P60484)

Pathway #247
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > OCRL (Q01968)
 > PTEN (P60484)

Pathway #248
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > OCRL (Q01968)
 > PTEN (P60484)

Pathway #249
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ROCK2 (O75116)
 > PTEN (P60484)

Pathway #250
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #251
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #252
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #253
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #254
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #255
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #256
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #257
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3CB (P42338)
 > PTEN (P60484)

Pathway #258
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > KRAS (P01116)
 > PTEN (P60484)

Pathway #259
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ITGB1 (P05556)
 > PTEN (P60484)

Pathway #260
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIP5K1B (O14986)
 > PTEN (P60484)

Pathway #261
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > INPP5B (P32019)
 > PTEN (P60484)

Pathway #262
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > RPS27A (P62979)
 > PTEN (P60484)

Pathway #263
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > RPS27A (P62979)
 > PTEN (P60484)

Pathway #264
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBC (P0CG48)
 > PTEN (P60484)

Pathway #265
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBC (P0CG48)
 > PTEN (P60484)

Pathway #266
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIP5K1A (Q99755)
 > PTEN (P60484)

Pathway #267
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #268
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #269
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #270
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #271
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #272
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #273
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #274
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #275
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #276
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #277
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #278
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #279
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PTK2 (Q05397)
 > PTEN (P60484)

Pathway #280
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBA52 (P62987)
 > PTEN (P60484)

Pathway #281
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBA52 (P62987)
 > PTEN (P60484)

Pathway #282
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ERBB2 (P04626)
 > PTEN (P60484)

Pathway #283
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #284
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #285
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #286
--------------------

 > S1PR5 (Q9H228)
 > CCL4 (P13236)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #287
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #288
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #289
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

Pathway #290
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > SLC9A3R2 (Q15599)
 > PTEN (P60484)

Pathway #291
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > AR (P10275)
 > PTEN (P60484)

Pathway #292
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > AR (P10275)
 > PTEN (P60484)

Pathway #293
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > AR (P10275)
 > PTEN (P60484)

Pathway #294
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > AR (P10275)
 > PTEN (P60484)

Pathway #295
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > AR (P10275)
 > PTEN (P60484)

Pathway #296
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > AR (P10275)
 > PTEN (P60484)

Pathway #297
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > AR (P10275)
 > PTEN (P60484)

Pathway #298
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #299
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #300
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #301
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #302
--------------------

 > S1PR5 (Q9H228)
 > CCR3 (P51677)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #303
--------------------

 > S1PR5 (Q9H228)
 > FPR1 (P21462)
 > PIK3C2G (O75747)
 > PTEN (P60484)

Pathway #304
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PDGFRB (P09619)
 > PTEN (P60484)

Pathway #305
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > NOTCH1 (P46531)
 > PTEN (P60484)

Pathway #306
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > FOXO3 (O43524)
 > PTEN (P60484)

Pathway #307
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > PIK3C2A (O00443)
 > PTEN (P60484)

Pathway #308
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > SYNJ1 (O43426)
 > PTEN (P60484)

Pathway #309
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > SYNJ2 (O15056)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #1
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #2
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #3
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #4
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #5
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #6
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #7
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #8
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #9
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #10
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #11
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #12
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #13
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #14
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #15
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #16
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #17
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #18
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #19
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #20
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #21
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #22
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #23
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #24
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #25
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #26
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #27
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #28
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #29
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #30
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #31
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #32
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #33
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #34
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #35
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #36
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #37
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #38
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #39
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #40
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #41
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #42
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #43
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #44
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3CA (P42336)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #45
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #46
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #47
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #48
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #49
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #50
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #51
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #52
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #53
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #54
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #55
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #56
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #57
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #58
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #59
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #60
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #61
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #62
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #63
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #64
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #65
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #66
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #67
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #68
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #69
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #70
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #71
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #72
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #73
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #74
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #75
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #76
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #77
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #78
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #79
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #80
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #81
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #82
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #83
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #84
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #85
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #86
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #87
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #88
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R1 (P27986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #89
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #90
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #91
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #92
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #93
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #94
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #95
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #96
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #97
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #98
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #99
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #100
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #101
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #102
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #103
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #104
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #105
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #106
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #107
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #108
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #109
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #110
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #111
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #112
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #113
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #114
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #115
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #116
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #117
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #118
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #119
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #120
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #121
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #122
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #123
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #124
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #125
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #126
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #127
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R3 (Q92569)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #128
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #129
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #130
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #131
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #132
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #133
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #134
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #135
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #136
--------------------

 > S1PR5 (Q9H228)
 > S1PR3 (Q99500)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #137
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #138
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #139
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #140
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #141
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #142
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #143
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #144
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #145
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #146
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #147
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #148
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #149
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #150
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #151
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #152
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > AKT1 (P31749)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #153
--------------------

 > S1PR5 (Q9H228)
 > GNB3 (P16520)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #154
--------------------

 > S1PR5 (Q9H228)
 > SAA1 (P0DJI8)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #155
--------------------

 > S1PR5 (Q9H228)
 > GNG7 (O60262)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #156
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #157
--------------------

 > S1PR5 (Q9H228)
 > MCHR1 (Q99705)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #158
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #159
--------------------

 > S1PR5 (Q9H228)
 > GNG4 (P50150)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #160
--------------------

 > S1PR5 (Q9H228)
 > NMUR2 (Q9GZQ4)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #161
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #162
--------------------

 > S1PR5 (Q9H228)
 > FPR2 (P25090)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #163
--------------------

 > S1PR5 (Q9H228)
 > GNG12 (Q9UBI6)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #164
--------------------

 > S1PR5 (Q9H228)
 > NMS (Q5H8A3)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #165
--------------------

 > S1PR5 (Q9H228)
 > GNG8 (Q9UK08)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #166
--------------------

 > S1PR5 (Q9H228)
 > ANXA1 (P04083)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #167
--------------------

 > S1PR5 (Q9H228)
 > LPAR5 (Q9H1C0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #168
--------------------

 > S1PR5 (Q9H228)
 > GNB2 (P62879)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #169
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #170
--------------------

 > S1PR5 (Q9H228)
 > GNG5 (P63218)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #171
--------------------

 > S1PR5 (Q9H228)
 > GNG10 (P50151)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #172
--------------------

 > S1PR5 (Q9H228)
 > GNG11 (P61952)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #173
--------------------

 > S1PR5 (Q9H228)
 > CASR (P41180)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #174
--------------------

 > S1PR5 (Q9H228)
 > NMUR1 (Q9HB89)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #175
--------------------

 > S1PR5 (Q9H228)
 > PMCH (P20382)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #176
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #177
--------------------

 > S1PR5 (Q9H228)
 > BDKRB2 (P30411)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #178
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #179
--------------------

 > S1PR5 (Q9H228)
 > GNG13 (Q9P2W3)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #180
--------------------

 > S1PR5 (Q9H228)
 > GNGT2 (O14610)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #181
--------------------

 > S1PR5 (Q9H228)
 > GNG3 (P63215)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #182
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #183
--------------------

 > S1PR5 (Q9H228)
 > NMU (P48645)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #184
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #185
--------------------

 > S1PR5 (Q9H228)
 > MCHR2 (Q969V1)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #186
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #187
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #188
--------------------

 > S1PR5 (Q9H228)
 > GNB4 (Q9HAV0)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #189
--------------------

 > S1PR5 (Q9H228)
 > GPR17 (Q13304)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #190
--------------------

 > S1PR5 (Q9H228)
 > BDKRB1 (P46663)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #191
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3R2 (O00459)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #192
--------------------

 > S1PR5 (Q9H228)
 > C3 (P01024)
 > FRK (P42685)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #193
--------------------

 > S1PR5 (Q9H228)
 > CXCL1 (P09341)
 > FRK (P42685)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #194
--------------------

 > S1PR5 (Q9H228)
 > C3 (P01024)
 > PSMD1 (Q99460)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #195
--------------------

 > S1PR5 (Q9H228)
 > PF4 (P02776)
 > PDGFB (P01127)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #196
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PDGFB (P01127)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #197
--------------------

 > S1PR5 (Q9H228)
 > PPBP (P02775)
 > PDGFB (P01127)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #198
--------------------

 > S1PR5 (Q9H228)
 > KNG1 (P01042)
 > PDGFB (P01127)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #199
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > PDGFB (P01127)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #200
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #201
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #202
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #203
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #204
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #205
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #206
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SOS1 (Q07889)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #207
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #208
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #209
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #210
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #211
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #212
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #213
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > GRB2 (P62993)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #214
--------------------

 > S1PR5 (Q9H228)
 > AGTR2 (P50052)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #215
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #216
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #217
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #218
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #219
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #220
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SHC1 (P29353)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #221
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #222
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #223
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #224
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #225
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #226
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #227
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > EGFR (P00533)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #228
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBB (P0CG47)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #229
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBB (P0CG47)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #230
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #231
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #232
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #233
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #234
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #235
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #236
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #237
--------------------

 > S1PR5 (Q9H228)
 > CCL4 (P13236)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #238
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #239
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #240
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #241
--------------------

 > S1PR5 (Q9H228)
 > ADCY1 (Q08828)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #242
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #243
--------------------

 > S1PR5 (Q9H228)
 > FPR1 (P21462)
 > HRAS (P01112)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #244
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ROCK1 (Q13464)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #245
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > IRS1 (P35568)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #246
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > BCR (P11274)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #247
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > OCRL (Q01968)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #248
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > OCRL (Q01968)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #249
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ROCK2 (O75116)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #250
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #251
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #252
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #253
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #254
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #255
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #256
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #257
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PIK3CB (P42338)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #258
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > KRAS (P01116)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #259
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ITGB1 (P05556)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #260
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIP5K1B (O14986)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #261
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > INPP5B (P32019)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #262
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > RPS27A (P62979)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #263
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > RPS27A (P62979)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #264
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBC (P0CG48)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #265
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBC (P0CG48)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #266
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PIP5K1A (Q99755)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #267
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #268
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #269
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #270
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #271
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #272
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #273
--------------------

 > S1PR5 (Q9H228)
 > CXCR4 (P61073)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #274
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #275
--------------------

 > S1PR5 (Q9H228)
 > LPAR1 (Q92633)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #276
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #277
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #278
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #279
--------------------

 > S1PR5 (Q9H228)
 > LPAR3 (Q9UBY5)
 > PTK2 (Q05397)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #280
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > UBA52 (P62987)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #281
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > UBA52 (P62987)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #282
--------------------

 > S1PR5 (Q9H228)
 > RHOA (P61586)
 > ERBB2 (P04626)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #283
--------------------

 > S1PR5 (Q9H228)
 > AGT (P01019)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #284
--------------------

 > S1PR5 (Q9H228)
 > CXCL12 (P48061)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #285
--------------------

 > S1PR5 (Q9H228)
 > GNB5 (O14775)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #286
--------------------

 > S1PR5 (Q9H228)
 > CCL4 (P13236)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #287
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #288
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #289
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > SLC9A3R1 (O14745)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #290
--------------------

 > S1PR5 (Q9H228)
 > LPAR2 (Q9HBW0)
 > SLC9A3R2 (Q15599)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #291
--------------------

 > S1PR5 (Q9H228)
 > GNAO1 (P09471)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #292
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #293
--------------------

 > S1PR5 (Q9H228)
 > GNAI3 (P08754)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #294
--------------------

 > S1PR5 (Q9H228)
 > GNAZ (P19086)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #295
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #296
--------------------

 > S1PR5 (Q9H228)
 > GNG2 (P59768)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #297
--------------------

 > S1PR5 (Q9H228)
 > GNAI2 (P04899)
 > AR (P10275)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #298
--------------------

 > S1PR5 (Q9H228)
 > GNAI1 (P63096)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #299
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #300
--------------------

 > S1PR5 (Q9H228)
 > GNB1 (P62873)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #301
--------------------

 > S1PR5 (Q9H228)
 > GNGT1 (P63211)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #302
--------------------

 > S1PR5 (Q9H228)
 > CCR3 (P51677)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #303
--------------------

 > S1PR5 (Q9H228)
 > FPR1 (P21462)
 > PIK3C2G (O75747)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #304
--------------------

 > S1PR5 (Q9H228)
 > S1PR1 (P21453)
 > PDGFRB (P09619)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #305
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > NOTCH1 (P46531)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #306
--------------------

 > S1PR5 (Q9H228)
 > APP (P05067)
 > FOXO3 (O43524)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #307
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > PIK3C2A (O00443)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #308
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > SYNJ1 (O43426)
 > PTEN (P60484)

>>> hippocampal formation <<<

Pathway #309
--------------------

 > S1PR5 (Q9H228)
 > CHRM2 (P08172)
 > SYNJ2 (O15056)
 > PTEN (P60484)

[2020-04-12 18:53:29.944051] End of Query