[2020-04-12 18:46:02.024551] Beginning Query: Predicting Pathway from ENSG00000065675 to ENSG00000170345 in 2 iters
[2020-04-12 18:46:02.024551] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:46:02.040516] Opening String-DB
[2020-04-12 18:46:17.782245] Opening ProteinAtlas-DB
[2020-04-12 18:46:20.716896] Initial tissues: {'skeletal muscle'}
[2020-04-12 18:46:20.717893] Expanding Nodes | Iteration 0
[2020-04-12 18:46:20.718890] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:46:20.733850] Converting 214 Codes of STRING_ID to ACC
[2020-04-12 18:46:20.745818] Converting 2 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000353099']
[2020-04-12 18:46:20.745818] Querying uniprot.org with 2 codes
[2020-04-12 18:46:22.947901] Conversion Query Complete. To check 214 nodes and 217 edges.
[2020-04-12 18:46:22.948880] Interation 0 Complete
[2020-04-12 18:46:22.949876] Expanding Nodes | Iteration 1
[2020-04-12 18:46:22.949876] Converting 212 Codes of ACC to STRING_ID
[2020-04-12 18:46:22.964864] Converting 3 Codes of ACC to STRING_ID via Uniprot
 > ['P01920', 'Q5SQ91', 'Q08AS3']
[2020-04-12 18:46:22.964864] Querying uniprot.org with 3 codes
[2020-04-12 18:46:24.896493] Converting 4766 Codes of STRING_ID to ACC
[2020-04-12 18:46:24.917430] Converting 51 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000443017', '9606.ENSP00000462667', '9606.ENSP00000483283', '9606.ENSP00000367034', '9606.ENSP00000479106', '9606.ENSP00000479461', '9606.ENSP00000358160', '9606.ENSP00000462355', '9606.ENSP00000482431', '9606.ENSP00000445633', '9606.ENSP00000347168', '9606.ENSP00000352627', '9606.ENSP00000304147', '9606.ENSP00000346509', '9606.ENSP00000479794', '9606.ENSP00000399168', '9606.ENSP00000353874', '9606.ENSP00000366962', '9606.ENSP00000358154', '9606.ENSP00000480826', '9606.ENSP00000358155', '9606.ENSP00000481486', '9606.ENSP00000484095', '9606.ENSP00000484638', '9606.ENSP00000366956', '9606.ENSP00000409666', '9606.ENSP00000323872', '9606.ENSP00000233596', '9606.ENSP00000348054', '9606.ENSP00000484658', '9606.ENSP00000348527', '9606.ENSP00000321744', '9606.ENSP00000480960', '9606.ENSP00000244537', '9606.ENSP00000482271', '9606.ENSP00000352252', '9606.ENSP00000254810', '9606.ENSP00000379873', '9606.ENSP00000176183', '9606.ENSP00000366999', '9606.ENSP00000054668', '9606.ENSP00000366974', '9606.ENSP00000353099', '9606.ENSP00000303373', '9606.ENSP00000365402', '9606.ENSP00000333277', '9606.ENSP00000348924', '9606.ENSP00000352119', '9606.ENSP00000391800', '9606.ENSP00000364801', '9606.ENSP00000351589']
[2020-04-12 18:46:24.917430] Querying uniprot.org with 51 codes
[2020-04-12 18:46:26.791287] Conversion Query Complete. To check 4766 nodes and 38563 edges.
[2020-04-12 18:46:26.827189] Interation 1 Complete

------ skeletal muscle ------

Pathway #1
--------------------

 > PRKCQ (Q04759)
 > SRC (P12931)
 > FOS (P01100)

Pathway #2
--------------------

 > PRKCQ (Q04759)
 > MAPK8 (P45983)
 > FOS (P01100)

Pathway #3
--------------------

 > PRKCQ (Q04759)
 > MAPK1 (P28482)
 > FOS (P01100)

Pathway #4
--------------------

 > PRKCQ (Q04759)
 > MAPK3 (P27361)
 > FOS (P01100)

Pathway #5
--------------------

 > PRKCQ (Q04759)
 > LYN (P07948)
 > FOS (P01100)

>>> skeletal muscle <<<

Pathway #1
--------------------

 > PRKCQ (Q04759)
 > SRC (P12931)
 > FOS (P01100)

>>> skeletal muscle <<<

Pathway #2
--------------------

 > PRKCQ (Q04759)
 > MAPK8 (P45983)
 > FOS (P01100)

>>> skeletal muscle <<<

Pathway #3
--------------------

 > PRKCQ (Q04759)
 > MAPK1 (P28482)
 > FOS (P01100)

>>> skeletal muscle <<<

Pathway #4
--------------------

 > PRKCQ (Q04759)
 > MAPK3 (P27361)
 > FOS (P01100)

>>> skeletal muscle <<<

Pathway #5
--------------------

 > PRKCQ (Q04759)
 > LYN (P07948)
 > FOS (P01100)

[2020-04-12 18:46:26.947867] End of Query