[2020-04-12 18:45:20.961670] Beginning Query: Predicting Pathway from ENSG00000129946 to ENSG00000078061 in 2 iters
[2020-04-12 18:45:20.961670] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:45:20.977627] Opening String-DB
[2020-04-12 18:45:37.214744] Opening ProteinAtlas-DB
 > No Entry Found for Q96II5
[2020-04-12 18:45:40.124639] Initial tissues: set()
 > No Entry Found for Q96II5

No common tissues between P98077 and Q96II5
P98077: {'basal ganglia', 'cerebral cortex', 'thalamus', 'liver', 'pancreas', 'hypothalamus', 'salivary gland', 'pons and medulla', 'hippocampal formation', 'midbrain', 'amygdala'}
Q96II5: set()

[2020-04-12 18:45:40.125661] End of Query