[2020-04-12 18:53:52.987596] Beginning Query: Predicting Pathway from ENSG00000165416 to ENSG00000100906 in 2 iters
[2020-04-12 18:53:52.987596] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:53:53.011533] Opening String-DB
[2020-04-12 18:54:10.032292] Opening ProteinAtlas-DB
[2020-04-12 18:54:13.240080] Initial tissues: {'salivary gland', 'thalamus', 'cerebellum', 'heart muscle', 'amygdala', 'midbrain', 'prostate', 'NK-cells', 'spinal cord', 'esophagus', 'appendix', 'rectum', 'pons and medulla', 'adrenal gland', 'fallopian tube', 'stomach 1', 'tongue', 'smooth muscle', 'vagina', 'basal ganglia', 'ovary', 'epididymis', 'B-cells', 'seminal vesicle', 'tonsil', 'urinary bladder', 'cerebral cortex', 'lymph node', 'placenta', 'spleen', 'small intestine', 'skin 1', 'thymus', 'breast', 'lung', 'hippocampal formation', 'monocytes', 'ductus deferens', 'pancreas', 'T-cells', 'kidney', 'dendritic cells', 'granulocytes', 'gallbladder', 'skeletal muscle', 'adipose tissue', 'endometrium 1', 'liver', 'bone marrow', 'testis', 'thyroid gland', 'colon'}
[2020-04-12 18:54:13.240080] Expanding Nodes | Iteration 0
[2020-04-12 18:54:13.242061] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:54:13.258019] Converting 165 Codes of STRING_ID to ACC
[2020-04-12 18:54:13.270984] Conversion Query Complete. To check 165 nodes and 164 edges.
[2020-04-12 18:54:13.271981] Interation 0 Complete
[2020-04-12 18:54:13.272991] Expanding Nodes | Iteration 1
[2020-04-12 18:54:13.272991] Converting 165 Codes of ACC to STRING_ID
[2020-04-12 18:54:13.288937] Converting 1 Codes of ACC to STRING_ID via Uniprot
 > ['Q719I0']
[2020-04-12 18:54:13.288937] Querying uniprot.org with 1 codes
[2020-04-12 18:54:15.014270] Converting 4524 Codes of STRING_ID to ACC
[2020-04-12 18:54:15.028259] Converting 49 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000462667', '9606.ENSP00000479794', '9606.ENSP00000484638', '9606.ENSP00000366956', '9606.ENSP00000366974', '9606.ENSP00000353874', '9606.ENSP00000484658', '9606.ENSP00000347168', '9606.ENSP00000254810', '9606.ENSP00000370083', '9606.ENSP00000445633', '9606.ENSP00000358154', '9606.ENSP00000379873', '9606.ENSP00000366962', '9606.ENSP00000399168', '9606.ENSP00000272298', '9606.ENSP00000054668', '9606.ENSP00000479106', '9606.ENSP00000176183', '9606.ENSP00000480960', '9606.ENSP00000462355', '9606.ENSP00000417240', '9606.ENSP00000251595', '9606.ENSP00000389455', '9606.ENSP00000479461', '9606.ENSP00000459962', '9606.ENSP00000358160', '9606.ENSP00000366999', '9606.ENSP00000480826', '9606.ENSP00000352252', '9606.ENSP00000333277', '9606.ENSP00000443017', '9606.ENSP00000367034', '9606.ENSP00000364801', '9606.ENSP00000391800', '9606.ENSP00000353099', '9606.ENSP00000409666', '9606.ENSP00000482271', '9606.ENSP00000348527', '9606.ENSP00000483283', '9606.ENSP00000481486', '9606.ENSP00000365402', '9606.ENSP00000244537', '9606.ENSP00000484095', '9606.ENSP00000291295', '9606.ENSP00000321744', '9606.ENSP00000348054', '9606.ENSP00000323872', '9606.ENSP00000348924']
[2020-04-12 18:54:15.029248] Querying uniprot.org with 49 codes
[2020-04-12 18:54:17.201027] Conversion Query Complete. To check 4524 nodes and 31620 edges.
[2020-04-12 18:54:17.231946] Interation 1 Complete

------ salivary gland ------

Pathway #1
--------------------

 > SUGT1 (Q9Y2Z0)
 > SKP1 (P63208)
 > NFKBIA (P25963)

>>> salivary gland <<<

Pathway #1
--------------------

 > SUGT1 (Q9Y2Z0)
 > SKP1 (P63208)
 > NFKBIA (P25963)

[2020-04-12 18:54:17.310734] End of Query