[2020-04-14 06:57:55.962334] Beginning Query: Predicting Pathway from ENSG00000174775 to ENSG00000072133 in 2 iters
[2020-04-14 06:57:55.962334] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-14 06:57:55.986285] Opening String-DB
[2020-04-14 06:58:10.583007] Opening ProteinAtlas-DB
[2020-04-14 06:58:13.017785] Initial tissues: {'filter removed'}
[2020-04-14 06:58:13.017785] Expanding Nodes | Iteration 0
[2020-04-14 06:58:13.019781] Converting 2 Codes of ACC to STRING_ID
[2020-04-14 06:58:13.044137] Converting 358 Codes of STRING_ID to ACC
[2020-04-14 06:58:13.065080] Conversion Query Complete. To check 358 nodes and 358 edges.
[2020-04-14 06:58:13.067047] Conversion Complete. Filtering 358 edges
[2020-04-14 06:58:13.068051] Interation 0 Complete
[2020-04-14 06:58:13.068051] Expanding Nodes | Iteration 1
[2020-04-14 06:58:13.071041] Converting 358 Codes of ACC to STRING_ID
[2020-04-14 06:58:13.112919] Converting 5587 Codes of STRING_ID to ACC
[2020-04-14 06:58:13.134529] Converting 50 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000482271', '9606.ENSP00000462355', '9606.ENSP00000409666', '9606.ENSP00000054668', '9606.ENSP00000304147', '9606.ENSP00000366962', '9606.ENSP00000244537', '9606.ENSP00000233596', '9606.ENSP00000417378', '9606.ENSP00000352252', '9606.ENSP00000391800', '9606.ENSP00000480960', '9606.ENSP00000323872', '9606.ENSP00000484658', '9606.ENSP00000272298', '9606.ENSP00000479461', '9606.ENSP00000484095', '9606.ENSP00000484638', '9606.ENSP00000483283', '9606.ENSP00000348054', '9606.ENSP00000389455', '9606.ENSP00000364801', '9606.ENSP00000399168', '9606.ENSP00000462667', '9606.ENSP00000366999', '9606.ENSP00000480826', '9606.ENSP00000347168', '9606.ENSP00000417240', '9606.ENSP00000358154', '9606.ENSP00000291295', '9606.ENSP00000366974', '9606.ENSP00000366956', '9606.ENSP00000481486', '9606.ENSP00000176183', '9606.ENSP00000479106', '9606.ENSP00000358160', '9606.ENSP00000459962', '9606.ENSP00000353099', '9606.ENSP00000367034', '9606.ENSP00000348924', '9606.ENSP00000333277', '9606.ENSP00000321744', '9606.ENSP00000443017', '9606.ENSP00000479794', '9606.ENSP00000348527', '9606.ENSP00000445633', '9606.ENSP00000251595', '9606.ENSP00000452479', '9606.ENSP00000365402', '9606.ENSP00000379873']
[2020-04-14 06:58:13.135490] Querying uniprot.org with 50 codes
[2020-04-14 06:58:15.258178] Conversion Query Complete. To check 5587 nodes and 44770 edges.
[2020-04-14 06:58:15.287457] Conversion Complete. Filtering 44559 edges
[2020-04-14 06:58:15.313356] Interation 1 Complete

------ filter removed ------

Pathway #1
--------------------

 > HRAS (P01112)
 > MAPK3 (P27361)
 > RPS6KA6 (Q9UK32)

Pathway #2
--------------------

 > HRAS (P01112)
 > MAPK1 (P28482)
 > RPS6KA6 (Q9UK32)

>>> filter removed <<<

Pathway #1
--------------------

 > HRAS (P01112)
 > MAPK3 (P27361)
 > RPS6KA6 (Q9UK32)

>>> filter removed <<<

Pathway #2
--------------------

 > HRAS (P01112)
 > MAPK1 (P28482)
 > RPS6KA6 (Q9UK32)

[2020-04-14 06:58:15.413088] End of Query