[2020-04-12 18:51:55.189367] Beginning Query: Predicting Pathway from ENSG00000117091 to ENSG00000115904 in 2 iters
[2020-04-12 18:51:55.190342] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:51:55.206311] Opening String-DB
[2020-04-12 18:52:12.454863] Opening ProteinAtlas-DB
[2020-04-12 18:52:15.231269] Initial tissues: {'small intestine', 'spleen', 'lymph node', 'thymus', 'lung', 'tonsil', 'appendix'}
[2020-04-12 18:52:15.231269] Expanding Nodes | Iteration 0
[2020-04-12 18:52:15.233230] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:52:15.251213] Converting 277 Codes of STRING_ID to ACC
[2020-04-12 18:52:15.264175] Conversion Query Complete. To check 277 nodes and 275 edges.
[2020-04-12 18:52:15.265147] Interation 0 Complete
[2020-04-12 18:52:15.265147] Expanding Nodes | Iteration 1
[2020-04-12 18:52:15.266142] Converting 277 Codes of ACC to STRING_ID
[2020-04-12 18:52:15.295064] Converting 4710 Codes of STRING_ID to ACC
[2020-04-12 18:52:15.312062] Converting 20 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000240618', '9606.ENSP00000054668', '9606.ENSP00000233596', '9606.ENSP00000405575', '9606.ENSP00000353874', '9606.ENSP00000459962', '9606.ENSP00000176183', '9606.ENSP00000348527', '9606.ENSP00000400906', '9606.ENSP00000391800', '9606.ENSP00000399168', '9606.ENSP00000304147', '9606.ENSP00000406873', '9606.ENSP00000417240', '9606.ENSP00000365402', '9606.ENSP00000323872', '9606.ENSP00000379873', '9606.ENSP00000353099', '9606.ENSP00000364801', '9606.ENSP00000417378']
[2020-04-12 18:52:15.313019] Querying uniprot.org with 20 codes
[2020-04-12 18:52:17.502307] Conversion Query Complete. To check 4710 nodes and 31255 edges.
[2020-04-12 18:52:17.529262] Interation 1 Complete

------ small intestine ------

Pathway #1
--------------------

 > CD48 (P09326)
 > CD244 (Q9BZW8)
 > FYN (P06241)
 > SOS1 (Q07889)

Pathway #2
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > LCK (P06239)
 > SOS1 (Q07889)

Pathway #3
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > SYK (P43405)
 > SOS1 (Q07889)

Pathway #4
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > PIK3CA (P42336)
 > SOS1 (Q07889)

Pathway #5
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > PIK3R1 (P27986)
 > SOS1 (Q07889)

>>> small intestine <<<

Pathway #1
--------------------

 > CD48 (P09326)
 > CD244 (Q9BZW8)
 > FYN (P06241)
 > SOS1 (Q07889)

>>> small intestine <<<

Pathway #2
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > LCK (P06239)
 > SOS1 (Q07889)

>>> small intestine <<<

Pathway #3
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > SYK (P43405)
 > SOS1 (Q07889)

>>> small intestine <<<

Pathway #4
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > PIK3CA (P42336)
 > SOS1 (Q07889)

>>> small intestine <<<

Pathway #5
--------------------

 > CD48 (P09326)
 > CD2 (P06729)
 > PIK3R1 (P27986)
 > SOS1 (Q07889)

[2020-04-12 18:52:17.620651] End of Query