[2020-04-12 18:51:31.140633] Beginning Query: Predicting Pathway from ENSG00000172215 to ENSG00000089159 in 2 iters
[2020-04-12 18:51:31.140633] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:51:31.159583] Opening String-DB
[2020-04-12 18:51:47.248977] Opening ProteinAtlas-DB
[2020-04-12 18:51:50.046413] Initial tissues: {'T-cells', 'placenta', 'spleen'}
[2020-04-12 18:51:50.046413] Expanding Nodes | Iteration 0
[2020-04-12 18:51:50.048381] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:51:50.065337] Converting 388 Codes of STRING_ID to ACC
[2020-04-12 18:51:50.077303] Converting 2 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000176183', '9606.ENSP00000391800']
[2020-04-12 18:51:50.077303] Querying uniprot.org with 2 codes
[2020-04-12 18:51:51.903169] Conversion Query Complete. To check 388 nodes and 393 edges.
[2020-04-12 18:51:51.904180] Interation 0 Complete
[2020-04-12 18:51:51.905165] Expanding Nodes | Iteration 1
[2020-04-12 18:51:51.906166] Converting 386 Codes of ACC to STRING_ID
[2020-04-12 18:51:51.966120] Converting 3844 Codes of STRING_ID to ACC
[2020-04-12 18:51:51.984073] Converting 17 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000348527', '9606.ENSP00000433157', '9606.ENSP00000233596', '9606.ENSP00000399168', '9606.ENSP00000379873', '9606.ENSP00000291295', '9606.ENSP00000391800', '9606.ENSP00000272298', '9606.ENSP00000353099', '9606.ENSP00000176183', '9606.ENSP00000054668', '9606.ENSP00000406873', '9606.ENSP00000365402', '9606.ENSP00000323872', '9606.ENSP00000459962', '9606.ENSP00000343952', '9606.ENSP00000364801']
[2020-04-12 18:51:51.984073] Querying uniprot.org with 17 codes
[2020-04-12 18:51:53.942259] Conversion Query Complete. To check 3844 nodes and 79009 edges.
[2020-04-12 18:51:54.010051] Interation 1 Complete

------ T-cells ------

Pathway #1
--------------------

 > CXCR6 (O00574)
 > GNAI1 (P63096)
 > PXN (P49023)

Pathway #2
--------------------

 > CXCR6 (O00574)
 > GNAI2 (P04899)
 > PXN (P49023)

Pathway #3
--------------------

 > CXCR6 (O00574)
 > GNAI3 (P08754)
 > PXN (P49023)

Pathway #4
--------------------

 > CXCR6 (O00574)
 > CXCR4 (P61073)
 > PXN (P49023)

Pathway #5
--------------------

 > CXCR6 (O00574)
 > GNG2 (P59768)
 > PXN (P49023)

Pathway #6
--------------------

 > CXCR6 (O00574)
 > CXCL12 (P48061)
 > PXN (P49023)

Pathway #7
--------------------

 > CXCR6 (O00574)
 > GNB1 (P62873)
 > PXN (P49023)

>>> T-cells <<<

Pathway #1
--------------------

 > CXCR6 (O00574)
 > GNAI1 (P63096)
 > PXN (P49023)

>>> T-cells <<<

Pathway #2
--------------------

 > CXCR6 (O00574)
 > GNAI2 (P04899)
 > PXN (P49023)

>>> T-cells <<<

Pathway #3
--------------------

 > CXCR6 (O00574)
 > GNAI3 (P08754)
 > PXN (P49023)

>>> T-cells <<<

Pathway #4
--------------------

 > CXCR6 (O00574)
 > CXCR4 (P61073)
 > PXN (P49023)

>>> T-cells <<<

Pathway #5
--------------------

 > CXCR6 (O00574)
 > GNG2 (P59768)
 > PXN (P49023)

>>> T-cells <<<

Pathway #6
--------------------

 > CXCR6 (O00574)
 > CXCL12 (P48061)
 > PXN (P49023)

>>> T-cells <<<

Pathway #7
--------------------

 > CXCR6 (O00574)
 > GNB1 (P62873)
 > PXN (P49023)

[2020-04-12 18:51:54.204216] End of Query