[2020-04-12 18:52:38.932227] Beginning Query: Predicting Pathway from ENSG00000096968 to ENSG00000082701 in 2 iters
[2020-04-12 18:52:38.932227] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:52:38.952173] Opening String-DB
[2020-04-12 18:52:54.772402] Opening ProteinAtlas-DB
[2020-04-12 18:52:57.624189] Initial tissues: {'adipose tissue', 'bone marrow', 'lung', 'vagina', 'spleen', 'lymph node', 'heart muscle', 'skin 1'}
[2020-04-12 18:52:57.624189] Expanding Nodes | Iteration 0
[2020-04-12 18:52:57.626185] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:52:57.642141] Converting 376 Codes of STRING_ID to ACC
[2020-04-12 18:52:57.661090] Conversion Query Complete. To check 376 nodes and 384 edges.
[2020-04-12 18:52:57.663087] Interation 0 Complete
[2020-04-12 18:52:57.663087] Expanding Nodes | Iteration 1
[2020-04-12 18:52:57.664085] Converting 376 Codes of ACC to STRING_ID
[2020-04-12 18:52:57.682036] Converting 9 Codes of ACC to STRING_ID via Uniprot
 > ['Q9HC73', 'P29460', 'B1A4H0', 'P29459', 'Q9UBD9', 'P01241', 'Q9NYY1', 'P0DML2', 'P20809']
[2020-04-12 18:52:57.682036] Querying uniprot.org with 9 codes
[2020-04-12 18:52:59.851301] Converting 5233 Codes of STRING_ID to ACC
[2020-04-12 18:52:59.876228] Converting 51 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000445633', '9606.ENSP00000333277', '9606.ENSP00000479794', '9606.ENSP00000367034', '9606.ENSP00000379873', '9606.ENSP00000251595', '9606.ENSP00000176183', '9606.ENSP00000323872', '9606.ENSP00000366974', '9606.ENSP00000365402', '9606.ENSP00000303532', '9606.ENSP00000480960', '9606.ENSP00000409666', '9606.ENSP00000347168', '9606.ENSP00000452479', '9606.ENSP00000348054', '9606.ENSP00000321744', '9606.ENSP00000399168', '9606.ENSP00000304147', '9606.ENSP00000482271', '9606.ENSP00000348527', '9606.ENSP00000405575', '9606.ENSP00000054668', '9606.ENSP00000291295', '9606.ENSP00000389455', '9606.ENSP00000479106', '9606.ENSP00000417240', '9606.ENSP00000353874', '9606.ENSP00000484638', '9606.ENSP00000443017', '9606.ENSP00000462355', '9606.ENSP00000366999', '9606.ENSP00000348924', '9606.ENSP00000480826', '9606.ENSP00000479461', '9606.ENSP00000366962', '9606.ENSP00000484658', '9606.ENSP00000272298', '9606.ENSP00000483283', '9606.ENSP00000352252', '9606.ENSP00000400906', '9606.ENSP00000391800', '9606.ENSP00000353099', '9606.ENSP00000481486', '9606.ENSP00000366956', '9606.ENSP00000364801', '9606.ENSP00000244537', '9606.ENSP00000462667', '9606.ENSP00000358154', '9606.ENSP00000358160', '9606.ENSP00000484095']
[2020-04-12 18:52:59.876228] Querying uniprot.org with 51 codes
[2020-04-12 18:53:01.661475] Conversion Query Complete. To check 5233 nodes and 52053 edges.
[2020-04-12 18:53:01.741260] Interation 1 Complete

------ adipose tissue ------

Pathway #1
--------------------

 > JAK2 (O60674)
 > PRKACA (P17612)
 > GSK3B (P49841)

Pathway #2
--------------------

 > JAK2 (O60674)
 > SKP1 (P63208)
 > GSK3B (P49841)

Pathway #3
--------------------

 > JAK2 (O60674)
 > FYN (P06241)
 > GSK3B (P49841)

Pathway #4
--------------------

 > JAK2 (O60674)
 > CUL1 (Q13616)
 > GSK3B (P49841)

Pathway #5
--------------------

 > JAK2 (O60674)
 > BTRC (Q9Y297)
 > GSK3B (P49841)

Pathway #6
--------------------

 > JAK2 (O60674)
 > CDK6 (Q00534)
 > GSK3B (P49841)

Pathway #7
--------------------

 > JAK2 (O60674)
 > STAT1 (P42224)
 > GSK3B (P49841)

Pathway #8
--------------------

 > JAK2 (O60674)
 > RBX1 (P62877)
 > GSK3B (P49841)

Pathway #9
--------------------

 > JAK2 (O60674)
 > CDK4 (P11802)
 > GSK3B (P49841)

Pathway #10
--------------------

 > JAK2 (O60674)
 > CCND1 (P24385)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #1
--------------------

 > JAK2 (O60674)
 > PRKACA (P17612)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #2
--------------------

 > JAK2 (O60674)
 > SKP1 (P63208)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #3
--------------------

 > JAK2 (O60674)
 > FYN (P06241)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #4
--------------------

 > JAK2 (O60674)
 > CUL1 (Q13616)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #5
--------------------

 > JAK2 (O60674)
 > BTRC (Q9Y297)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #6
--------------------

 > JAK2 (O60674)
 > CDK6 (Q00534)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #7
--------------------

 > JAK2 (O60674)
 > STAT1 (P42224)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #8
--------------------

 > JAK2 (O60674)
 > RBX1 (P62877)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #9
--------------------

 > JAK2 (O60674)
 > CDK4 (P11802)
 > GSK3B (P49841)

>>> adipose tissue <<<

Pathway #10
--------------------

 > JAK2 (O60674)
 > CCND1 (P24385)
 > GSK3B (P49841)

[2020-04-12 18:53:01.996082] End of Query