[2020-04-12 18:49:56.594897] Beginning Query: Predicting Pathway from ENSG00000196664 to ENSG00000128604 in 2 iters
[2020-04-12 18:49:56.594897] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:49:56.610618] Opening String-DB
[2020-04-12 18:50:12.401134] Opening ProteinAtlas-DB
[2020-04-12 18:50:15.184855] Initial tissues: {'dendritic cells'}
[2020-04-12 18:50:15.184855] Expanding Nodes | Iteration 0
[2020-04-12 18:50:15.186855] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:50:15.201844] Converting 133 Codes of STRING_ID to ACC
[2020-04-12 18:50:15.213779] Converting 4 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000353099', '9606.ENSP00000399168', '9606.ENSP00000365402']
[2020-04-12 18:50:15.213779] Querying uniprot.org with 4 codes
[2020-04-12 18:50:17.014727] Conversion Query Complete. To check 133 nodes and 133 edges.
[2020-04-12 18:50:17.014727] Interation 0 Complete
[2020-04-12 18:50:17.016744] Expanding Nodes | Iteration 1
[2020-04-12 18:50:17.017719] Converting 129 Codes of ACC to STRING_ID
[2020-04-12 18:50:17.029685] Converting 14 Codes of ACC to STRING_ID via Uniprot
 > ['Q9UDY6', 'Q9BZY9', 'Q7Z4K8', 'Q9UPQ4', 'Q9C030', 'Q96PP9', 'Q8IWZ4', 'P40305', 'Q9H8W5', 'Q9Y6K5', 'Q6ZN66', 'Q14142', 'Q8N8V2', 'Q9H0R5']
[2020-04-12 18:50:17.029685] Querying uniprot.org with 14 codes
[2020-04-12 18:50:18.752383] Converting 2901 Codes of STRING_ID to ACC
[2020-04-12 18:50:18.767340] Converting 36 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000254810', '9606.ENSP00000244537', '9606.ENSP00000352252', '9606.ENSP00000358160', '9606.ENSP00000484638', '9606.ENSP00000462667', '9606.ENSP00000480960', '9606.ENSP00000176183', '9606.ENSP00000482271', '9606.ENSP00000054668', '9606.ENSP00000443017', '9606.ENSP00000366974', '9606.ENSP00000399168', '9606.ENSP00000483283', '9606.ENSP00000364801', '9606.ENSP00000479461', '9606.ENSP00000481486', '9606.ENSP00000484658', '9606.ENSP00000365402', '9606.ENSP00000367034', '9606.ENSP00000484095', '9606.ENSP00000353874', '9606.ENSP00000347168', '9606.ENSP00000391800', '9606.ENSP00000353099', '9606.ENSP00000479106', '9606.ENSP00000462355', '9606.ENSP00000409666', '9606.ENSP00000379873', '9606.ENSP00000333277', '9606.ENSP00000480826', '9606.ENSP00000323872', '9606.ENSP00000366956', '9606.ENSP00000366999', '9606.ENSP00000358154', '9606.ENSP00000479794']
[2020-04-12 18:50:18.767340] Querying uniprot.org with 36 codes
[2020-04-12 18:50:20.949211] Conversion Query Complete. To check 2901 nodes and 13431 edges.
[2020-04-12 18:50:20.962175] Interation 1 Complete

------ dendritic cells ------

Pathway #1
--------------------

 > TLR7 (Q9NYK1)
 > TRAF6 (Q9Y4K3)
 > IRF5 (Q13568)

Pathway #2
--------------------

 > TLR7 (Q9NYK1)
 > IRF7 (Q92985)
 > IRF5 (Q13568)

>>> dendritic cells <<<

Pathway #1
--------------------

 > TLR7 (Q9NYK1)
 > TRAF6 (Q9Y4K3)
 > IRF5 (Q13568)

>>> dendritic cells <<<

Pathway #2
--------------------

 > TLR7 (Q9NYK1)
 > IRF7 (Q92985)
 > IRF5 (Q13568)

[2020-04-12 18:50:21.000073] End of Query