[2020-04-12 18:47:34.442801] Beginning Query: Predicting Pathway from ENSG00000105976 to ENSG00000116473 in 2 iters
[2020-04-12 18:47:34.442801] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:47:34.460760] Opening String-DB
[2020-04-12 18:47:50.314845] Opening ProteinAtlas-DB
[2020-04-12 18:47:53.163051] Initial tissues: {'liver', 'vagina', 'lung', 'cerebral cortex', 'thyroid gland', 'kidney', 'placenta', 'adipose tissue'}
[2020-04-12 18:47:53.164017] Expanding Nodes | Iteration 0
[2020-04-12 18:47:53.165014] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:47:53.181003] Converting 271 Codes of STRING_ID to ACC
[2020-04-12 18:47:53.195932] Conversion Query Complete. To check 271 nodes and 302 edges.
[2020-04-12 18:47:53.195932] Interation 0 Complete
[2020-04-12 18:47:53.197926] Expanding Nodes | Iteration 1
[2020-04-12 18:47:53.197926] Converting 271 Codes of ACC to STRING_ID
[2020-04-12 18:47:53.212914] Converting 6 Codes of ACC to STRING_ID via Uniprot
 > ['Q96HJ5', 'Q7Z6P3', 'Q9NY25', 'Q8N6Q3', 'P30926', 'B6A8C7']
[2020-04-12 18:47:53.212914] Querying uniprot.org with 6 codes
[2020-04-12 18:47:55.661231] Converting 4938 Codes of STRING_ID to ACC
[2020-04-12 18:47:55.676180] Converting 53 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000379873', '9606.ENSP00000459962', '9606.ENSP00000352252', '9606.ENSP00000391800', '9606.ENSP00000244537', '9606.ENSP00000483283', '9606.ENSP00000400906', '9606.ENSP00000366974', '9606.ENSP00000433277', '9606.ENSP00000484658', '9606.ENSP00000462667', '9606.ENSP00000484095', '9606.ENSP00000482271', '9606.ENSP00000366962', '9606.ENSP00000479461', '9606.ENSP00000353099', '9606.ENSP00000054668', '9606.ENSP00000452479', '9606.ENSP00000417240', '9606.ENSP00000347168', '9606.ENSP00000481486', '9606.ENSP00000333277', '9606.ENSP00000367034', '9606.ENSP00000484638', '9606.ENSP00000323872', '9606.ENSP00000251595', '9606.ENSP00000374424', '9606.ENSP00000366956', '9606.ENSP00000445633', '9606.ENSP00000409666', '9606.ENSP00000176183', '9606.ENSP00000405575', '9606.ENSP00000480826', '9606.ENSP00000348924', '9606.ENSP00000406873', '9606.ENSP00000321744', '9606.ENSP00000484144', '9606.ENSP00000348054', '9606.ENSP00000348527', '9606.ENSP00000358160', '9606.ENSP00000304147', '9606.ENSP00000366999', '9606.ENSP00000399168', '9606.ENSP00000358154', '9606.ENSP00000479794', '9606.ENSP00000365402', '9606.ENSP00000225823', '9606.ENSP00000479106', '9606.ENSP00000389455', '9606.ENSP00000480960', '9606.ENSP00000417378', '9606.ENSP00000462355', '9606.ENSP00000443017']
[2020-04-12 18:47:55.676180] Querying uniprot.org with 53 codes
[2020-04-12 18:47:57.448076] Conversion Query Complete. To check 4938 nodes and 37523 edges.
[2020-04-12 18:47:57.481013] Interation 1 Complete

------ liver ------

Pathway #1
--------------------

 > MET (P08581)
 > RAP1A (P62834)

>>> liver <<<

Pathway #1
--------------------

 > MET (P08581)
 > RAP1A (P62834)

[2020-04-12 18:47:57.568758] End of Query