[2020-04-12 18:49:32.725341] Beginning Query: Predicting Pathway from ENSG00000170458 to ENSG00000064012 in 2 iters
[2020-04-12 18:49:32.725341] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:49:32.742321] Opening String-DB
[2020-04-12 18:49:48.426885] Opening ProteinAtlas-DB
[2020-04-12 18:49:51.201884] Initial tissues: {'granulocytes', 'lymph node', 'lung', 'monocytes', 'appendix', 'liver', 'spleen'}
[2020-04-12 18:49:51.201884] Expanding Nodes | Iteration 0
[2020-04-12 18:49:51.203879] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:49:51.219865] Converting 158 Codes of STRING_ID to ACC
[2020-04-12 18:49:51.233800] Conversion Query Complete. To check 158 nodes and 170 edges.
[2020-04-12 18:49:51.233800] Interation 0 Complete
[2020-04-12 18:49:51.234797] Expanding Nodes | Iteration 1
[2020-04-12 18:49:51.235795] Converting 158 Codes of ACC to STRING_ID
[2020-04-12 18:49:51.248791] Converting 5 Codes of ACC to STRING_ID via Uniprot
 > ['Q86XR7', 'A8TX70', 'H9KV45', 'P13942', 'A6NMZ7']
[2020-04-12 18:49:51.248791] Querying uniprot.org with 5 codes
[2020-04-12 18:49:53.431051] Converting 4430 Codes of STRING_ID to ACC
[2020-04-12 18:49:53.445014] Converting 46 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000353874', '9606.ENSP00000462355', '9606.ENSP00000364801', '9606.ENSP00000479461', '9606.ENSP00000484638', '9606.ENSP00000359013', '9606.ENSP00000353099', '9606.ENSP00000379873', '9606.ENSP00000244537', '9606.ENSP00000479106', '9606.ENSP00000480960', '9606.ENSP00000367034', '9606.ENSP00000333277', '9606.ENSP00000484095', '9606.ENSP00000409666', '9606.ENSP00000254810', '9606.ENSP00000483283', '9606.ENSP00000251595', '9606.ENSP00000348054', '9606.ENSP00000365402', '9606.ENSP00000323872', '9606.ENSP00000443017', '9606.ENSP00000366999', '9606.ENSP00000366974', '9606.ENSP00000462667', '9606.ENSP00000054668', '9606.ENSP00000347168', '9606.ENSP00000389455', '9606.ENSP00000482271', '9606.ENSP00000366956', '9606.ENSP00000484658', '9606.ENSP00000417240', '9606.ENSP00000303532', '9606.ENSP00000481486', '9606.ENSP00000176183', '9606.ENSP00000348924', '9606.ENSP00000480826', '9606.ENSP00000391800', '9606.ENSP00000321744', '9606.ENSP00000352252', '9606.ENSP00000366962', '9606.ENSP00000445633', '9606.ENSP00000358154', '9606.ENSP00000479794', '9606.ENSP00000399168', '9606.ENSP00000358160']
[2020-04-12 18:49:53.445014] Querying uniprot.org with 46 codes
[2020-04-12 18:49:55.549821] Conversion Query Complete. To check 4430 nodes and 20325 edges.
[2020-04-12 18:49:55.571796] Interation 1 Complete

------ granulocytes ------

Pathway #1
--------------------

 > CD14 (P08571)
 > CASP8 (Q14790)

>>> granulocytes <<<

Pathway #1
--------------------

 > CD14 (P08571)
 > CASP8 (Q14790)

[2020-04-12 18:49:55.624625] End of Query