[2020-04-12 18:48:47.021573] Beginning Query: Predicting Pathway from ENSG00000127191 to ENSG00000112062 in 2 iters
[2020-04-12 18:48:47.021573] Converting 2 Codes of ENSEMBL_ID to ACC
[2020-04-12 18:48:47.038529] Opening String-DB
[2020-04-12 18:49:02.765523] Opening ProteinAtlas-DB
[2020-04-12 18:49:05.505049] Initial tissues: {'tonsil', 'appendix', 'vagina', 'bone marrow', 'cerebellum', 'lymph node', 'thymus'}
[2020-04-12 18:49:05.505759] Expanding Nodes | Iteration 0
[2020-04-12 18:49:05.507723] Converting 2 Codes of ACC to STRING_ID
[2020-04-12 18:49:05.521719] Converting 383 Codes of STRING_ID to ACC
[2020-04-12 18:49:05.534689] Conversion Query Complete. To check 383 nodes and 408 edges.
[2020-04-12 18:49:05.536650] Interation 0 Complete
[2020-04-12 18:49:05.536650] Expanding Nodes | Iteration 1
[2020-04-12 18:49:05.537646] Converting 383 Codes of ACC to STRING_ID
[2020-04-12 18:49:05.550641] Converting 5 Codes of ACC to STRING_ID via Uniprot
 > ['H0Y8J7', 'P41273', 'Q9NR28', 'Q6GQQ9', 'Q9Y4K4']
[2020-04-12 18:49:05.551619] Querying uniprot.org with 5 codes
[2020-04-12 18:49:07.570994] Converting 5825 Codes of STRING_ID to ACC
[2020-04-12 18:49:07.584965] Converting 58 Codes of STRING_ID to ACC via Uniprot
 > ['9606.ENSP00000366956', '9606.ENSP00000366999', '9606.ENSP00000482431', '9606.ENSP00000348527', '9606.ENSP00000479461', '9606.ENSP00000417240', '9606.ENSP00000389455', '9606.ENSP00000364801', '9606.ENSP00000399168', '9606.ENSP00000462355', '9606.ENSP00000484095', '9606.ENSP00000244537', '9606.ENSP00000333277', '9606.ENSP00000303373', '9606.ENSP00000346509', '9606.ENSP00000391800', '9606.ENSP00000462667', '9606.ENSP00000406873', '9606.ENSP00000479106', '9606.ENSP00000359013', '9606.ENSP00000481486', '9606.ENSP00000484658', '9606.ENSP00000353099', '9606.ENSP00000254810', '9606.ENSP00000484638', '9606.ENSP00000352627', '9606.ENSP00000347168', '9606.ENSP00000358160', '9606.ENSP00000480960', '9606.ENSP00000366974', '9606.ENSP00000054668', '9606.ENSP00000365402', '9606.ENSP00000370083', '9606.ENSP00000379873', '9606.ENSP00000445633', '9606.ENSP00000358155', '9606.ENSP00000321744', '9606.ENSP00000348054', '9606.ENSP00000358154', '9606.ENSP00000323872', '9606.ENSP00000479794', '9606.ENSP00000176183', '9606.ENSP00000352252', '9606.ENSP00000272298', '9606.ENSP00000409666', '9606.ENSP00000352119', '9606.ENSP00000367034', '9606.ENSP00000480826', '9606.ENSP00000303532', '9606.ENSP00000348924', '9606.ENSP00000443017', '9606.ENSP00000366962', '9606.ENSP00000251595', '9606.ENSP00000483283', '9606.ENSP00000482271', '9606.ENSP00000351589', '9606.ENSP00000291295', '9606.ENSP00000233596']
[2020-04-12 18:49:07.585969] Querying uniprot.org with 58 codes
[2020-04-12 18:49:09.726361] Conversion Query Complete. To check 5825 nodes and 59080 edges.
[2020-04-12 18:49:09.778222] Interation 1 Complete

------ tonsil ------

Pathway #1
--------------------

 > TRAF2 (Q12933)
 > MAPK14 (Q16539)

>>> tonsil <<<

Pathway #1
--------------------

 > TRAF2 (Q12933)
 > MAPK14 (Q16539)

[2020-04-12 18:49:09.914871] End of Query